ང༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས །
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4459 ImageGroup: 11 KG4562
LCCN : In:a ISBN : na
Title :
 རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་ཆོ་ག་གཞན་ཕན་གྱི་ཕྲིན་ལས་དང་བཅས་པ་བདེ་
ཆེན་ལམ་བཟང་
rdo rje sems dpa' la brten pa 'i bla ma inchod pa'i cho ga gzhan phan gyi
phrin las dang bcas pa bde chen lam bzang
Author:
 མཁྱེན་བརྩེའི་དབང་པོ་
mkhyen brtse'i dbang po
Descriptor: computerized printed text
Original Publication : n /a n /a
Place:
Publisher: (s.n.]
Date: in .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages : Inia
Text Pages: nia
Scanning Information : Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st.. New York , NY 10011, U . S.A 2006. Comments: 2010

༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་ཆོ་ག་གཞན་ཕན་གྱི་ཕྲིན་ལས་དང་བཅས་པ་བདེ་ཆེན་ལམ་བཟང་ཞེས་བྱ་བའི་དཀར་ཆག་
བཞུགས་སོ།། རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་གྱི་བརྒྱུད་འདེབས་བདེ་ཆེན་ཆར་འབེབས། 1-2 རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་
ཆོ་ག་གཞན་ཕན་གྱི་ཕྲིན་ལས་དང་བཅས་པ་བདེ་ཆེན་ལམ་བཟང་། 3.52 རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་ཆོ་ག་དང་འབྲེལ་བའི་ཁྱད་པར་གྱི་ཕྲིན་ལས་བདེ་
ཆེན་སྙིང་པོ། 53-70 དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་སྒྲུབ་པའི་མྱོང་གྲོལ་རིལ་བུའི་སྒྲུབ་ཐབས་ངག་འདོན་སྙིང་པོར་དྲིལ་བ་གཞན་ཕན་མཁའ་ཁྱབ། 73-82 རྡོ་རྗེ་
སེམས་དཔའ་གསང་བ་དྲི་མེད་ཀྱི་རྒྱུད་ལས་རུ་ཏྲའི་སྨྲེ་བཤགས། 83-88 འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་རིག་འཛིན་བརྒྱུད་པའི་སྐོང་བཤགས་ཌཱ་ཀིའི་ཐོལ་གླུ། 89-4
.. 、 - - ཁ， - - - ， - --- ， ，， ་།- ， -， ，- -- ： ， ， ..， ， རྩ- ， ，， ---- --- -- ， - ཁ， ，་， ་་བ ། །

[ ཨ# ༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་གྱི་བརྒྱུད་འདེབས་བདེཆེན་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །གཞི་དབྱིངས་རིག་པ་ཀུན་ཏུ་བཟང་པོའི་རྩལ། །གཞི་སྣང་ཟུང་འཇུག་རིགས་ལྔའི་སྤྲིན་
ཕུང་འཕྲོ། །མཁའ་ཁྱབ་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ལ། །གསོལ་བ་འདེབས་སོ་ཆོས་སྐུའི་དབང་མཆོག་བསྐུར། །བདེ་མཆོག་བདེ་བའི་གར་མཛད་དགའ་རབ་རྗེ། །འཇམ་དཔལ་བཤེས་གཉེན་
རྒྱུ གྲུབ་ཆེན་ཤྲཱི་སིང་། །རིག་འཛིན་རྩལ་འཆང་བརྡ་བརྒྱུད་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་ལོངས་སྐུའི་བྱིན་ཆེན་ཕོབ། །མཚོ་སྐྱེས་རྡོ་རྗེ་དྲི་མེད་བཤེས་གཉེན་གྱི། །རྗེས་བཟུང་སྤྲུལ་པའི་རྗེ་འབངས་ལོ་
གཅིགབྱོན
ར པཎ་ཚོགས། །གདམས་པའི་བཀའ་བབས་སྙན་བརྒྱུད་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུའི་ཡེ་ཤེས་སྐྱེད། །ཐེག་མཆོག་བསྟན་པའི་ཤིང་རྟ་ཀློང་ཆེན་པའི། །གསང་གསུམ་སྒྱུ་འཕྲུལ་དྲྭ་བ་
 འཇིགས་བྲལ་གླིང༌། ། ཡེ་ཤེས་སྤྱི་གཟུགས་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །ཚད་མེད་བཞི་ལྡན་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །དབང་བཞིས་རྒྱུད་སྨིན་
འདེབས་ཎྞཾ ལམ་བཞི་མངོན་དུ་གྱུར། །བསྙེན་སྒྲུབ་བཞི་ལྡན་རིག་འཛིན་བཞིའི་ལམ་ལས། ། སྐུ་བཞིའི་འབྲས་བུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་པའང་ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་ལྷས་སོ།། མངྒལཾ།།


༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་ཆོ་ག་གཞན་ཕན་གྱི་ཕྲིན་ལས་དང་བཅས་པ་བདེ་ཆེན་ལམ་བཟང་
ཞེས་བྱ་བ་བཞུགས་སོ།

༄༅། ། བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། །བདེ་སྟོང་ཟུང་འཇུག་རྡོ་རྗེ་སེམས། །སྙིང་དབུས་ཐིག་ལེར་མཆོད་བྱས་ནས། །དེ་མཉེས་བྱེད་པའི་ཆོ་
ག་དབྱེ། །འདི་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་གཉིས། ཡོ་བྱད་འདུ་བྱ་བ་དང་། ཆོགའི་སྦྱོར་བའོ། །དང་པོ་ནི། གནས་དབེན་ཞིང་ཡིད་དང་མཐུན་པར་གོང་དུ་དཀོན་མཆོག་གི་རྟེན་བཀྲམ་
སྙིང་ཐིག་རྡོར་སེམས་པའི་སྤྱན་སྔར་དཀྱིལ་འཁོར་སྒོ་རྫོགས་སམ། སྒྲུབ་པའི་མཎྜ་ལརམེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པའི་མདུན་དུ་སྨན་རཀ་པ་གཏོར་ཚོགས་ཉེར་སྤྱོད་སོགས་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པ་བུངས་བསྐྱེད་དེ་གཙང་ཞིང་བཀོད་མཛེས་སུ་བཤམ
རང་གི་མདུན་དུ་མཆོད་པའི་མཎྜལ་དང༌། །རོལ་མོའི་བྱེ་བྲག ། སྔོན་གཏོར་སོགས་ཉེར་མཁོ་ཐམས་ཅད་འདུབྱའོ། །གཉིས་པ་ལ། སྐྱབས་སེམས་ཚོགས་བསག་མཚམས་བཅད་ཅིང་། མཆོད་པ་བྱིན་གྱིས་བརླབ་པའོ།

མངོན་
༄༅། །ཞེས་ལྔ་ལས། །དང་པོ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་སྐྱབས་ཡུལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲིན་
ག ཕུང་འཕྲོ་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛས་ཚོགས་ཞིང་མཁའ་ཁྱབ་ཏུ་སད་པའི་སྤྱན་སྔར། འཁོར་བའི་འཇིགས་པ་སྐྱོབ་པའི་དམ་ཆོས་དང་། །རིག་གྲོལ་སྤོབས་པའི་
ཉིས་
འབྱུང་གནསརྫོགས་སངས་རྒྱས། གསུམ་ཀའི་བདག་ཉིད་རྩ་བ་གསུམ་གྱི་དངོས། །བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་སྐྱབས་སུ་མཆི། །ལན་གསུམ། གཉིས་པ་ནི་
སེམས་ཅན་ཁམས་ནི་ནམ་མཁའི་མཐའ་བཞིན་ཏེ། །གང་ཕྱིར་དམིགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །སྨོན་འཇུག་དོན་དམ་སེམས་ལ་རབ་སྦྱར་ནས།།
དགའ་

མཐའ་ཡས་འགྲོ་བ་སྒྲོལ་བར་དམ་བཅའོ། །ལན་གསུམ། གསུམ་པ་ནི། ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་གནས་རྒྱ་མཚོ་ལ། །གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་
སྡིག་ལྟུང་བཤགས། །དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བཞིན་དུ། །བསྐལ་བརྒྱར་བཞུགས་གསོལ་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། །ལན་གསུམ་གྱི་རྗེས། ཛཧཱུྃཔཾ་
སྙིང་ཐིག་རྡོར་སེམས་ཧོ༔ སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ། བཞི་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར། སྔོན་གཏོར། རཾ་ཡཾ་ཁཾ་གིས་བསང་སྦྱང༌། ཨོ་
ཨཱ༔ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ། བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛས་མགྲོན་དགུག །བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་ཀཱ་རོ་སོགས་ཀྱིས་བསྔོས་ལ། གང་དག་འདིར་གནས་ལྷ་

མངོན་
༄༅། །དང་ཀླུ། གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །བྷཱུ་མི་པ་ཏི་
ས་པ་རི་ཝཱ་ར་གཙྪས་གཤེགས་སུ་གསོལ་བ་དང་ཆབས་ཅིག །གང་དགནག་པོའི་ཕྱོགས་གྱུར་པའི། །གསང་སྤྱོད་བལྟ་བར་མི་དབང་ཀུན། །གཏོར་མའི་ལྷག་མ་འདི་
གསུམ་
ཁྱེར་ལ། །རང་རང་སོ་སོའི་གནས་སུ་དེངས། །ཞེས་དང་སུམྦྷ་སོགས་བརྗོད་པས་བསྐྲད། དབྱིངས་ཀྱི་ངང་ལས་རིག་པའི་རྩལ། །མི་ཕྱེད་རྡོ་རྗེ་སྲུང་བའི་གུར།།
ཡེ་ཤེས་ཁྲོ་བོའི་ཚོགས་དང་བཅས། །ཕྱོགས་མཚམས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཞེས་མཚམས་གཅད། ལྔ་བནི། ཨོཾ་ཨཱཿཧཱུྃ། མཆོད་པའི་དམ་
ད 
གའ་

རྫས་བརྟན་གཡོའི་དངོས་པོ་ཀུན། །ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་འཕྲུལ་པ་ཡིས། །ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་བྱིན་གྱིས་རློབས། །མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་ལྷུན་རྫོགས་ཤོག ། ཨོཾ་བཛྲ་ཨགྣི་
ནས། ཤཔྟ་ཨཱཧཱུྃདང་། ཨོཾ་སརྦ་པཉྩ་ཨམྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཨཱ༔ཧཱུྃ། ལན་གསུམ་བརྗོད། གཉིས་པ་ལ། ཚོགས་ཞིང་བསྒྲུབ་ཅིང་ཉེ་བར་བསྙེན། །ཡན་ལག་བདུན་མཐར་ལམ་དབང་བླང་། །ཚོགས་ཀྱི་མཆོད་པས་མཉེས་པར་བྱ། ཞེས་ལྔ་ལས།།
དང་པོ་ཚོགས་ཞིང་བསྒྲུབ་བནི། ཨོཾ་མ་ཧཱ་ཤཱ་ནྱ་ཏཱ་ཛྙཱན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ་ཧཾ། །གཟུང་འཛིན་ལྟར་སྣང་ཡུལ་ལྔ་ཡིད་ཤེས་ཀུན། །གདོད་ནས་རྣམ་དག་འོད་གསལ་སྟོང་ཉིད་དང་། །ཟུང་འཇུག་སྒྱུ་འཕྲུལ་དྲྭ་
སྙིང་ཐིག་རྡོར་སེམས་
བའི་རྣམ་རོལ་ལས། །མངོན་པར་དགའ་བ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་། ། ལྟ་ན་སྡུག་པའི་གཞལ་མེད་ཁང་ཆེན་དབུས། །རང་ཉིད་གཞི་ལུས་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། །དཀར་གསལ་ཞལ་གཅིག་ ་
ཕྱག་གཉིས་རྡོ་དྲིལ་བསྣམས། །ཞི་འཛུམ་ལོངས་སྤྱོདརྫོགིས་སྐུའི་རྒྱན་གྱིས་མཛེས། །ཞབས་གཉིས་སེམས་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས། །མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་མཆོད་སྤྲིན་དབུས།།
གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །རྩ་བའི་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །སྐུ་མདོག་དཀར་གསལ་རྡོར་དྲིལ་ཡུམ་དང་འཁྲིལ། །ཞི་ཚུལ་དགུ་དང་རྒྱན་ཚེས་བཅུ་གསུམ་མཛེས། །རང་འོད་

ཀླུ ༄༅ ། །སྙེམས་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད། །ཞབས་གཉིས་རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས། །སྣང་སྟོང་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས། །ཐུགས་ཀར་རང་བཞིན་གཞི་ཡི་ཀུན་བཟང་ལ།
རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་ལྕམ་དྲལ་དང༌། །ཐུབ་པ་དྲུག་དང་སྒོ་བ་ཡབ་ཡུམ་སྟེ། །བཞི་བཅུ་རྩ་གཉིས་ཞི་བའི་ཚོམ་བུར་རྫོགས། །དེ་ཡི་རང་རྩལ་བདེ་ཆེན་འཁོར་ལོ་རུ། །ཆེ་མཆོག་ཁྲག་
འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་དང་། །གནས་ཡུལ་མ་མོ་དབང་ཕྱུག་སྒོ་སྐྱོང་སྟེ། །རབ་འབར་དཔལ་ཆེན་ཁྲོ་བོའི་ཕྱག་རྒྱར་བཞེངས། །གང་སྐུ་རིག་གྲོལ་མཐར་ཕྱིན་དགེ་འདུན་མཆོག །གསུང་གསང་
བདེན་གཉིས་ཡོངས་རྫོགས་དམ་པའི་ཆོས། །ཐུགས་ནི་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །ཡོན་ཏན་དགོས་འདོད་ཆར་འབེབས་ནོར་ལྷ་དང་། ། ཕྲིན་ལས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་ཀྱི་རྗེ།།
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་གསལ། །གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ལས། །མཁའ་ཁྱབ་འོད་ཟེར་དྲྭ་བའི་སྤྲོ་བསྡུ་ཡིས། །ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་ཡུལ་མ་ལུས་ཀུན།།
བྷྱཱ སྤྱན་དྲངས་ཡེ་ཤེས་དབྱིངས་སུ་རོ་གཅིག་གྱུར། །ཅེས་གསལ་བཏཔ་ལ་འདུན་པ་རྩེ་གཅིག་པས། ཨོཾ། སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་རྣལ་འབྱོར་མཐུས། །ནམ་མཁའ་བཞིན་དུ་དམ་ཚིག་ཉེ་བར་གནས། །བདེ་མཆོག་

---- -- ， -, ， ... ， ，， ，， ， ， ， ， ， དབ. - -- - --- ，。༨ 。 。 - ...， ， ，， ， ， ，，， 1 ་་ ， ， ， -
བདེ་བར་གཤེགས་པ་དགོངས་སུ་གསོལ། །རྡོ་རྗེ་སེམས་དཔའ་སྐལ་བཟང་དཔལ་ཁྱོད་བདག །ཛཧཱུྃཔཾ་ཧོ༔ ཨེ་བྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲི་ཤུ་ཧོ༔ ས་མ་ཡ་སྟི་ཞེས་སྤྱན་དྲང་། སྟོབས་ཀྱི་གླང་
པོའི་ཁྲི་ལ་ཡང་དག་ངེས་བཞུགས་ཤིང་། །རང་གི་ལྷ་མོ་དག་དང་གཡོག་དང་འཁོར་དུ་བཅས། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྗེས་སུ་དགོངས་མཛད་དེ། །འཇིག་རྟེན་ལྷ་མིར་བཅས་ལ་སྨན་སླད་ལས་
ལ་བཞུགས། །ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཏིཥྛ་བཛྲཞེས་པས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་བཞུགས་པ་ལ། ཧསྟི་རཏྣ་ཨཱ་སན་པདྨ་ཙནྡྲ་ཀ་མ་ལཱ་ཡ་ཧཱུྃཞེས་གདན་ཕུལ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་
OL
སྙིང་ཐིག་རྡོར་སེམས་
ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཤིང་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བས་རྡོ་རྗེ་མི་བསྐྱོད་པ་གཙོབོར་གྱུར་པའི་རིགས་ལྔས་དབུར་བརྒྱན་པར་གྱུར་པར་མོས་པས་
ཞི ཨོ་བཛཱི་བྷ་བ་ཨ་བྷི་ཥིཉྩཧཱུྃ་ཨོཾ་ཧཱུྃཧཱུྃ་ཨཱ༔ ཞེས་རྒྱས་གདབ། རཏྟ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཏཾ༔ ཞེས་པས་རིན་པོ་ཆེའི་ཕྲེང་བ་དང་། པ་ཊ་ལཾ་བྷ་ཨ་བྷི་ཥིཉྩ་ཧི༔ ཞེས་པས་དར་དཔྱངས་ཀྱིས་བརྒྱན། ཨོཾ་བཛྲ་ཏུ་ཉྩཧོབཞེས་རྡོ་རྗེ་
ཐལ་མོས་མཉེས་པར་བྱའོ། །གཉིས་པ་ཉེ་བར་བསྙེན་པ་ནི། བྱིན་རླབས་ཆར་འབེབས་དངོས་བརྒྱུད་བླ་མ་དང་། ། གྲུབ་གཉིས་མཆོག་སྩོལ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། ཕྲིན་ལས་མངའ་བདག་མཁའ་འགྲོ་ཆོས་སྐྱོང་

༄༅། །སོགས། །སྐྱབས་གནས་རྒྱ་མཚོའི་སྤྱི་གཟུགས་ཡེ་ཤེས་སྐུ། །རྩ་བའི་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །རིགས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་ལ། །ཕྱག་འཚལ་སྐྱབས་མཆི་
ལུས་དང་ལོངས་སྤྱོད་འབུལ། །སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །བྱང་ཆུབ་བསོད་ནམས་མཆོག་ལ་རྗེས་ཡི་རང་། །ཐེག་པ་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །རྟག་པ་
རྒྱན་གྱི་འཁོར་ལོར་བཞུགས་གསོལ་འདེབས། །དགེ་ཚོགས་འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོར་བསྔོ། ། ཁྱེད་ཤེས་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །སྐུ་མཆོག་རྡོ་རྗེ་མཛོད་སྤུའི་དཀྱིལ་
འཁོརནས། །གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་མངོན་སྤྲུལ་ཏེ། །བུམ་དབང་བསྐུར་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས། །ཡོངས་གྲུབ་གདན་གསུམ་འཁོར་ལོར་སྨིན་བྱིན་རློབས། ། ཨེ་ཝཾ་ཟུང་11
འཇུག་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །ཞུ་བ་སྐུ་དང་བདེ་བ་གསུང་རྡོ་རྗེ། །མི་རྟོག་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིནནི། །བྱང་ཆུབ་སེམས་དང་རྣམ་ཐར་གསུམ་ལྡན་གྱི། ། ཆོ་གས་མཆོག་དབང་རྣམ་གསུམ་
༔ མངོན་བྱས་ཏེ། །རླུང་ཡིད་ཤེས་བྱའི་སྒྲིབ་པ་དྷཱ་ཏིའི་དབྱིངས། །གཅིག་ཅར་བཅོམ་ནས་དགའ་མཆོག་ཁྱད་པར་གྱི། །དཔེ་དོན་ལྷན་སྐྱེས་ཡེ་ཤེས་མཐོང་སྒོམ་ལམ། །སློབ་པ་མིན་པ་ཡེ་ཤེས་བླ་མའི་

-- - - ， ， -- ---- ་ཁ ད -- --- ，， ， ， ་་་་ --- - ་་ ་་་ ་་ ་་--་ ༌ ་་
ཞེས་མོས་གུས་གདུང་བའི་ངང་ནས་བཟླས་པ་བྱ་བ་དང་ལྷན་ཅིག །བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྐུའི་གསལ་སྣང༌།
དབྱིངས༑ །བདེ་གཤེགས་ཁམས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་སྩོལ། ། ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་སཏཱ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷོ་ཧཱུྃ༔ 
གསུང་སྔགས་སྒྲ་ ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་སེམས་འཛིན་ཅིང་བཟླ་བནི་དོན་གྱི་དབང་བླང་བ་དང་། བརྡའི་དབང་བླང་བ་བསྡུས་པ། བླ་མའི་གནས་གསུམ་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་གཅིག་ཅར་དུ་བྱུང་།
།དབང་བཞི་ཐོབ། སྒྲིབ་བཞི་སྦྱངས། ། སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་གྱུར་པའི་མོས་པས་
རང་གི་གནས་གསུམ་དུ་རིམ་དང་གཅིག་ཅར་དུ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་དག 
ཡ 
12
སྙིང་ཐིག་རྡོར་སེམས་མདོརན་ཡིད་གཡེང་བ་སྤངས་ཏེ་རྩེ་བ་ཅིག་པས་བཟླས་བརྗོད་ཆུ་བོའི་རྒྱུན་བཞིན་དུ་འབད་པས་འབུམ་ཕྲག་བཞིས་སྒྲིབ་པ་དག་པ་དང་། །བྱིན་རླབས་ཀྱི་མཚན་མ་
བཟླ་ 
མཐོང་བར་འགྱུར་ལ། ཐུན་གྱི་གཤམ་དུ་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པའང་ཅི་ནུས་སུ་བཟླའོ། །གསུམ་པ་བསག་སྦྱང་སྤེལ་གསུམ་གྱི་གནད་བསྡུས་པ་ཡན་ལག་བདུན་པ་བྱ་བ་ནི། ཐོག་མར་རང་དང་སེམས་ཅན་ཐམས་ཅད་ལུས་ཞི་
ནས་ཕྱག་སོགས་ཀྱི་ལས་རིམ་ལ་འཇུག་པར་གྱུར་པའི མོས་པས་ཕྱག་འཚལ་བནི༔ ཡིད་འོང་རྫིང་བུའི་ནང་ན་གནས་པ་ཡི། །འཆར་ཀའི་པདྨ་ཁ་འབུས་བྱེ་འདྲ་བ། ། ལག་གཉིས་སྤྱི་བོར་ཐལ་སྦྱར་བསྟོད་

༄༅། །དབྱངས་བཅས། །ལུས་དཔག་མེད་པར་སྤྲུལ་ཏེ་གུས་ཕྱག་འཚལ། ། བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། ། སྐུ་
གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ། །བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་དུས་སངསརྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །དམ་ཆོས་ཆར་འབེབས་དགེ་འདུན་འདུས་པའི་གཙོ།།
ཡི་དམ་མཁའ་འགྲོ་ཆོ་སྐྱོང་རྒྱ་མཚོའི་དངོས། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །མི་རྟོག་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེས་ནི། །དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། ཐུགས་རྗེའི་བྱེ་
མངན་དྲུག་དགའ་
13
བྲག་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། །གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་
མཆོག་ལ་མངའ་བརྙེས་པའི། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དམིགས་མེད་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ལོངས་སྤྱོདརྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཅིར་ཡང་སྤྲུལ་
ཀླུ པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་ཞིང་དུ་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །མཛེས་མའི་སྐུ་མཆོག་འགྲོ་བ་སྒྲོལ་ལ་མཁས། །ངོ་མཚར་ཕོ་བྲང་བདེ་བར་བ་ཤིགས་པའི་ཡུམ། །ཤེས་རབ་ཐབས་

ཀྱིས་གཙོ་ལ་མཉེས་མཛད་མ། །རིགས་ཀྱི་ཡུམ་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེའི་ཡེ་ཤེས་སྤྲུལ་པའི་སྐུ། །རྣལ་འབྱོར་དག་པས་གྲུབ་པའི་ས་བརྙེས་པ། །ཐུགས་རྗེ་ཆེན་
པོས་འགྲོ་བའི་དོན་མཛད་པའི། །སེམས་དཔའ་སེམས་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྟེང་འོག་ཕྱོགས་བཞིའི་འཇིག་རྟེན་འདུལ་བའི་གཙོ། །ཉོན་མོངས་དྲུག་འཛོམས་རྒྱུད་དྲུག་དག་པར་སྦྱོར།
འགྲོ་དྲུག་འདྲེན་ཕྱིར་སྤྲུལ་པའི་སྐུར་སྟོན་པ། །བཅོམ་ལྡན་ཐུབ་པ་དྲུག་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་ཀྱིས། །ཉོན་མོངས་ལོག་པར་ལྟ་བའི་དགྲ་རྣམས་འཇོམས།
14
སྙིང་ཐིག་རྡོར་སེམས་
གཤིན་རྗེ་གཤེད་པོ་ལ་སོགས་ཁྲོ་བོ་བཞི། །སྒོ་བ་ཡབ་ཡུམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མི་གནས་མི་དམིགས་ཆོས་སྐུར་དག་པ་ལ། །བདུད་འདུལ་ཁྲོ་བོ་མཆོག་གི་སྐུར་སྟོན་པ། །ཐུགས་རྗེའི་གཟི་
ལྡན་གདུག་པ་ཐབས་ཀྱིས་འདུལ། །བཅོམ་ལྡན་ཁྲོ་རྒྱལ་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་ཉིད་ངང་གིས་ཁྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོས་པས་ལོངས་སྤྱོད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འདུ་འཕྲོ་
མཛད་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་གསུམ་དབྱིངས་སུ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། ། ཁྲོ་མོ་དབང་ཕྱུག་སྐུ་ལ་ཉེར་གནས་ཤིང་། །ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་དཀྱིལ་འཁོར་ནས། །མཁའ་འགྲོ་མི་

༄༅། །བཟད་འབར་བའི་སྤྲིན་འཕྲོ་མ། །གདུག་པ་འདུལ་མཛད་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའི་ལུས་ཅན་གར་ཡང་ཐོགས་མེད་རྒྱུ། །འདོད་རྒུར་སྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་
ཆེ༑ །མ་སྲིང་བྱམས་པའི་ཚུལ་གྱིས་གྲོགས་མཛད་མ། །ཕྱི་ནང་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་ལ། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་
༼ ཀུན༑ །ལུས་འདི་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ཏེ། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །གཉིས་པ་མཆོད་པ་ལ། མཎྜལ་འདོད་ཡོན་དམ་རྫས་དང་། བདེ་ཆེན་དེ་ཁོན་ཉིད་དོ། །ཞེས་ལྔ་ལས། མཎྜལ་ཚོམ་བུ་སོ་བདུན་མ་
བདུན་
སོགས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པའམ། སྐུ་གསུམ་གྱི་ཞིང་ཁམས་འབུལ་བའི་ཚུལ་སྔོན་འགྲོའི་སྐབས་རྣམས་ལས་འབྱུང་བ་ལྟར་རོ། །གཉིས་པནི། SI
རང་གི་སྙིང་ག་ནས་རྡོ་རྗེའི་རིག་མ་བཅུ་དྲུག་ནམ་མཁའ་གང་བར་སྤོས་ཏེ་བདེ་བ་ཆེན་པོའི་
ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པས་མཆོད་པར་གྱུར་པའི་མོས་པས། སྟོང་པའི་ཡེ་ཤེས་དགའ་བར་རྗེས་ཆགས་གཟུགས། །རྡོ་རྗེ་པི་ཝཾ་གླིང་བུ་རྔ་ཐབས་བཟུང་། །རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་མཆོད་
༔ སྤྲིན་གྱིས། །སྣ་ཚོགས་སྒྱུ་འཕྲུལ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ཝཱི་ཎཱི་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ཝཾ་སེ་ཏྭཾ། ཨོཾ་ཨཱབཛྲ་སྲི་དཾ་གེ་ཧི༔ ཨོཾ་ཨཱ་བཛྲ་མུ་ར་ཛེ་ཨ །ཤིན་ཏུ་སྟོང་པ་ལས་བྱུང་།

མཆོག་དགའི་དངོས། །རྡོ་རྗེ་སྒེག་བཞད་གླུ་དང་གར་མཁན་མ། །འོད་གསལ་ཉམས་སྣང་གོང་འཕེལ་མཆོད་སྤྲིན་གྱིས། །ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་སྐུའི་དཀྱིལ་འཁོར་མཆོད། །ཨོཾ་ཨཱབཛྲ་
ཐམས་ཅད་སྟོང་པ་ཁྱད་པར་དགའ་བའི་དཔྱིད། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་མ་། །གཞི་དབྱིངས་རིག་པ་
ལཱ་སྱ་ཧཱུཾ། ཨོཾ་ཨཱཿབཛྲམཱ་ལེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་གིརྟི་ཧི༔ ཨོཾ་ཨཱཿབཛྲ་ནྲྀ་ཏྱཱ་ཡཿ 
ཚད་ཕེབས་མཆོད་སྤྲིན་གྱིས། །རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་སྐུའི་དཀྱིལ་འཁོར་མཆོད། ། ཨོཾ་ཨཱ་བཛྲ་པུཥྛཧཱུཾ། ། ཨོཾ་ཨཱབཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་ཨཱ་བཛྲ་ཨཱ་ལོ་ཀེཧི༔ ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཨཱུ རབ་ཏུ་སྟོང་
16
པ་ལྷན་སྐྱེས་ཡེ་ཤེས་དངོས། །གཟུགས་རེག་རོ་དང་ཆོས་དབྱིངས་རྡོ་རྗེ་མ། །ཆོས་ཟད་བློ་འདས་དོན་གྱི་མཆོད་སྤྲིན་གྱིས། དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུའི་དཀྱིལ་འཁོར་མཆོད། ཨོཾ་ཨཱཿབཛྲ་རཱུ་པ་ཧཱུཾ།
ཨོཾ་ཨཱཿབཛྲ་རཱ་ས་ཏྭཾ། ཨོཾ་ཨཱབཛྲ་སྤརེཧི༔ ཨོཾ་ཨཱབཛྲ་དྷམཱ་དྷཱ་ཏུ་ཨཱཿ ཞེས་མཆོད། གསུམ་པ་ནི། ཨོཾ། ཕུང་ཁམས་དྭངས་མ་དྲ་བར་སྡོམ་པའི་དབྱིངས། །བདེ་ཆེན་མཆོག་གིས་དགྱེས་པའི་དམ་ཚིག་
ནི། །བྱང་ཆུབ་སེམས་མཆོག་པཉྩ་ཨམྲྀ་ཏས། །བླ་མ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་མཆོད། ། ཨོཾ་མ་ཧཱ་པཉྩ་ཨམྲྀ་ཏ་ཁཱ་ཧི། ཨ༔ སྲོག་རྩོལ་དབུ་མའི་དབྱིངས་སུ་བསྒྲལ་བ་ལས། །
—— — — —

/ ༄༅། །ཁམས་གསུམ གཟུང་འཛིན་རྟོག་ཚོགས་ཀུན་སྤངས་པ། །འདོད་ཆགས་རྣམ་དག་མཧཱརུ་དྷི རས། ། བླ་མ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་མཆོད། ། ཨོཾ་མ་ཧཱ་རཀྟ་ཁ་ཧཱི།
ཧཱུཾ༑ ཚོགས་དྲུག་ཡུལ་དང་ཡུལ་ཅན་མ་ལུས་ཀུན། །འོད་གསལ་དབྱིངས་སུ་ཐིམ་པའི་འདོད་ཡོན་གཏེར། །རྡོ་རྗེའི་ལོངས་སྤྱོད་མ་ཧཱ་བ་ལི་ཏས། །བླ་མ་དཀྱིལ་འཁོར་༩་ཁོར་ལོའི་དབང་ཕྱུག་མཆོད།།
ཨོཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། བཞི་བ་ནི། ཧོ༔ ཀུན་ཏུ་བཟང་མོ་གསང་བའི་བྷ་ག་ལ། །རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་ཀུན། །འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅི་ག་པས། །གཉིས་མེད་བྱང་
༢ ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག ། ཨན་རཱ་ག་མ་ཧཱ་པཱུ་ཛ་ཧོ༔ ལྔ་བ་ནི། ཨ། སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ། །ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལཞིང་། །རྣལ་འབྱོར་1
ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པ། །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད། །ཛྷཱན་དྷ་ཏུ་བོ་དྷི་ཙིཏྟ་ཨ གསུམ་པ་བཤགས་པནི། ཐལ་མོ་སྦྱར་བས་བཏུང་དེ། སྤྲོན་རུ་དྲའི་སྤྲེ་ བཤགས་སོགས་ཇི་ལྟར་རིགས་པ་དང༌།
༔ གང་ལྟར་ཡང་། དྲན་པས་སྲིད་ཞིའི་གདུང་བ་ཀུན་སེལ་བའི། །ཕྱོགས་བཅུ་དུས་བཞིའི་རྩ་བརྒྱུད་བླ་མ་དང་། །དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་འཁོར་དང་བཅས། །རྡོ་རྗེའི་ད མ་ཅན་མ་ལུས་དགོངས་སུ་

གསོལ༑ །དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །སྒྲུབ་པའི་རིག་འཛིན་བྱང་ཆུབ་གོ་འཕང་དུ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒྲུབ་པའི་ཕྱིར། ། ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་
གསང་བའི་དམ་ཚིག་གྲངས་སུ་མནོས་པ་ལས། །དམ་བཅས་བཀའ་ལས་འདའ་བར་མི་བགྱི་སྟེ། །ལས་དང་སྐལ་བས་དམྱལ་བར་སྐྱེ་བར་འགྱུར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང་།
ཕྲག་དོག་ལ་སོགས་ཤོར་ནས་ནོངས་བགྱིས་པ། །རྡོ་རྗེ་སློབ་དཔོན་སྟོན་པ་སྒྲོན་མེ་ལ། །སྙིང་ནས་སྨད་ཅིང་དམ་ཚིག་ཉམས་པ་དང་། །དམ་ཚིག་གཅིག་པའི་རྡོ་རྗེ་སྤུན་རྣམས་ལ། །ངན་སེམས་ལོག་
18
སྙིང་ཐིག་རྡོར་སེམས་
པར་ལྟ་བ་ལ་སོགས་པ། །སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཡི་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མ་གསལ་ཞིང་། །སྔགས་ཀྱི་བསྙེན་པ་གྲངས་ལས་ཆད་པ་དང་། །དུས་དྲུག་ལས་ཀྱི་མཆོད་པ་ཁྱད་
པར་དུ། །བསྙེན་སྒྲུབ་སྐོང་བའི་ཆོ་ག་མ་བགྱིས་ཏེ། །བཀའ་ལྟར་མ་ལྕོགས་གཞུང་བཞིན་རྫོམ་ཐོགས། །གསུང་གི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་བཀའ་དྲིན་
གྱིས༑ །སྙན་ཁུངསཾ་བརྒྱུད་ནས་སེམས་ཀྱི་དཀྱིལ་དུ་བཞག །ཐུགས་ཀྱི་མན་ངག་བྱིན་པས་དམ་ཚིག་འདྲེས། །གསང་མཚམས་འདས་ནས་འཆོལ་བར་སྤྱས་ལ་སོགས། །ཐུགས་ཀྱི་དམ་ཚིགས་

༄༅། །ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མ་རྟོགས་ཏེ། །ཡན་ལག་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ལེ་ལོ་སྙོམ་ལས་བ་ཉིད་ཀྱི་དབང་གྱུར་ཏེ།
བསྙེན་སྒྲུབ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས་། །ལུས་ངག་ཡིད་ཀྱི་བསྲུང་བྱ་འདས་པ་ཡིས། ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས། །རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ།།
ཡོ་བྱད་འབྱོར་ཚོགས་ཆུང་བ་མཐོལ་ལོ་བཤགས། ། ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །མངོན་རྟོགས་སྤང་ལེན་བགྱིས་པ་མཐོལ་ལོ་བཤགས། །མཁའ་འགྲོ་སྡེ་བཞི་རྣཔས་ཀྱི་སྤྱན་ལམ་དུ།
མངོན་དགུ་དགའ་
༣ ཁས་བླང་དམ་བཅའ་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །གཏོར་མ་ལོ་ཟླར་འགྱངས་པ་མཐོལ་ལོ་བཤགས། །དུས་གསུམ་ཕ་མ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ།། 19
དྲིན་ལ་ལན་གྱིས་མ་ལོན་མཐོལ་ལོ་བཤགས། །མཆེད་དང་ལྕམ་དྲལ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ། །དམ་ཚིག་བརྩེ་གདུང་ཆུང་བ་མཐོལ་ལོ་བཤགས། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་སྤྱན་ལམ་དུ།།
བྷཱུ སྙིང་རྗེ་ཕན་སེམས་ཆུང་བ་མཐོལ་ལོ་བཤགས། །སོ་སོར་ཐར་པ་རྣམས་ཀྱི་སྡོམ་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་དང་། །རིག་པ་འཛིན་པ་སྔགས་ཀྱི་དམ་ཚིག་སོགས།

| I .. …… …------ -...------ ་་ ་ ་་་ ་ ་ ་་་་ .....་ ་་་ ་
ཉམས་པ་ཐམས་ཅད་མཐོལ་བཤགས་མི་འཆབ་བོ། །མི་སྦེད་སླན་ཆད་གཅོད་ཅིང་སྡོམ་པར་བགྱི། །དུས་གསུམ་བྱས་བསགས་སྡིག་སྒྲིབ་མཐོལ་བཤགསན། །ཚངས་པར་མཛད་ནས་སྐུ་གསུང་
། ཨ། །འཁོར་འདས་བྱེད་པོ་
ཞེས་དང་ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླས་པས་དམཚིག་ཉམས་ཆོས་གཙོ་བོར་གྱུར་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་བསམས་པའི་མཐར
ཐུགས་ལ་སོགས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
བྱང་ཆུབ་སེམས། །གཞི་མེད་རྩ་བྲལ་རྫོགས་ཆེན་དོན། །བརྗོད་བྲལ་བློ་འདས་ཆེན་པོ་ལ། །ཉམས་དང་བཤགས་པའི་མཁན་པོ་མེད། ། ཡེ་སྲུང་ཐིག་ལེ་ཉག་གཅིག་པུ། སྤང་བླང་ཡོངས་གྲོལ་ཕྱལ་
20
།བཞི་པ་རྗེས་སུ་ཡི་རང་བ་སོགས་ཡན་ལག་ལྷག་མ་རྣམས་ནི། རྫོགས་སངས་
སྙིང་ཐིག་རྡོར་སེམས་
| པ་ཆེ། །རང་ཤར་ལྷུན་གྲུབ་ཆོས་ཀྱི་སྐུ། །དེ་ལྟར་རྟོགས་ན་བཤགས་པའི་རྒྱལ། །ཞེས་བརྗོད་ཅིང་འཁོར་གསུམ་མི་དམིགས་པའི་ངང་དུ་མཉམ་པར་གཞག 
། །བགྱིད་པར་འགྱུར་པ་ཀུན་ལ་རྗེས་ཡིརང༌། །གློ་བུར་ཉོན་
རྒྱས་ཀུན་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །འཕགས་གཉིས་སོ་སོ་སྐྱེ་བོ་མ་ལུས་པའི། །དུས་གསུམ་དགེ་བ་བགྱིས་དང་བགྱིད་སྩལ་དང་
མོངས་དང་ལྡན་སེམས་ཅན་རྣམས། །ཁམས་དེའི་རང་བཞིན་དག་པ་མཐོང་བྱའི་ཕྱིར། །ཕྱི་ནང་གསང་བ་བླན་མེད་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་རྨད་བྱུང་བསྐོར་དུ་གསོལ། །སངས་རྒྱས་འཇིག་རྟེན་ཉི་
-- - -- ས་

༄༅། །མ་གང་དུ་བྱོན། །འགྲོ་བའི་གཉེན་གྱུར་སྲས་དང་བཅས་པ་ཀུན། །སྲིད་པའི་མུན་ནག་འཐིབ་པོ་བསལ་སླད་དུ། ། གྲོ་བ་ཇི་སྲིད་སྒྲོན་མེ་མཛད་པར་གསོལ། ། ཡོན་ཏན་དགེར་འོས་
རྒྱལ་བའི་བྱང་ཆུབ་མཆོག །སྐྱེ་རྒུ་ཀུན་གྱིས་ཐོབ་པར་བྱ་བའི་ཕྱིར། །བསོད་ནམས་ཕུང་པོ་ཡོངས་སུ་བསྔོ་བགྱིས་པས། །འགྲོ་ཀུན་ཐར་པའི་ལམ་དུ་ཕྱིན་པར་ཤོག བཞི་པ་ལམ་དབང་ཐོད་བརྒལ་ཏུ་བླང་བཞི་
མཎྜལ་ཕུལ། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། རྡོར་སེམས་གཙོ་བོ་ཁྱོད་ལ་འདུད། །ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དམ་ཚིག་དང༌། །མགོན་པོ་དཔའ་བོར་སྐྱབས་སོང་ནས། །ཐེག་ཆེན་ཁང་
# པར་གཞུག་པ་དང་། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱ་དང་བཅས་ལྷག་པའི་བསམ་པ་བརྟན་པོས་ བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །དེ་འདྲ་ཁོ་ནར་21
བདག་གྱུར་ཅིག །སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་། ། སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱནི། །སྲོག་གི་ཕྱིར་ཡང་མི་བགཏོངན།
རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །ཅེས་སྡོམ་པ་བཟུང་། དངོས་གཞིའི་སླད་དུ་ ་ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་གསོལ་བ་གདབ་པ་ནི། བྱིན་རླབས་ཆར་འབེབས་དངོས་བརྒྱུད་བླ་མ་དང་སོགས་ནས། བདེ་གཤེགས་ཁམས་

་་ ་ ས ་ ་་་. . ་་་་་་་་་… …... . … .…… ..… . ....…..….. .. ..
ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ
ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་སྩོལ། །
། ཨོ༑ ལྷ་ཡི་ཆུནི་རྣམ་དག་པ། །རྡོ་རྗེ་གསང་གསུམ་གནས་
རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར
ལས་བྱུང་། །རིག་པའི་ལྷ་མོའི་ཚོགས་ལྡན་པའི། །རང་བཞིན་གཅིག་ཏུ་གྱུར་པ་ཡིན། །ཨོཾ་གུ་རུ་བཛྲ་སཏྭ་སྭཱ་ཨ་བྷི་ཌིཉྩམི། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་ལུས་ཀྱི་
། ཆུའི་ལྷག་མི
ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྨིན་པར་བྱས
ནང་ཐམས་ཅད་གང་། ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། 
མ་སྤྱི་བོར་བརྟན་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུར་བརྒྱན། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། དེས་ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བུམ་པའི་དབང་ཐོབ། བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར། རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །གསང་དབང་གི་སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་

༄༅། །
དཔའ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་སངསརྒྱསསྲས་དང་བཅས་པ་སྤྱན་དྲངས
། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་ཞུ་བ་
རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་སོན་པ་ཉིད་ལྕེ་ཐོག་ཏུ་བཞག་པར་གྱུར། །ཇི་ལྟར་རྒྱལབ་བདེ་གཤེགས་ཀྱིས། །རང་གི་སྲས་མཆོགདབང་བསྐུར་བཞིན། བྱང་ཆུབ་སེམས་ནི་དག་པའི་ཆུས།།
རྟོག་པའི་དྲི་མ་བསལ་བར་བྱ། ། ཨོཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་པས་བདུད རྩི་མྱངས་པས་རྩ་ཐམས་ཅད་བདུད་རྩིས་གང་། ཁམས་ཞུ་བའི་བདེ་བས་དུག་གསུམ་གྱི་རྟོག་ཚོགས་
སྦྱངས༔ དེས་ངག་གི་ལས་དང་། རླུང་གི་སྒྲིབ་པ་དག གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ། བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར། ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ཅི23
ལོངས་སྤྱོད་རྫོགས་སྐུའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ །དབང་གསུམ་པའི་སླད་དུ། 
བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་གཟུགས་དང་ལང་ཚོ་ལྡན་པའི་རིག་མ་རིགས་ཀྱི་ཡུམ་གྱི་ངོ་བོ་ཅན་
1༔ སྤྲོས་ཏེ་ཐར་པ་བསྟེན་པར་བསྐུལ་བར་གྱུར། དགའ་བའི་གནས་ཆེན་ལྷ་མོ་འདི། ། སྣ་ཚོགས་སྒྱུ་རྩལ་ཡིད་དུ་འོང་། །ལེགས་པར་ཟུངས་ཤིག་བློ་གྲོས་ཅན། དགའ་བདེའི་མཆོད་པ་རྟག་ཏུ་གྱིས།།

- དག་-----ཁས་ . ་ ཁ་བ --- - --- - - --་ བ་ ་ ་ ་་་་ ་ ་ ， --- ་-དམ་ཁབ་- - ་་ས ་ཁ་ - - ་ ་
པདྨ་བྷཉྫམོཀྵ་ཧོ༔ ཞེས་པས་རིག་མ་དང་འདུ་ཤེས་གསུམ་གྱིས་མཉམ་པར་སྦྱོར་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱུད་ལ་བརྟན་པར་བྱས། དེས་ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག ཐུགས་རྡོ་རྗེའི་
བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བདེ་སྟོང་ཙཎྜ་ལིའི་སྣོད་དུ་གྱུར། ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་བ་རྒྱུད་ལ་བཞག་གོ །དབང་བཞི་བའི་
སླད་དུ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་རྡོ་རྗེའི་ཚིག་གིས་དབུགས་ཕྱུང་བར་གྱུར། །སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་གནས། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག །གསང་བ་མཆོག་གིས་
སྙིང་ཐིག་རྡོར་སེམས་
དགྱེས་པན། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་ངོ་སྤྲོད་པ་ལ་བརྟེན་ནས་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཉིད་སོ་སོ་རང་རིག་རྩེ
པའི་ཚུལ་གྱིས་ཉམས་སུ་མྱངས་པའི་མོས་པས་གནས་ལུགས་མ་བཅོས་པའི་དབྱིངས་སུ་མཉམ་པར་བཞག །དེས་ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག ། ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། །ཚིག་གིས་མཚོན་པ་དོན་
དམ་གྱི་དབང་ཐོབ།། ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར། །ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས། །མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ། །ཅེས་བརྗོད་ཅིང་

, gབྱ། །སོ་སོའི་མཐར་དབང་དོན་གྱི་ཡེ་ཤེས་ཡུན་རིང་དུ་སྐྱོང་བ་ནི་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་སྙིང་པོ་ཡིན་ལ་ 
ཚུལ་འདི་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་རྣམས་ནི་དམིགས་པ་གསལ་ཞིང་བརྟན་པ་ཁོ་ནས་དོན་གྲུབ་པས་རགས་པ་བརྡའི་དབང་རྫས་ལ་བརྟེན་མི་དགོས་མོད
སྒྲུབ་མཆོད་ལྟ་བུ་སྤོས་པ་དང་འབྲེལ་བའི་སྐབས་བརྡའི་དབང་རྫས་བླངས་ནའང་མི་འགལ་བས། དེ་ལྟར་ན་འོག་ཏུ་དབང་གི་སྐབས་སུ་བཤད་པ་བཞིན་སྦྱོར་བའི་སྐབས་སུ་དབང་རྫས་བཤམ་པ་དང་ 
དངོས་གཞིའི་སྐབས་བུམ་པ་བསྒྲུབ་པའང་བྱའོ།། ''ལྔཔ་ཚོགས་ཀྱི་མཆོད་པ་ནི།
ཐབས་ཤེས་ཀྱི་དམ་རྫས་རྣམས་བསངཆུ་དང་བདུད་རྩིས་བྲན་ ཨོྃ། ཡེ་ཤེས་སྐམཆོག་སོགས་བརྗོད་མེད་དོན་གྱི་བཤགས་པས་རྒྱུད་སྦྱངས་ནས་ 
སྤྲོན་སྨན་གཏོར་རཀྟམར་མེའི་སྐོང་བ་སོགས་སྔོན་དུ་འགྲོ་བསཚོགས་རྫས་ རཾ་ཡཾ་ཁཾ་གིས་བསང་སྦྱང་། སྟོང་ཉིད་
བཅུ་གཉིས་
རྒྱུ་རང་རྩ་ལ་ཡེ་ཤེས་མེ་རླུང་ཆུས། །ཚོགས་རྫས་གཟུང་འཛིན་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས། །དབྱིངས་ཀྱི་སྣོད་དུ་རིག་པའི་བདུད་རྩིའི་བཅུད། །འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། ། ཨོཾ་25
ཨཱཧཱུྃ་ཧ་ཧོ་ཧཱུྃཞེས་བྱིན་གྱིས་བརླབ། ཨོ། བསོད་ནམས་ཕུང་པོའི་གཟི་བརྗིད་ཚད་མེད་ཅིང་། ཡེ་ཤེས་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བའི་དཔྱིད། །འཁོར་ལོའི་དབང་ཕྱུག་བླ་མ་རྡོ་རྗེ་སེམས། །བདེ་ཆེན་ཚོགས་
ད
གའ་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་གཤེགས། ། ཨོ་གུ་རུ་ཤྲཱི་བཛྲསཏྭ་ཨེ་བྱེཧིས་ཚོགས་ཞིངམཁའ་ཁྱབ་ཏུ་སད་པའི སྤྱན་སྔར། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧཱུཾ། ཨོཾ་བཛྲམཱ་ལེ་ཧཱུྃ། རྗེ་ཨོཾ་བཛྲ་གཱིརྟི་ཧཱུྃ༔ ཨོཾ་བཛྲནཱིརྟི་ཨ༔ ཨོཾ་བཛྲ་པུཤྲཱིཧཱུཾ།

---- ---- - - ་་.… .…..་ཁས་ - - ----- -- -- བས -ས ... -- མ་ ་ -- ་ ་ ་ ་ -
ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧི༔ ཨོཾ་བཛྲགནྡྷེ་ཨཱ༔ ཞེས་སྤྱིར་མཆོད། བྱེ་བྲགཚོགས་ཕུདཆགསུམ་དུ་སྤྲོས་ཏེ་དང་པོ་མཆོད་པནི། ཨོཾ། བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་
འཕྲོ་ །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་ཏེ། །དམ་ཚིག་བཞིན་ལས་ཅི་བདེར་བཞེས་སུ་གསོལ། ། ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲསཏཱ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔ བར་པ་བཤགས་པནི། ཧོ༔ དང་པོར་བྱང་
ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེདནས། །རྩ་བ་ཡན་ལག་བཅས་པའི་དམ་ཚིག་ལ། སེམས་ཅན་དབང་གིས་ནོར་འཁྲུལ་ཅི་མཆིས་པ། ། མི་འཆབ་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། ཞེས་དང་ཡི་གེ་
བརྒྱ་པ་བརྗོད། ཐ་མ་བསྒྲལ་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཁྲོ་བོའི་སྐུར་གྱུར། ཨེ་ནི་ཏྲི་ཧཱུྃ་བཾ་ཧོ༔ །གཟུང་འཛིན་གཉིས་སྣང་འཁྲུལ་པའི་དགྲ་དང་བགེགས། །ཡེ་ཤེས་བཞི་ཡི་ཕྱག་རྒྱས་དགུག་ཅིང་
* བསྟིམ༑ །བདེ་ཆེན་དབྱིངས་སུ་བསྒྲལ་བའི་དམ་ཚིག་མཆོག །བླ་མ་ཧེ་རུ་ཀ་དཔལ་ཞལ་དུ་སྦྱོར། ། ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་སརྦ་བིགྷཱནཤ་ཏུན་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། །དེནས་སྐབས་འདིར་སྔོན
རིག་འཛིན་བརྒྱུད་པའི་སྐོང་བཤགས་སོགསཇི་ལྟར་རིགས་པ་བྱ། རང་ཉིད་རྡོར་སེམས་སུགསལ་བསཚོགས་རྫས་རྣམས་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་རོལ་པའི་མཐར། ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །ཚོགས་རྫོགས་སྒྲིབ་བྱང་ཉམས་ཆག་

# ༄༅། །རྟོག་སྒྲིབ་དག །རྩ་རླུང་ཐིག་ལེའི་འདུ་བ་དབུ་མར་རྫོགས། །གཟུང་འཛིན་འོད་གསལ་དབྱིངས་སུ་སྨིན་པར་ཤོག 
ཅེས་སོགས་སྨོན་ལམ་གདབ། ལྷག་མ་ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧི ལྷག་མའི་
དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོར་གྱུར། ཨེ་ཨཱ་རལླི་ཧཱུྃ་ཧཱུྃཕོ་ཕོ་ཞེས་པས་ལྷག་སྡུང་རྣམས་སྤྱན་དྲངས་ནས། ཧཱུྃ། བདེ་ཆེན་རྡོ་རྗེ་སེམས་དཔའི་ཕོ་ཉ་ནི། །དབྱིངས་ཀྱི་ཐིག་ལེ་ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟུགས།
གནས་ཡུལ་མ་མོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་ཀུན། །ལྷག་གཏོར་བཞེས་ལ་ཕན་བདེའི་ཕྲིན་ལས་སྒྲུབས། ། ཨོཾ་ཨུཙྪིཥྛ་བ་ལིང་ཏ་བྷཀྵ་སི་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་ཏེ་གཙང་སར་གཤེགས། གསུམ་པ་རྗེས་ལ་
ཎྞཾ གཉིས: རྗེས་ཆོག་དངོས་དང་ ལས་རིམ་གཞན་བཤད་པའོ། དང་པོ་ལ་ གཏང་རག་མཆོད་བསྟོད་ནོངས་པ་བཤགས། ཉེར་བསྡུ་བསྔོ་སྨོན་བཀྲ་ཤིས་སོ། །ཞེས་ལྔ་ལས་ དང་པོའི། ཨོཾ་ཨཱཿཧཱུྃ། དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི།། མི
ཀུན་ཏུ་བཟང་པོའི་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། ། ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་སཏྭ་ས་པ་རི་ཝཱ་རེ་ཨརྒྱུནས
༔ ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། །དཔལ་ལྡན་བླ་མ་རིགས་རྣམས་ཀུན་གྱི་བདག །བདེ་ཆེན་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་རོལ་ཅན། རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་

བདག་ཉིད་ཆེར། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། །ཅེས་མཆོད་ཅིང་བསྟོད། གཉིས་པ་ནི། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས་པའི་མཐར། ཧོ༔ རང་བཞིན་ངང་ལ་ཉེས་པའི་སྐྱོན་མེད་པས།།
བཤགས་དང་བཤགས་པར་བྱེད་པ་ཅུང་ཟད་མེད། །ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་བཤགས་ན་ཡང་། །གཉིས་མེད་སེམས་ཀྱི་ངང་དུ་དག་གྱུར་ཅིག །ཅེས་རྟོགས་པ་བསྐྱེད། གསུམ་པ་ནི། རྟེན་ཡོད་ན་བརྟན་བཞུགས་སྤྱི་ལྟར་བྱ།
བདེ་སྟོང་ཟུང་འཇུག་བླ་མ་རྡོ་རྗེ་སེམས། །སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེར་རོ་གཅིག་ཐིམ། །རང་དང་སྣང་བ་ཐམས་ཅད་འོད་གསལ་ངང༌། །སླར་ཡང་སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར།།
སྙིང་ཐིག་རྡོར་སེམས་
ཞེས་བརྗོད་ཅིང་བསམས་ལ། ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། །བཞི་པའི། ཧོ༔ སྣང་སྲིད་ཐམས་ཅད་བླ་མའི་དཀྱིལ་འཁོར་དུ། ། ཡོངས་གྲུབ་ཆེན་པོའི་མོས་གུས་ལ་གོམས་པས། །རིགས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་
རྗེ་སེམས། །མངོན་སུམ་འགྲུབ་ནས་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཐམས་ཅད་དུ། །དལ་འབྱོར་མཆོག་ཐོབ་ངེས་འབྱུང་སྙིང་རྗེར་ལྡན། །དབང་གིས་སྨིན་ཅིང་དམ་ཚིག་རྣམ་
པར་དག །རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཤོག ལྔ་པནི། གདོད་མའི་མགོན་པོ་རིགས་ལྔ་གངས་ཆེན་མཚོ། །སྐུ་ལྔ་ལྷུན་རྫོགས་སྤྲུལ་པའི་ཞིང་ཁམས་ལ། བསྐལ་བཟང་སངས་རྒྱས་སྟོང་

མངོན་༄༅། །རྩ་བྱོན་པ་ཡི། །སྒྲོན་མེའི་བསྐལ་པ་བཟང་པོའི་བཀྲ་ཤིས་ཤོག །སྟོང་གསུམ་མི་མཇེད་རྡོ་རྗེ་ཐེག་པའི་ཞིང་། །འཕུར་འགྲོའི་བསྟན་པ་འབྱུང་གནས་ཨོ་རྒྱན་ཡུལ། གངས་རིའི་
ཁྲོད་དུ་འབོད་པ་ཁྲི་སྲོང་རྗེའི། །ཐུགས་བསྐྱེད་བསྟན་པ་མཐའ་རྒྱས་བཀྲ་ཤིས་ཤོག །འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྡོ་རྗེའི་གདན། །པཎ་གྲུབ་ཆོས་རྒྱལ་འཛོམས་པ་ཆོས་འཁོར་གསུམ། མདོ་སྡགས་
བ
 བསྟན་པ་དར་བ་གངས་ཅན་ལྗོངས། །རྒྱལ་བསྟན་ཡུན་དུ་གནས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་སིལ་མར་བསྙིལ་བས་དགེ་ལེགས་སུ་བྱའོ། ༈ །།གཉིས་པ་ལ། དབང་བསྐུར་གནས་ལུང་ཉམས་ཆག་སྐོང༌།
ཅུ་བཞི་29
སྦྱིན་སྲེག་ལྷག་པར་གནས་པའོ། །ཞེས་ལྔ་ལས་ དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་ལ་འདིའི་དབང་བསྐུར་ན། སྒྲུབ་དཀྱིལ་གྱི་སྟེང་དུ་ཁྲིའུའི་ཁར་སྐུ་བུམ་པ། གསུང་བདུད་རྩི་ ཐུགས་སིནྡྷར། ཡེ་ཤེས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གི་དཀྱིལ་འཁོར་རྣམས་བཞི་བརྩེགས་
ཀྱི་ཚུལ་དུ་བཤམ། གཞན་མཆོད་གཏོརསོགས་འདྲ། རང་གི་མདུན་དུ་ལས་བུམ་སོགས་འདུ་བྱ། སྐྱབས་འགྲོ་ནས་མདུན་བསྐྱེད་ཀྱི་བཟླས་པ་ཡན་ཆད་གོང་ལྟར་གྲུབ་ནས། 
བུམ་པ་རང་བྱུང་གི་གཞལ་མེད་ཁང་ཆེན་པོར་རིགས་འདུས་བླ་མ་རྡོ་རྗེ་སེམས་
དཔའ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་ཆེན་པོར་བཞུགས་པའི་སྐུ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་བབས་པས་བུམ་པ་གང་བར་གྱུར
། སྔགས་ཅི་ནུས་བཟླས་མཐར་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང༌།

བུམ་པའི་ལྷ་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། ལས་བུམ་གྱི་ཆུ་ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎཱ་ལཱི་ཧ་ན་ཧ་ནཱཧཱུྃ་ཕཊ་ཀྱིས་བརླབ། ཕྱག་འཚལ་ནསཚོགས་མཆོད་བར་གོང་བཞིན་གྲུབ་རྗེས། སློབ་མ་རྣམས་
ཁྲུས་བྱ། བགེགས་ཕྲལ། སྲུང་འཁོར་བསྒོམ། ཆོས་བཤད་ཅི་རིགས་པས་མཚམས་སྦྱར་ཏེ། དེ་ལ་འདིར་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ལས། བླ་མ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི། །དབང་ཕྱུག་ལོངས་སྤྱོད་ལྔས་
མཆོད་ན། །དཀྱིལ་འཁོར་ཐམས་ཅད་མཆོད་པ་ཡིན། །ཉེ་བའི་དཀྱིལ་འཁོར་སྨོས་ཅི་དགོས། ཞེས་དང༌། དཔལ་སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོར བའི་རྒྱུད་ལས། །རྡོ་རྗེ་སེམས་དཔའི་དཔལ་
30
སྙིང་ཐིག་རྡོར་སེམས་
སྦྱོར་བའི། །སངས་རྒྱས་ཀུན་ཏུ་བདག་སྦྱོར་བས། །རྣམ་པ་ཀུན་མཁྱེན་ཤེས་པའི་ཕྱིར། །ཀུན་གྱི་སློབ་དཔོན་ཡིན་པར་བཤད། ཅེས་དང་། སྡོམ་འབྱུང་ལས། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་པའི
ཏེ༑ །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་པར་འགྱུར། །བླ་མེད་མཛད་པའི་སློབ་དཔོནནི། །རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོད་ན། །དེ་ཡིས་
བསོད་ནམས་མ་བྱས་ཅི། །དཀའ་ཐུབ་མ་བསྟེན་ཅི་ཞིག་ཡོད། །ཅེས་སོགས་ཟབ་མོའི་རྒྱུད་སྡེ་རྣམས་ལས་བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐ་མི་དད་པར་བསྒོམ་ཞིང་བསྒྲུབ་པ་དང་། མཆོད

༄༅། །
ཅིང་བསྙེན་བཀུར་བ་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་རླབས་པོ་ཆེ་མྱུར་དུ་རྫོགས་ཤིང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དཀའ་བ་མེད་པར་རྟོགས་པར་འགྱུར་བའི་ཚུལ་རྒྱ་ཆེར་གསུངས་
པའི་རྗེས་སུ་འབྲངས་ཏེ། 
མཐོང་བའི་ཆོས་ལ་འཕགས་པའི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་བརྙེས་པ་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ཀྱིས་རྒྱལ་བའི་དགོངས་
བརྒྱུད་མངོན་དུ་ཕྱུང་བའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་མངོན་དགའི་ཞིང་སྦྱོང་དང་རྗེས་སུ་འབྲེལ་བར་བྱིན་རླབས་དབང་སྐུར་གྱི་རིམ་པ་ཟབ་མོ་བསྒྲུབ་པ་ལ་སློབ་དཔོན་གྱི་བྱ་བ་གྲུབ་
_
31
༡ ནས༑ ཁྱེདརང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ཐོག་མར་མཎྜལ་ཕུལ་མཛོད། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྡོར་སེམས་གཙོ་བོ་སོགས། བླ་མ་དང་རྡོ་རྗེ་སེམས་དཔའ་ཞི་ཁྲོ་རབ་
འབྱམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དབྱེར་མི་ཕྱེད་པའི་སྤྱན་སྔར་ཡན་ལག་བརྒྱད་ཀྱིས་རྒྱུད་སྦྱངས་པ་འདིའི་རྗེས་ཟློས་མཛོད། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། སོགས་ལན་གསུམ། སླར་ཡང་རྒྱལ་བ་
སྲས་དང་བཅས་པའི་བགྲོད་པ་གཅིག་པའི་ལམ་སྡོམ་པ་གསུམ་གྱི་གནང་བཀག་རྣམས་ཚུལ་བཞིན་དུ་བཟུང་ཞིང་བསྲུང་བས་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་རླབས་པོ་ཆེ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་པས་

དམ་བཅའ་བ་འདིའི་རྗེས་ཟློས་མཛོད། བདེར་བར་གཤེགས་པ་སོགས། དེ་ནས་ནང་འཇུག་གི་དངོས་གཞི་ཡེ་ཤེས་དབབ་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། ཨོཾ་མ་ཧཱ་ཤཱ་ནྱ་ཏཱ་སོགས།
། སྟོང་པའི་ངང་ལས་སྣོད་རྣམ་པར་དག་པ་འོག་མིན་མངོན་པར་དགའ་བའི་
ཁྱེད་རང་རྣམས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་མཚོན་པའི་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར
བཅུད་རྣམ་པར་དག་པ་སྣང་སྲིད་ལྷའི་ཕྱག་རྒྱར་བསྒྲུབ་པའི་སླད་དུ་གླང་པོས་མཚན་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཁྱེད་རང་རྣམས་
ཞིང་ཁམས་ཆེན་པོར་རྫོགས་པའི་དབུས་སུ། སྐུ
སྐད་ཅིག་གིས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་ཐོད་འཛིན་པ་དང་
ཞི་ཚུལ་དགུ་དང་རྒྱན་ཆ་བཅུ་གསུམ་གྱིས་མཛེས་ཤིང་ཞབས་གཉིས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་མོ་ཀྲུང་གིས་སྣང་སྟོང་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་ན་བཞུགས་པའི་ཐུགས་ཆོས་དབྱིངས་
མཉམ་པར་སྦྱོར་བ། 
། གཞན་ཡང་ཕུང་
དེའི་རང་རྩལ་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོའི་དབུས་སུ་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་ཚོམ་བུར་བཞུགས་ཤིང་
ཁྱབ་བརྡལ་གྱི་ཀློང་དུ་བདེ་གཤེགས་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་དང་། 

༄༅། །
མངོན་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་གདོད་ནས་རྣམ་པར་དག་པ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་ཀུན་འདུས་པའི་སྤྱི་གཟུགས་ཆེན་པོར་ལམ་གྱིས་གསལ་བའི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་
པར་མོས་ནས། རྒྱུད་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་དབབ་པའི་སླད་དུ། ཐུགས་སྲོག་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་སྤྱན་
བ
 དྲངས་ནས་སིབ་སིབ་ཐིམ་པས་རྡོ་རྗེའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་མོས་པ་མཛོད། སྔགས་མཐར། ཨོཾ་བཛྲ་ན་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔ ཞེས་ཡང་ཡང་བརྗོད། ཏིཥྛ་བཛྲས་བརྟན་པར་བྱས་པའི་མོས་པ་མཛོད།
ཅུ་དྲུག་33
དེ་ལྟར་ཡེ་ཤེས་དབབ་ཅིང་བརྟན་པར་བྱ་བ་དང་བཅས་པས་འཇུག་པའི་ཆོས་རྣམས་གྲུབ་ནས། དངོས་གཞིའི་དབང་བསྐུར་བའི་སླད་དུ་མཎྜལ་ཕུལ། ཁྱད་པར་ཅན་གྱི་དོན་ཞུ་བའི་སླད་དུ་ཡན་ལག་བདུན་
པ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། བྱིན་རླབས་ཆར་འབེབས་སོགས ཞེས་གསོལ་བ་བཏབ་པས་སོགས་གོང་གི་ལམ་དབང་ལྟར་ལ། བུམ་དབང་གི་སྐབས་བུམ་པ་དང་། གསང་དབང་གི་རྫས་ཐོད་
ཀླུ |པའི་བདུད་རྩི། ཤེར་དབང་ལ་སིནྡྷ་རའི་དཀྱིལ་འཁོར། དབང་བཞི་པའི་ངོ་སྤྲོད་སྐབས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གི་བརྡས་མཚོན་པར་བྱ། གསང་དབང་གི་མཇུག་ཏུ། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་བྱུང་བ་ཞལ་ནས་འཐོན།

ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས་ཤིང་མགྲིན་པར་ཐིམ་པས་རླུང་སྔགས་དབྱེར་མི་ཕྱེད་པའི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པའི་མོས་པས་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད་ཅེས་བརྡ་སྦྱར་ལ་རྩ་སྔགས་ཀྱི་རྗེས་
སྤྱི་དང་ཁྱད་པར་ལྷག་པས་བསྡུས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་འཛིན་ཅིང་
ཟློས་བྱར་གཞུག། །དབང་བཞི་པའི་རྟོགས་པ་བསྐྱེད་པའི་མཇུག་ཏུ་བཀྲ་ཤིས་ཇི་ལྟར་རིགས་པ་བརྗོད། དེས་དབང་གི་དངོས་གཞི་གྲུབནས། 
སླར་ཡང་ལུས་ལོངས་སྤྱོད་ལྟོས་མེད་དུ་འབུལ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད།
བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་སོགས། . གཏང་རག་གི་སླད་དུ་མཎྜལ་ཕུལ། །
སྙིང་ཐིག་རྡོར་སེམས་དེ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་སྙིང་པོར་ཡོངས་སུ་བསྔོ་བ་འདི་ལྷན་ཅིག་ཏུ་གནང་འཚལ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད་ལ་སློབ་མ་རྣམས་གྱེས། སློབ་དཔོན་གྱིསཚོགས་ལ་རོལ་བའོ
དེང་ནས་བརྩམས་ཏེ་སོགས། 
ཞིང་ལྷག་མ་གཏང་། རྗེས་ཆོག་གི་མཆོད་བསྟོད་ནུས་བཀྲ་ཤིས་བར་བྱའོ།། ༈ །།གཉིས་པ་ནི། སྦྱོང་བའི་སྐབས་སུ་མིང་བྱང་། སྦྱོང་ཆས། བྲབ་རྫས། ཟས་བསྔོ་སོགས་འདུ་བྱ། སྐྱབས་འགྲོ་ནས་བཟླས་པ་ཡན་གོང་ལྟར་གྲུབ་ནས་བུམ་པ་བསྒྲུབ་ཅིང་ཡི་གེ་བརྒྱ་པ་གཙོ
བོར་བཟླ། སྔགས་ཀྱི་ནུས་པ་བྱེ་མ་ལའང་བསྟིམ། ཡན་ལག་བདུན་པ། ལམ་དབང་བླང་བ། ཚོགས་མཆོད་བཅས་གྲུབ་ནས། གནས་ལུང་དངོས་ལ། རྟེན་བསྐྱེད་རྣམ་ཤེས་དགུག་ཅིང་བསྟིམ༔ བགེགས་དང་སྡིག་པ་སྦྱོང་བ་དང་། བཀྲུ་བྱབ་དུག་བསལ་སྐྱབས་སུ་གསོལ།

༄༅། །དབང་བསྐུར་འདོད་པའི་ཡོན་ཏན་སྦྱིན། ལམ་བསྟན་གནས་སྤོར་བྱང་བུ་བསྲེག །སཱཙྪ་བྱ་ཞིང་སྨོན་ལམ་གདབ། ཅེས་བཅོ་ལྔ་ལས། དང་པོའི་ རྟེནངན་ན་ཏཱས་སྦྱང་སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་གྱི་སྟེང་། །ནི་ཡིག་
ཡོངས་གྱུརཚེ་ལས་འདས་པ་ཉིད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཡོངས་རྫོགས་ཤིང་། །ཐལ་སྦྱར་གུས་པའི་ཚུལ་གྱིས་གནས་པར་གྱུར། གཉིས་པའི ན་མོ། དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་
འདུས་པའི་དངོས། ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བདེན་སྟོབས་ཀྱི། ཚེ་འདས་རྣམ་ཤེས་རིགས་དྲུག་བར་མ་དོ། གང་ན་གནས་ཀྱང་རྟེན་འདིར་མྱུར་དུ་ཁུག ཀྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛ༔ ཛ་ཧཱུཾ་བཾ་ཧོ༔
36
# གསུམཔནི། གཏོར་མ་གསུམ་རྟེན་ལ་གཡས་སུ་བསྐོར་ཞིང་། ཨོཾ་སརྦ་བིགྷན་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བློ་སོགས་བརྗོད་པས་ཞི་བ། ཏིང་ལོ་དང་ཆང་བུས་གཡོན་དུ་བསྐོར་ཞིང་། སུམྦྷ་སོགས་བརྗོད་པས་ཕྱེད་མ། ན་མོ། དཀོན་མཆོག་གསུམ་དང་རྩ་
གསུམ་འདུས་པའི་དངོས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བདོན་སྟོབས་ཀྱིས། །ཚེ་འདས་སྲོག་གཅོད་ཐར་ལམ་གེགས་བྱེད་ཀུན། གཏོར་མ་འདི་ལོངས་རང་རང་གནས་སུ་དེངས། སུམྦྷ་སོགས་བརྗོད་ཅིང་གུ་
གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། སྦྱོང་གཏོར་ཕྱིར་བསྐྱལ་བ་ནི་དྲག་པོའི་སྦྱོང་བའོ། བཞི་པ་ནི། ཚེ་ལས་འདས་པའི་སྤྱི་བོར་ལྷའི་ས་བོན་ཨ་དཀར་པོ། མགྲིན་པར་ལྷ་མིན་གྱི་ས་བོན་སུ་སེར་པོ། སྙིང་གར་མིའི་ས་བོན་ནི་

་༠ ༠ --- --- -- བསམ -- -- -- ， ，
རྐང་མཐིལ་དུ་དམྱལ་བའི་ས་བོན་དུ༔དུད་ཀའི་རྣམ་པར་གནས་པ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་
སྔོ་སྐྱ། ལྟེ་བར་དུད་འགྲོའི་ས་བོན་ཏྲི་ལྗང་གུ། གསང་གནས་སུ་ཡི་དྭགས་ཀྱི་ས་བོན་པྲ་ཐལ་སྐྱ། 
ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་མེ་ལྕེ་ལྟ་བུ་བྱུང་བས་ཚེ་འདས་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་ས་བོན་དང་ལྷན་ཅིག་ཏུ་ཉོན་མོངས་པ་དང་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས་པར་གྱུར
སྤྲོན་སྒྲིབ་སྦྱོང་གི་སྔགས་གཞན་ཡང་ཇི་ལྟར་རིགས་པ་བཟླའོ། །ལྔ་པ་ནི། སྤྲོན་ལྷ་ཁྲུས་སྔོན་དུ་འགྲོ་བས། ཨོཾ།
རྩ་སྔགས་དང་ཡི་གེ་བརྒྱ་པའི་མཐར། ཨ་སུ་ནི་ཏྲི་པྲ་དུསརྦ་པཱ་པཾ་ཀླུ་ཤ་ད་ཧ་ན་བྷསྨི་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་བྱེ་མས་བྲབ་ 
སྙིང་ཐིག་རྡོར་སེམས་
ཀ་དག་གཞོན་ནུ་བུམ་སྐུའི་དབྱིངས། །ལྷུན་གྲུབ་ཡེ་ཤེས་བདུད་རྩིའི་ཆུས། །ཚེ་འདས་ལས་དང་ཉོན་མོངས་དང་། །ཤེས་བྱའི་སྒྲིབ་པ་དག་གྱུར་ཅིག །རྩ་སྔགས་དང་ཡི་གེ་བརྒྱ་པའི་མཐར། ཚེ་ལས་འདས་པའི་ཚེ
། རྒྱས་པར་ཕར་ཕྱིན་དྲུག་གི་ཚིགས་བཅད་ཀྱང་སྦྱར། དྲུག་པནི། བུམ་ཆུས་རྟེན་ལ་བྱབས་ཤིང༌། འདོད་ཆགས་ཞེ་སྡང་
ལས་དང་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བཀྲུ
གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །དཀོན་མཆོག་གསུམ་པོ་དུག་མི་མངའ། །དཀོན་མཆོག་བདེན་པས་དུག་གཞོམ་མོ། །སྔགས་མཐར ཚེ་ལས་འདས་པའི་དུག་གསུམ་རྒྱུ་

༄༅། །འབྲས་དང་བཅས་པ་ཐམས་ཅད་ཤཱནྟི་ཀུ་རུ་སྭཱཧཱ། བདུན་པ་ནི་ འབྱུང་བ་སོ་སོས་བྱབས་ཤིང་། འབྱུང་བཞི་དུག་གི་ཕ་ཡིན་ཏེ། །འབྱུང་བཞི་དུག་གི་མ་ཡང་ཡིན། །ཡུམ་ཆེན་བཞི་ཡི་བྱིན་
རླབས་ཀྱིས། །ཚེ་འདས་ཁྱོད་ལ་དུག་མེད་ཤོག ་སྔགས་མཐར། ཚེ་ལས་འདས་པའི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་དུག་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བརྒྱད་པནི། ཚེ་འདས་ཉིད་བླ་མ་དང་རྡོ་རྗེ་
a, སེམས་དཔའ་དབྱེར་མ་མཆིས་པ་རྩ་གསུམ་ཞི་ཁྲོ་རིགས་འདུས་ཀྱི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བར་གྱུར། ཕྱག་འཚལ་རྒྱས་བསྡུས་གང་རིགས་མཐར། དཀོན་མཆོག་རྩ་གསུམ་འདུས་པའི་དངོས།།
17
ཚུ བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །ཚེ་འདས་འཇིགས་པས་རྣམ་སྐྲག་སྟེ། །སྙིང་ནས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆིས། །འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་དང་། །བར་དོའི་འཕྲང་ལས་བསྒྲལ་ནས་ཀྱང༌།།
ཐར་པ་བླན་མེད་པ་ཡི། །བྱང་ཆུབ་གནས་སུ་དབུགས་དབྱུང་གསོལ། །དགུ་པནི: རྒྱས་པར་སློབ་མ་རྗེས་སུ་བཟུང་བའི་སྐབས་ལྟར་བྱ། བསྡུན་ ཚེ་ལས་འདས་པ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར་པ་
ལ་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པའི་སྨིན་མཚམས་ནས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ་རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་བར་གྱུར།

， ，，，，， ， ༔ ，，，，" ， ， ， - -- - - ------- -- - - -...… ... .….. . - ， ，， ，，，，， ，，" ， ， ， -， ，，， ， ， ， ， ，- - -… ......…… .…. …… …….. .....ཁ.... ，， ，，，
ཨོ༑ དཔལ་ལྡན་སངས་རྒྱས་ཀུན་བདག་ཉིད། ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་འཆང་བ། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། སྐུ་གསུང་ཐུགས་སུ་དབང་བསྐུར་རོ། །སྔགས་མཐར་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཨ་བྷི་
, Rཉྩམི། ཞེས་དབང་བསྐུར་བས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་དག །རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་པ་ལས་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་
ལྔས་དབུར་བརྒྱན། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་ཀྱང་དབྱེར་མེད་དུ་ཐིམ་པར་གྱུར། ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། བཅུ་པནི་ འདོད་ཡོན་གྱི་དངོས་པོ་རཾ་ཡཾ་ཁཾ་གིས་བསང་སྦྱང༌།
38
སྙིང་ཐིག་རྡོར་སེམས་
ཨོཾ་ཨཱཿཧཱུྃ་ཧོདང་སྤྲོ་ན་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་རོ་དང༌། །རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས། །རྡོ་རྗེ་སེམས་དཔའི་གནས་ཐོབ་ཁྱོད་ལ་འབུལ།།
༣ ཟག་མེད་དགའ་བདེས་རྟག་ཏུ་ཚིམ་པར་ཤོག ། ཨོཾ་བཛྲ་སཏཱ་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བསྔོ། བཅུ་གཅིག་པའི་ ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ ། །འཁོར་བ་སྡུག་བསྔལ་ཅན་ཕུང་པོ། །འགྱུར་
དང་འདུ་བྱེད་ཉིང་འཁྲུལ་ཅན། །ལས་ལས་སྐྱེས་ཤིང་ལས་ལ་བརྟེན། ། དེ་ཕྱིར་དེ་ལ་མ་ཆགས་པར། ། བླ་མ་དཀོན་མཆོག་རྣམས་ཀྱི་མཐུ། །དད་པའི་ཡུལ་ན་ཤིན་ཏུ་སྣང་། །མོས་གུས་སྐྱེད་ཅིག་

༄༅། །རིགས་ཀྱི་བུ། །འདིནས་ཤར་གྱི་ཕྱོགས་རོལན། །སྲིད་གསུམ་དྲི་མ་རབ་སྤངས་པ། །རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཁམས་ནི། །མངོན་པར་དགའ་བ་ཞེས་བྱ་བར། ། བླ་མ་རྡོ་རྗེ་མི་
བསྐྱོད་པ། །རྒྱལ་དང་དེ་སྲས་འཁོར་བཅས་བཞུགས། །གང་ཞིག་ཡིད་ལ་དྲན་པའི་མོད། །ཁྱེད་ཀྱང་དེ་རུ་ཕྱིན་འགྱུར་བོས། །དད་གུས་སྐྱེད་ལ་དེ་མཚན་ཟུངས། ། སྟོན་པ་དེ་ཡི་ཞལ་མཐོང་བའི།།
མོད་ལ་སྒྲིབ་པ་རྣམ་པ་གཉིས། །ཡུད་ཀྱིས་སྤངས་ནས་མངོན་སངས་རྒྱས། །ཡིད་གཉིས་སྤངས་ལ་དེར་གཤེགས་ཤིག །བཅུ་གཉིས་པནི། ཚེ་ལས་འདས་པའི་རྣམ་ཤེས་ཧཱུྃ་ཡིག་གི་རྣམ་པས་སྐར་མདའ་
བཅུ་དགུ་
༈ འཕང་བ་བཞིན་སྤྱི་བོ་ནས་ཐོན། འོག་མིན་གྱི་ཞིང་དུ་སོང་། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་སུ་ཐིམ་ནས་རྒྱལ་བའི་སྲས་སུ་སངས་རྒྱས་པར་གྱུར་པའི་མོས་པས་དབྱིངས་རིག་
དབྱེར་མེད་ཀྱི་ང་དུ་མཉམ་པར་གཞག །བཅུ་གསུམ་པནི། རྣམ་ཤེས་གཤེགས་པའི་བྱང་བུ་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པར་གྱུར་པའི་མོས་པས། ཚེ་འདས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ། །དབྱིངས་རིག་ཟུང་འཇུག་མེ་སྦར་བས།
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པ། །འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག །ཅེས་དང་སྔགས་བརྗོད་བཞིན་བསྲེག བཅུ་བཞི་པ་ནི། སླར་ཡང་བྱང་རོའི་སྟེང་དུ་ཟླ་བ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་མཚན་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་

རྩིའི་རྒྱུན་བབས་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་ལྷག་མེད་དུ་སྦྱངས་པར་གྱུར་པའི་མོས་པས་སྔགས་བཟླ་བཞིན་དུ་བུམཆུས་བཀྲུ། །བཅོ་ལྔ་པནི། ཐལ་བ་དྲི་ཞིམ་པོའི་ཆུ་དང་ས་གཙང་མ་སྦྱར་ལ་ཡིག་བརྒྱ་བཟླ་བཞིན་སཙྪ་གདབ་ཡེ་དྷརྨས་མེ་ཏོག་འཐོར་བས
སངས་རྒྱས་ཐམས་ཅད་བརྟན་པར་བཞུགསཔརབསམ། བཟང་པོ་སྤྱོདཔ་སོགས་སྨོན་ལམ་རྒྱས་བསྡུས་གང་རིགས་བཏབ་པས་རྫོགས་སྨིན་སྦྱང་གསུམ་མཐར་ཕྱིན་པར་བསམ་མོ། །དེ་ནས་ཚོགས་ལ་རོལ་ཞིང་ལྷག་མ་དང་། རྗེས་ཆོག་གཞུང་ལྟར་བྱའོ། ༈ །གསུམ་པནི།
གཞུང་རྩ་བ་ལས། བསྙེན་སྒྲུབ་ཟབ་མོར་འཇུག་པའི་ཚེ༔ དེ་ཡི་དབང་ཐོབ་བླ་མ་དང་༔ དམ་ཚིག་ཉམས་ཆག་ཡོད་སྲིད་ན༔ སྒྲུབ་འབྲས་འབྱིན་པ་བུལ་བསན༔ གནདཀྱི་མན་ངག་འདི་ལྟར་བྱ༔ དབང་ལུང་ནོད་པའི་བླ་མ་དེ༔ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུར ༔
སྙིང་ཐིག་རྡོར་སེམས་
བསམས་ཏེ་རང་གི་སྤྱི་བོར་བསྐྱེད༔ སྟོབས་བཞིའི་གནད་དང་ལྡན་པའི་ངང་༔ གླང་པོ་རབ་འབོགས་རྒྱུད་ཀྱི་དོན༔ ཡེ་ཤེས་སྐུ་མཆོག་ཚར་གསུམ་དང༔ ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་མཐར༔ དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད༔ ཅེས་པའི་དོན་ཉམས་སུ་བླང་བནི་ བླ་མཆོད་
གཞུང་གི་བཟླས་པའི་རྗེས་ཡན་ལག་བདུན་པ་དང་། ཚོགས་མཆོད་ལྷག་མ་ཡན་ཆད་གཞུང་ལྟར་གྲུབ་རྗེས། མདུན་གྱི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་གདབ་ཅིང་ཡེ་ཤེས་སྐུ་མཆོག་ཚར་གསུམ། ཡིག་བརྒྱ་པ་ཅིནུས། དབྱངསགསལ་རྟེན་སྙིང་
བཅས་བརྗོད། དེ་ནས། དེ་རྗེས་སྤྱི་བོའི་བླ་མ་དང༔ བདག་ཉིད་ཡི་དམ་གང་བསྙེན་གྱི། སྐུར་རུ་ལམ་གྱིས་གནས་བསྒྱུར་ལ༔ དབང་བཞི་བླངས་ཤིང་རྩ་སྔགས་བཟླ༔ ཞེས་པས། མདུན་གྱི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་དང་། རང་ཉིད་ཀྱི་བཞི་ལུས་སྐད་

༄༅ ། །ཅིག་གིས་ལྷག་པའི་ལྷའི་སྐུར་གྱུར་ཅེས་པའམ་མངོན་རྟོགས་རྒྱས་པར་བརྗོད་པས་གསལ་བཏབ་ལ་མཎྜལ་ཕུལ། དཀྱིལ་འཁོར་གཙོ་བོ་ཁྱོད་ལ་འདུད། སོགས་གསོལ་འདེབས་ནས་བཟུང་དབང་བཞི་བླང་། དེའང་ཡན་ལག་
བདུན་པའི་མདོའི༑ རྩ་བའི་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། ཞེས་པར། རྩ་བའི་བླ་མ་དཀྱིལ་འཁོར་གཙོ་བོ་མཆོག །ཅེས་དང་། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པའི་མལ་དུ་བླ་མ་དང་ལྷག་པའི་ལྷ་ཐ་མི་དད་པའི་ཞེས་
༢༧ བསྒྱུར བུམ་དབང་སྐབས་ལྷ་རང་གི་སྔགས་མཐར་ཨ་བྷི་ཥིཉྩ་གདགས་པ་ཙམ་ཁྱད་པར་རོ །མཐར་ཡི་དམ་དེ་ཉིད་ཀྱི་རྩ་སྔགས་ཅི་ནུས་བཟླ། སྒོས་ཀྱི་མཆོད་བསྟོད་གང་ཤེས་བྱ་ ནོངས་བཤགས་རྗེས། དཔལ་ལྡན་བླ་མ་ལྷག་པའི་ལྷ། །དགྱེས་པ་ཆེན་
41
ལྷོ པོས་རང་ལ་ཐིམ། །རང་ཡང་སྣང་སྟོང་བརྗོད་བྲལ་ངང་། ། མི་རྟོག་རྗེན་པའི་ངང་དུ་བཞག ཅེས་བརྗོད་ཅིང་བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པའི་ངང་གནས་ལུགས་མ་བཅོས་པའི་རང་ཞལ་བལྟ་བས་མཚམས་སྦྱར་ཏེ་བསྔོ་སྨོན་
ཤིས་བརྗོད་རྒྱས་པར་བྱས་ལ ། ཕྱིན་ཆད་ཉམས་ཆག་འཁོན་འཛིན་དེ༔ ནམ་ཡང་རྒྱུད་ལ་གནས་མི་བྱ༔ ཞེས་གསུངས་པ་ལྟར་སྡོམ་སེམས་བརྟན་པོ་བགྱིས་པས་ཉམས་ཆག་ཐམས་ཅད་འདག་ཅིང་༔ དངོས་གྲུབཀྱི་སྣོད་དུ་འགྱུར་པ་ཡིན་ནོ།། ༈ །བཞི་པའི་ སྡིག་སྒྲིབ་དང་ཉམས་
ཆག་སྦྱང་བ་སོགས་ཀྱི་སླད་དུ་ཞི་བའི་སྦྱིན་སྲེག་མདོར་བསྡུས་ཏེ་བྱ་བར་འདོད་ན། བླ་མ་མཆོད་པ་དང་འབྲེལ་བའི་དབང་དུ་བྱས་ཏེ། སྒྲུབ་དཀྱིལ་བཤམ། རང་གི་གཡས་སུ་སྲེག་རྫས། མར་ཁུ། ཡམ་ཤིང་། ཏིལ་སོགས། གཡོན་དུ་སྨན་རཀ་གཏོར་ཚོགས་དང་མཆོད་པ།

- -- --- ---- ---- - -， --- •。- - - ， ，，，， ，， = = ==
་ས ཟས་སམ་ཁབ་་ ----- ----- -ཁས་ བ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་་་ ་ ་ - -- - --- ---- --ས་ མ་ བ་ བས་ ས་བ བ ་་་་་
མདུན་དུ་ཞི་བའི་ཐབ་སྤྱི་མཐུན་གྱི་དཀྱིལ་དུ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཁྱེར་གྱི་སྟེང་ནས་རུང་བའི་བུད་ཤིང་ཟླུམ་པོར་བརྩིགས་པའི་ཤར་ལྷོར་ཏིང་ལོ་མེ་ཚང་དང་བཅས་པ་བཞག །དེ་དང་ཉེ་བར་དགང་བླུགས་གཟར་དང་། ལས་བུམ། རྡོ་དྲིལ་སོགས་འདུ་བྱ།།
སྐྱབས་སེམས་ནས་ལམ་དབང་བླང་བའི་བར་རམ། སྤྲོནཚོགས་མཆོད་བཅས་གྲུབ་རྗེས། ལས་བུམ་ཨམྲྀ་ཏས་བརླབས་པ་འཐོར་ཞིང་། ཨམྲྀ་ཏས་བསང་། སྭ་བྷ་ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་མཆོདརྫས་དང་སྲེགརྫས་རྣམ་
མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་བདུད་རྩིའི་དངོས་པོ་ལས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་སྐུལ་ཞིང་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་སྐོང་བའི་ནུས་ལྡན་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧི༔
42
སྙིང་ཐིག་རྡོར་སེམས་
ཞེས་ལན་མང་དུ་བརྗོད་པས་བརླབ། སྔགས་མཐར་ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཞེས་པས་མེ་སྦར་ལ་བསང་སྦྱང་། ཨ༔ རང་བཞིན་སྐྱེ་མེད་དབྱིངས་ཕྱུག་ཡུམ་གྱི་མཁར། །སྤྱན་དང་མཱ་ཀིའི་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་ཐབ། །མཚན་ཉིད་
ཟི ཡོངས་རྫོགས་གོས་དཀར་དམ་ཚིག་སྒྲོལ། །མཉམ་སྦྱོར་ཡེ་ཤེས་མེ་ཕུང་འབར་བའི་དབུས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །ཞེས་སོགས་ནས། བཛྲ་ཏུཉྩཧོབྦཞེས་པའི་བར་གོང་ལྟར་དང༌།
མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། དགང་བླུགས་བཟུང་ལ། ཧཱུྃ༔ དགང་བླུགས་དཀྱིལ་འཁོར་མ་ལུས་པའི། །ཞལ་གྱི་ངོ་བོར་རྣམ་དག་ཅིང་། །རྡོ་རྗེའི་ལྗགས་སྟེང་ཧཱུཾ་ཡིག་གིས། །སྲེག་རྫས་བདུད་རྩིའི་རྒྱུན་དྲངས་

། །ནས། །ཟག་མེད་བདེབས་རབ་ཏུ་མཉེས། །ལས་མཐུན་འོད་ཟེར་འཕྲོས་པ་ཡིས། །མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །ཅེས་བརྗོད་ཅིང་བསམས་ལ། ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་སཏཱ་རུ་ལུ་རུ་
མངོན་
ཞེས་བདུན་གྱིས་མར་ཁུ་བླུགས་གཟར་བདུན་ཕུལ་བས་དགང་གཟར་བཀང་བ་ཁ་སྦྱར་ཞིང་ཟབ་ལ་གཡས་སུ་བསྐོར། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་ནད་གདོན་སྡིག་སྒྲིབ་འགལ་རྐྱེན་བར་ཆད་ཉམས་ཆག་
ཉང་སྭཱ་ཧཱ། ཞེས་འབུལ། དེ་ལྟ་བུའི་རིམ་པས་བརྒྱ་རྩ་སོགས་ཅི་རིགས་དང་། ཡམ་ཤིང་། ཏིལ། །རྫས་གཞན་ཡོད་ནའང་སྤོམ་སྟེ་འབུལ་ཚུལ་འདྲ། གྲངས་གསོག་ན། སྔགས་བརྒྱ་རྩ་རེའི་མཚམས་སུ་སྤེལཚིག་རེ་སྦྱར་ཞིང་།
* རྫས་ཏིལ་འབའ་ཞིག་འབུལ་ མཐརཚོགས་ཀྱི་མཆོད་པ་དང་། གཏང་རག་གི་མཆོད་བསྟོད་བྱ། ཨོཾ་ཨཱ༔ཧཱུྃ། བདག་གཞན་བླ་མེད་ཚོགས་མཆོད་འདི་དག་གིས། ། སྡིག་སྒྲིབ་ཉམས་ཆག་མ་ལུས་ཀུན་བྱངནས། ཚེ་འདི་ཉིད་ལ་
རིག་འཛིན་མཆོག་འགྲུབ་ཅིང་། །བྱིན་རླབས་རྩལ་དབང་གཟི་བྱིན་ནུས་མཐུར་ལྡན། ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་དང་སྔགས་མཐར་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྃཞེས་པས་དངོས་གྲུབ་བླང་།
མ་འབྱོར་པ་དང་སོགས་ཀྱི་མཐར་ཡི་གེ་བརྒྱ་པ་དང་བཅས་ནོངས་པ་བཤགས། ཀྱིས་སེམས་ཅན་དོན་ཀུནུ་མཛད། །སོགས་དང་། བཛྲ་མུས་ཐབ་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། །དམ་ཚིག་པ་རང་ལ་ཐིམ།།

་ ་་'' ་" ་་ ་ - - ་་- - .... -- --- . . ....， ， ... - • • - ༔
ཕྱི་ཡི་མཆོད་པས་ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ། །གཏུམ་མོའི་མེ་ཡིས་རླུང་སེམས་དབུ་མར་ཐིམ། །ཕྱག་རྒྱ་ལ་བརྟེན་བདེ་ཆེན་ཡེ་ཤེས་འབར། །མཐར་ཐུག་ཟུང་འཇུག་འོད་གསལ་མངོན་གྱུར་ཤོག།
ཅེས་སྨོན་ལམ་གདབ། བཀྲ་ཤིས་བརྗོད། ཚོགས་ལ་རོལ། ལྷག་མ་དང་རྗེས་ཆོག་གི་མཆོད་བསྟོད་ནས་བཀྲ་ཤིས་བར་གོང་ལྟར་བྱའོ། དེ་བཞིན་དུ་ལས་གཞན་བྱ་བར་འདོད་ནའང་། སོ་སོའི་ཐབ་སྤྱི་ལྟར་བྲི་ཞིང༌། ལས་མཐུན་གྱི་བུད་ཤིང་བརྩིག །རྒྱས་པ་ལ་རྫས་ཟས་མཆོག་དང་
རིན་ཆེན་འབྲུ་སྨན་སྦྱར་བ་གཙོ་བོར་ཕུལ། །སྤེལཚིག་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་པུཊྛིཀུ་རུ་ཨོ་ཞེས་གདགས། དབང་ལ་མེ་ཏོག་དང་འབྲས་བུ་དམར་པོའི་རིགས་
44
སྙིང་ཐིག་རྡོར་སེམས་
ཆང་གིས་སྦགས་པ་དང་། སྤེལ་ཚིག་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའི་དབང་དུ་ཁམས་གསུམ་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཧོ །དྲག་པོ་ལ་ཡུངས་ཀར་ལན་ཚྭ་སྦྱར་བ་དང་། སྤེལ་ཚིག་དེ་
བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚོབའི་དགྲ་བགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ ཅེས་སྦྱར་བ་ཁྱད་པར་རོ། ༈ །ལྔ་པ་ལ། དངོས་དང༌། ཞར་ལས་བྱུང་བའོ། དང་པོའི། ཇི་སྐད་དུ།
སྤྱིར་ནི་རྟེན་བསྐྱེད་དགུག་བསྟིམ་དང་། །དབང་བསྐུར་བརྟན་བཞུགས་བཞི་པོ་འདི། །རབ་ག་ནས་ཉིད་ཀྱི་ངོ་བོ་ཡིན། ཞེས་པའི་དོན་ལྟར་མདོར་བསྡུས་ཏེ་བྱ་བའི་ཚུལ། རྟེན་གྱི་མདུན་དུ་སྒྲུབ་དཀྱིལ་རྣམ་བུམ་བཅས། གཡས་སུ་མངའ་དབུལ་གྱི་མཎྜལ་དང་། ཞལ་ཟས་དང་གདུགས་

༄༅། །སེར་པོས་བརྒྱན་པའི་མཐར་དཀར་མངར་ཤིང་ཏོག་སོགས་ཀྱིས་བསྐོར་བའི་ཙཱ་རུའི་བཟའ་བ། ཉེར་སྤྱོད་སོགས་མཆོད་པའི་བྱེ་བྲག་ཇི་ལྟར་འབྱོར་པ། གཡོན་དུ་བུམ་གདན་པདྨ་འདབ་བརྒྱད་ཀྱི་ཁར་ཁྲུས་བུམ་བཅུད་ལྡན། རང་གི་མདུན་དུ་རྡོར་དྲིལ་གུལ་ཡུངས་
སྦྱོང་ཆས་སོགས་འོག་ཏུ་དགོས་པ་ཐམས་ཅད་འདུ་བྱ། བླ་མ་མཆོད་པའི་གཞུང་བསྲངས་ཏེ་བཟླས་པའི་མཇུག་ཏུ་རྣམ་བུམ་བསྒྲུབ། དེ་ནས་ཁྲུས་བུམ་བསང་སྦྱང་། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེ ཧཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་
|ཅད་ཡོངས་སུ་རྫོགས་ཤིང་བདུད་རྩིའི་བཅུད་ཀྱིས་གང་བའི་དབུས་སུ་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་ལས། དྲི་མ་སྦྱོང་བའི་མཐུ་ལྡན་གྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར།
ཅེས་བརྗོད་ཅིང་ཁྲུས་སྔགས་ ཨ་བྷི་ཥེ་ཀ་ཅི་ནུས་སུ་བཟླ། ལས་བུམ་དང་ཤུལ་ཡུངས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བརླབ། ཡན་ལག་བདུན་པ་དང་། ལམ་དབང་བླང་། དེ་ནས་སྦྱོངམས་ལ་ཆབ་བྲན། གཏོར་མ་གཡས་སུ་བསྐོར་ཞིང་ ཨོཾ་སརྦ་བིགྱུན་སོགས། *
ཏིང་ལོ་དང་ཆང་བུ་གཡོན་དུ་བསྐོར་ཞིང་སུམྦྷ་སོགས། ཧཱུྃ། དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་འདུས་པའི་དངོས། ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བདེན་སྟོབས་ཀྱིས། །ལྷག་གནས་ཆོ་ག་བགྱིད་ལ་བར་གཅོད་ཀུན།།
| གཏོར་མ་འདི་ལོངས་རང་རང་གན ། ཨ་མྲྀ་ཏ་དང་། སུ་མྱུ་སོགས་བརྗོད། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། གཏོར་མ་ཕྱིར་དོར། སྤྲོན་ཁྲུས་ཀྱི་ཁང་པ་སོགས་ཚིགས་བཅད་ག་ཉིས་ཀྱིས་ཁྲུས་ཁང་བསྐྱེད་པ་དང་སྙན་

，， • - - - ， --- - '' ཁ ་་་ ་་ -- - ས • ''' ་་་ ་་་ ་་
གསན་དབབ། རྟེན་གྱི་གཟུགས་བརྙན་ཁྲུས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང་ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིསནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ།།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ་ཞེས་དང་། ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང་། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། ། ཨོཾ་ཧཱུྃ་ཧཱུྃཧཱུྃཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་
ཧཱ༔ དྲི་བཟང་གིས་བྱུགས་ཤིང་། ཨོཾ་བཛྲ་གནྡྷེ་སྭཱཧཱ། ན་བཟའ་དང་རྒྱན་འབུལ་ལ། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌།
46
རྒྱན་མཆོག་བརྒྱ་ཕྲག་དག་ཀྱང་དབུལ་བར་བགྱི། ། ཨོཾ་བཛྲ་ཝལཱ་ཡ་སྭཱཧཱ། ཞེས་བརྗོད། །སྤྲོ་ན་བཀྲ་ཤིས་ཀྱི་ཚིག་སུ་བཅད་པ་དང་བཅས་མེ་ཏོག་འཐོར། དེ་ནས་རྟེན་བསང་སྦྱང༌། ཕྱི་ནང་ཆོས་ཀུན་སྟོང་པ་ཆེན་པོའི་ངང་།།
རབ་ཏུ་གནས་བྱའི་རྟེན་རྣམས་ཡོངས་གྱུར་ལས། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །སོགས་ནས། བཛྲ་ཏུ་ཧོབྦཞེས་པའི་བར་གོང་ལྟར་ལ། ཨོཾ་བཛྲ་བྷ་བ་སོགས་དབང་བསྐུར་གྱི་སྐབས་སུ་རྣམ་བུམ་འདེགས་ཤིང་
བུམཆུ་འཐོར། སྤྲོ་ན་ཡན་ལག་བདུན་པ་ཚང་བའམ། བསྡུ་ན་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། མིག་ཐུར་རམ་རྡོ་རྗེ་ཐོགས་ལ། །ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོས་འཇིག་རྟེན་གྱི། །རབ་རིབ་གསེར་གྱི་ཐུར་མས་བསལ་བ་ལྟར། །སེམས་ཅན་

ད ༄༅། །རྣམས་ལ་གཟིགས་པ་ལྷུར་མཛད་ཕྱིར། ། ཡེ་ཤེས་སྤྱན་མཆོག་སྲི་ཞུས་དབྱེ་བར་བྱ། ། ཨོཾ་ཙཀཱ་ཙཀླུ་ས་མནྟ་ཙཀླུ་བི་ཤོ་དྷནི་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་སྤྱན་དབྱེ༔ སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི
ཐལ་མོས་རྟེན་དངོས་སམ་གཟུགས་བརྙན་ལ་རེག་ཅིང་སེ་གོལ་གྱི་སྒྲས་མཚོན་པས་ཡི་གེ་བརྒྱ་པའི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ལན་གསུམ་བརྗོད་པས། བསྐྱེད་པའི་ལྷ་ཡོངས་སུ་གྱུར་པ་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར་ཅེས་ཞལ་བསྒྱུར། རྟེན་ལ་གཟུངས་ཐག་སེར་
༄༅པོ་བཏགས་པའི་སྣེ་མོ་སློབ་དཔོན་གྱིས་བཟུང་ལ། གནས་བྱའི་རྟེན་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་རྟེན་སོ་སོའི་རྣམ་པར་
47
བྱོན་ནས་དེ་ལ་བཞུགས་པར་གྱུར། སུ་པྲ་ཏཊྛི་དང་རྟེན་འབྲེལ་སྙིང་པོ་ཅི་ནུས་བཟླ། - མེ་ཏོག་གི་འབྲུ་རེ་རེ་ནས་རྟེན་འབྲེལ་སྙིང་པོའི་ཡིག་འབྲུ་གསེར་འོད་འབར་བའི་རྣམ་པར་གྱུར་པའི་མོས་པས་འཐོར་ཞིང་། ཡེ་དྷརྨཱ༔ བརྗོད། ཐལ་མོ་སྦྱར་བས་བཏུད་དེ། །
ཕྱོགས་བཅུན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་
བྷཱུ ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། ཁྱད་པར་དུའང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་ཇི་སྲིད་འབྱུང་བ་བཞིའི་

གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།།
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ཅིང་བརྟན་བཞུགས་བྱ། མངའ་དབུལ་གྱི་སླད་དུ་མཆོད་པ་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས་མཎྜལ་ཕུལ་ལ། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛམེ་གྷ་ཨཱཧཱུཾ། ཉེར་སྤྱོད་སོགས་ཕུལ་ལ་། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་
43
མཚོ་ཇི་སྙེད་ན། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཉེར་སྤྱོད་འདོད་ཡོན་རིན་ཆེན་རྣམ་བདུན་སོགས། །མཆོད་པ་བླ་མེད་རྒྱ་ཆེན་རྣམས་ཀྱིས་མཆོད། ། ཨོཾ་གུ་རུ་སརྦ་ཏཐཱ་ག་ཏ་བཛྲ་
ཨཧཱུྃ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཞེས་དང་ནམ་མཁའ་མཛོད་ཀྱི་སྔགོས་རྒྱས་འབུལ། སྤྲོན་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ཀྱང་བརྗོད། །བསྟོད་པས་མངའ་དབུལ་བའི་ཕྱིར་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། སོགས་དང་།
མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། སོགས་ཤློ་ཀ་གསུམ་དང་། ཕྱག་བྱར་འོས་པ་སོགས་བརྗོད། ཙཱ་རུའི་བཟའ་བས་མངའ་དབུལ་བའི་ཕྱིར། ཞལ་ཟས་ཆབ་ཀྱིས་བྲན་པ་བཏེག །ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཞིང་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་

གས
༄༅། །འདིནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ལན་གསུམ། བཀྲ་ཤིསཀྱིས་མངའ་གསོལ་བའི་ཕྱིར། ཡེ་དྷརྨཱསོགས་
དང་། ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པའི་བཀྲ་ཤིས་གང་ཤེས་བརྗོད། མེ་ཏོག་འཐོར། །རོལ་མོའི་སྒྲ་སྙན་པར་སྦྱར། ཚོགས་མཆོད་གོང་ལྟར་དང་། ཆོས་སྲུང་སྐོང་བཤགས་སོགས་ཅི་འགྲུབ་བྱ་ཞིང་། གང་ལྟར་ཡང་གཉེར་གཏད་ཀྱི་སླད་དུ་གཏོར་མ་བཤམས་ལ།
རཾ་ཡཾ་ཁཾ་གིས་བསང་སྦྱང་ༀ་ཨཱ༔ཧཱུྃཧོས་བརླབ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་གནས་དང་གཞིའི་བདག་པོ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛས་སྤྱན་དྲང། ཨོཾ་ཤྲཱི་བཛྲ་
49
# དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིས་གཏོར་མ་དབུལ། དམཚིག་གི་རྡོ་རྗེ་སྤྱི་བོར་རེག་པར་མོས་པས། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཅེས་དམ་ལ་གཞག རྡོ་རྗེའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་འཁོར་དང་བཅས་
པ་རྣམས་ཀྱིས་རྟེན་འདི་རྣམས་ཀྱི་སྲུང་མ་དང་ཡོན་བདག་གྱིས་ལ་འདི་དག་དངོས་དང་དཀོར་ཆ་ལ་མི་སྲུན་པར་བགྱིད་པ་རྣམས་ལ་ཆད་པས་གཅོད་ཅིང་སྲུང་བ་དང་སྐྱོང་བའི་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་
མཛོད་ཅིག །ཅེས་གཉེར་གཏད་པས་ཞལ་གྱིས་བཞེས་པར་བསམ། ཚོགས་ཀྱི་ལྷག་མ་ནས་ཉེར་བསྡུའི་བར་གོང་ལྟར་བྱས་ལ། ཡོན་བདག་བསྒོ་བར་འདོད་ནའང་འདིར་བྱ། གང་ལྟར་ཡང་ཙཱ་རུའི་བཟའ་བ་དང་ཚོགས་ཀྱི་ཞལ་ཟས་དགའ་སྟོན་དུ་རོལ༑ རྟེན་ལ་སླར་ཡང་མེ་

་… ་་ --- - - - - -- ---.. . .… ཝཔ་ - ཕ - - . - ཁས་--... ་... -------- ་་ དམཎ ， ，，'''ཁས་ད -- -- ，，， ཐ བ ཁ་ - - - ་ ， ， ，，= - ་ ，，， ， ， - -- ས་
ཏོག་དམ་པ་སོགས་བློ་ཀ་གསུམ་གྱིས་མཆོད། དེ་དག་བསྔགས་པ་སོགས་ཀྱིས་བསྟོད། མ་འབྱོར་པ་དང་སོགས་ཀྱི་མཐར་ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླས་པས་ནོངས་པ་བཤགས། མདོ་རྒྱུད་ལས་བྱུང་བའི་བསྔོ་སྨོན་གང་ཤེས་རྒྱ་ཆེར་བྱ་ཞིང་། བཀྲ་ཤིས་པའི་ཚིགས་
སུབཅད་པས་མཐའ་བརྒྱན། ཕྲིན་ལས་གཞུང་གི་བསྔོ་སྨོན་དང་། བཀྲ་ཤིས་སོགས་ཆོགའི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚུལ་བཞིན་དུ་བྱའོ།། ༈ །།གཉིས་པ་ཞོར་ལས་བྱུང་བ་མྱོང་གྲོལ་རིལ་བུ་ལྷག་པར་གནས་པནི། སེལ་མེད་ཀྱི་དམ་རྫས་དང་ཤ་ལྔ་བདུད་རྩི་ལྔ་དངོས་སམ་ཕབས་གཏའ་ལ་
༡ གཞི་བྱས། འབྲས་བུ་གསུམ་དང་བཟང་པོ་དྲུག་སོགས་སྐྱོབ་དང་འཕྲོད་དུ་གྱུར་པའི་སྨན་གྱིས་བུངས་བསྐྱེད་ལ་རིལ་བུ་སྲན་འཕོས་ཙམ་དུ་དྲིལ་ སྐམ་ཐག་ཆོད་པ་དང་རྩི་དཀར་པོ་གསོལ། རིལ་ཆགསཐེམ་པར་བྱས་ནས་བུམ་པར་བླུགས་པ་སྒྲུབ དཀྱིལ་ལ་དགོད། བླ་མ་མཆོད་པའི་
སྙིང་ཐིག་རྡོར་སེམས་50
གཞུང་བསྲངས་ནས་བཟླས་པ་ཡན་གྲུབ་པ་དང་། བུམ་པ་བསངས་སྦྱང་། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཡིག་ཡོངས་གྱུར་ལས། །ཕྱིན་བུམ་པ་ནངནི་གཞལ་ཡས་ཁང་། །མཚན་ཉིད་ཡོངས་རྫོགས་སྤྲུལ་པའི་ཕོ་བྲང་དབུས།།
གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །རིལ་བུ་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པོ། །སོགས་ནས། ཏུཉྩཧོཞེས་པའི་བར་དང༌། མཆོད་བསྟོད་མདོར་བསྡུས་བྱ་ རང་གི་ཐུགས་ནས་འོད་ཟེར་གཟུགས་ཐག་ལ། །འཁྲིལ་
ཏེ་བུམ་པའི་ལྷ་ཡི་ཐུགས་རྒྱུད་བསྐུལ། ། སྙོམས་ཞུགས་བདེ་སྟོང་སྒྲ་དང་འོད་ཟེར་གྱིས། །འཁོར་འདས་དྭངས་བཅུད་བསྡུས་ཏེ་དབྱེར་མེད་ཐིམ། །ཞེས་གསལ་བཏབ་ལ་རྩ་སྔགས་གཙོ་བོར་བཟླ་ མཐར་ཡི་གེ་བརྒྱ་པའང་

༄༅། །ཅི་རིགས་པ་བཟླ་ཞིང་། ཡན་ལག་བདུན་པ་ནས་བཟུང་རྗེསཆོག་གི་བར་ཚང་བར་གཏོང་། གྲུབ་ན་ཐུན་དྲུག་སོགས་སུ་བཅད་ལ་ཚོགས་གྱི་མཆོད་པ་དང་། ཐུན་མཚམས་སུ་བྱིན་འབེབས་དང་། ཁོར་ཡུག་གསུང་མི་ཆག་པར་བཟླ། དེ་ལྟར་བསྒྲུབས་པས་འོད་
དང་༑ སྒྲ་དང་། དྲི་བཟང་དང་། རྨི་ལམ་དགེ་བ་སོགས་རྟགས་བྱུང་ན་དངོས་གྲུབ་བླང་བ་ནི། རྗེསཆོག་གི་མཆོད་བསྟོད་གྲུབ་ནས། བུམ་པ་སྤྱི་བོར་བཟུང་ཞིང་། དབྱིངས་ཀྱི་བུམ་པར་རིག་པའི་ལྷ་ཚོགས་རྣམས། ། ཡེ་ཤེས་ཐུགས་རྗེའི་གཟི་བྱིན་
རབ་འབར་བས། ། སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་བརླབས་ནས། །དངོས་གྲུབ་སྩལ་ཞིང་བརྟན་པར་མཛད་དུ་གསོལ། །སྔགས་མཐར་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་གནས་གསུམ་དུ་གཏུགས།
51
རིལ་བུ་ལྷར་གསལ་བ་རྡོ་རྗེ་ལྕེའི་ལམ་ནས་བརྒྱུད་དེ་སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེ་དང་དབྱེར་མེད་པར་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་གྱིས་བྱང་ཆུབ་བར་དུ་བཞུགས་ཤིང་དབང་དང་དངོས་གྲུབ་སྩལ་
བར་གྱུར་པའི་མོས་པས་ཡི་གེ་བརྒྱ་པ་བཟླ་བཞིན་དུ་རིལ་བུ་མིད། གཞན་ལ་སྦྱིན་ནའང་དབང་བསྐུར་དང་འབྲེལ་བར་བུམ་དབང་གི་རྗེས་སུ་སྦྱར་རོ། །སླར་ཡང་བུམ་པ་སྒྲུབ་དཀྱིལ་དུ་བཀོད་ལ་མཆོད་བསྟོད། ནོངས་བཤགས། བརྟན་བཞུགས་བསྡུ་རིམ། བསྔོ་སྨོན་བཀྲ་ཤིས་
ཤྩ སོགས་རྒྱས་པར་བྱའོ། །འཇིགས་བྲལ་བདེ་ཆེན་རྡོ་རྗེ་སེམས། །ཐར་གླིང་སྣང་མཛད་གྲུབ་པའི་རྗེས། །བྱིན་བརླབས་རྨད་བྱུང་ལམ་བཟང་འདིས། །འགྲོ་ཀུན་རྣམ་གྲོལ་མཆོག་ཐོབ་ཤོག །ཅེས་པའང་འཇིགས་

-- - -- --་ལ = - དབས - - ， - ། ༡༡ ༣ -- - - - - - - - -- - -'' ས་གནས ་
བྲལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཉིད་ཀྱི་གསུང་རྡོ་རྗེའི་ཚིག་རྐང་ལས་བྱིན་རླབས་ཟབ་མོའི་སྣང་བས་ངག་འདོན་རྒྱས་པར་ཕྱེ་སྟེ། །ཀུནམཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་ཀྱིས་ལེགས་པར་སྦྱར་བའི་དགེ་བས་མཐོངཐོས་དྲན་རེག་གི་འགྲོ་ཀུན་དམཚིག་དང་སྡོམ་པ་རྣམ་པར་དག་ཅིང་ སྨིན་གྲོལ་
མཆོག་གི་མྱུར་ལམ་ལ་བརྟེན་ནས་ཟུང་འཇུག་ཡེ་ཤེས་ཀྱི་སྐུ་ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་ཁ་སྦྱོར་བདུན་ལྡནགྱི་ལོངས་སྤྱོད་ཆེན་པོས་དུས་རྟག་ཏུ་འདོད་རྒུར་རྩེན་པའི་རྒྱུར་གྱུར་ཅིག
། །།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་བ་ཏུ། ། ཨོཾ་སྭ་སྟི། ཀུན་མཁྱེན་བླ་མ་རྡོ་རྗེ་གཟི་
བརྗིད་ཀྱི། །གསུང་གསང་དྲི་མེད་མངོན་དགའ་རྡོ་རྗེ་སེམས། །པར་དུ་བསྒྲུབས་པའི་དགེ་བ་གང་ཐོབ་པ། ། ཚེ་རབས་དུ་མར་ཕན་པའི་མ་རྣམས་ལ། །དངོས་འཇལ་དྲིན་གྱི་ལན་དུ་ཆོས་སྦྱིན་བགྱིས།།
52
ཉམ་ཐག་འགྲོ་བའི་སྡུག་བསྔལ་ཀུན་བྲལ་ནས། །གཏན་གྱི་ཞིང་མཆོག་བླ་མེད་གོ་འཕང་དུ། །འགྲོ་ཀུན་མ་ལུས་མངོན་འཚང་རྒྱ་བར་ཤོག །ཅེས་པའངཚེ་ལས་འདས་པ་རང་གི་མ་ཤེས་རབ་ལྷ་མོའི་དགེ་རྩའི་ཆེད་དུ་དམིགས་
༣ ནས༑ བལ་ཡུལ་མཆོད་སྡོང་ཆེན་མོའི་མདུན་རོལ་འོག་མིན་བླ་མའི་གདན་ས་རུ་། འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ་རེ་ལྟོས་ཨོ་རྒྱན་བླ་མ་ལ་འཆའ་བའི་གྲྭ་འོད་ཟེར་བདག་གིས་སྤར་བྱང་སྨོན་ཚིགས་སུ་སྦྱར་བ་དགེའོ།། །།

༄༅། ། 
58
རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མ་མཆོད་པའི་ཆོ་ག་དང་འབྲེལ་བའི་ཁྱདཔར་གྱི་ཕྲིན་ལས་བདེ་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ

༄༅། ། ན་མོ་གུ་རུ་བཛྲ་སཏྭཱ་ཡེ། ། སྟོང་ཉིད་རྡོ་རྗེར་སྲིད་ཞིའི་ཆོས། །སྡོམ་མཛད་བདེ་ཆེན་སེམས་དཔའ་ཆེ། །དཔལ་ལྡན་བླ་མ་ལ་བཏུད་ནས། །
ཁྱད་པར་ཕྲིན་ལས་ཅུང་ཟད་དབྱེ། །འདི་ལ་གསུམ་། སྡིག་སྒྲིབ་ཞི་བ། ཚེ་བསོད་རྒྱས་པ། མཆོག་གི་ཡེ་ཤེས་སྐྱེད་པའོ། །དང་པོ་ནི། རྫོགས་པ་ཆེན་པོ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་ཐིག་གི་རྒྱུད་ཕྱི་མ་ལས།། 
54
སྙིང་ཐིག་རྡོར་སེམས་
སློབ་མའི་ལུས་ཀྱི་གནས་དྲུག་ཏུ། །རིགས་དྲུག་ས་བོན་དྲུག་བཀོད་དེ། །རང་བྱུང་ཡེ་ཤེས་བུམ་པའི་ཆུས། སྡིག་སྒྲིབ་བག་ཆགས་སྦྱང་བར་བྱ། །ཞེས་པའི་དགོངས་དོན། སྡིག་སྒྲིབ་ནད་གདོན་བག་ཆགས་ཐམས་ཅད་ཞི་བར་
བྱེད་པ་ཡེ་ཤེས་ཁྲུས་ཀྱི་ཆོ་ག་བྱེད་པར་འདོད་པས། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ཁྲུས་བུམ་བཅུད་ལྡན་ཁ་རྒྱན་མགུལ་ཆིངས་དུང་ཆོས་གཟུངས་རྡོར་དང་བཅས་པ་བཤམ། བླ་མ་མཆོད་པའི་ཕྲིན་ལས་ཀྱིགཞུང་བསྲང་། བསྡུན་

༄༅། །དབང་བསྐུར་གྱི་སྐབས་ལྟར་བུམ་བཟླས་བྱ། ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན། མདུན་བསྐྱེད་ཀྱི་བཟླས་པ་གྲུབ་རྗེས། བུམ་པ་ཤ་ནྱ་ཏཱས་སྦྱང་། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་གྱི་
སྟེང་༑ ། ཧཱུྃ་ཡིག་ཡོངས་གྱུར་རིན་ཆེན་བུམ་པ་ནི། །མཚན་ཉིད་ཡོངས་རྫོགས་བདུད་རྩིས་གང་བའི་དབུས། ། གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར།།
གཉིས་
ཞེས་སོགས་ནས་ བཛྲ་ཏུ་ཀྵ་ཧོཞེས་པའི་བར་བླ་མ་མཆོད་པའི་ཕྲིན་ལས་ལྟར་བྱ། ཨོཾ་ཨཱ༔ཧཱུྃ། དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོའི་བླ་མེད་
མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། ། ༀ་གུ་རུ་བཛྲསཏཱ་ས་པ་རི་ཝཱ་ར་

ཨཧཱུྃ་ནས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱའི་བར་དང་། མ་ཧཱ་པཉྩ་ཨམྲྀ་ཏ་རཀྟ་བ་ལི་ཏ་ཁཱ་ཧི། མི་རྟོག་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེསནི། །དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། །ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་
ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་མཆོད་ཅིང་བསྟོད། རང་གི་ཐུགས་ནས་འོད་ཟེར་གཟུངས་ཐག་ལ། །འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཡི་ཐུགས་རྒྱུད་བསྐུལ། ། སྙོམས་འཇུག་
བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་རྒྱུན། །བབས་པས་བུམ་ཆུ་དབྱེར་མེད་རོ་གཅིག་གྱུར། ཅེས་བརྗོད་ཅིང་བསམས་ལ་རྩ་སྔགས་ཡི་གེ་འབྲུ་དྲུག་པ་དང་། ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་ཀྱི་མཐར། ཨ་སུ་ནི་ཏྲི་པྲ་དུསརྦ་པཱ་པཾ་ཀྵེ་ཤ་ཤཱནྟི་ཀུརུ་.
56
སྙིང་ཐིག་རྡོར་སེམས་
སྭཱ་ཧཱ། ཞེས་བཏགས་པ་དང་། ཁྲུས་སྔགས་ཨ་བྷི་ཥེ་ཀའང་ཅུང་ཟད་བཟླས་མཐར་མཆོད་ཅིང་བསྟོད། ཡི་གེ་བརྒྱ་པསནོངས་པ་བཤགས། ཨོཾ་ཨཱཿཧཱུྃ། མཆོད་ཡོན་ཕུལ་བས་བུམ་པའི་ལྷ་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་ཞུ་བ་བུམ་ཆུ་དང་
དབྱེར་མེད་དུ་གྱུར་པར་བསམ། ཕྱག་འཚལ་ནས་ཚོགས་མཆོད་བར་གྲུབ་རྗེས་བསྒྲུབ་བྱ་མདུན་དུ་འཁོད་པ་ལ། འོ༑ ཁྱོད་རང་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་དང་ཉོན་མོངས་པ་དང༌། དེས་བསྐྱེད་པའི་
ནད་གདོན་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་ཞི་ཞིང་དག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་ཁྲུས་ཀྱི་ཆོ་གས་རྗེས་སུ་འཛིན་པ་ལ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། རང་ཉིད་ཐ་མལ་དུ་གནས་པའི་སྤྱི་བོར་ལྷའི་

ཤ ༄༅ ། །ས་བོན་ཨ་དཀར་པོ། མགྲིན་པར་ལྷ་མ་ཡིན་གྱི་ས་བོན་སུ་སེར་པོ། སྙིང་གར་མིའི་ས་བོན་ནི་སྔོ་སྐྱ། ལྟེ་བར་དུད་འགྲོའི་ས་བོན་ཏྲི་ལྗང་གུ། གསང་གནས་སུ་ཡི་དྭགས་ཀྱི་ས་བོན་
བྲེ་ཐལ་སྐྱ། རྐང་མཐིལ་གཉིས་སུ་དམྱལ་བའི་ས་བོན་དུ༔དུད་ཀའི་རྣམ་པར་གནས་པ། སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཕྱག་ན་བུམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བས་ཁྲུས་
བགྱིས་པས་ཡེ་ཤེས་ཀྱི་ཆུ་རྒྱུན་སྤྱི་བོ་ནས་ཞུགས། གནས་དྲུག་གི་རིགས་དྲུག་གི་ས་བོན་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག །ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཞི་ཞིང་། །ཡེ་ཤེས་དྲུག་
57
གི་སྐལ་བ་རྒྱུད་ལ་བཞག་པའི་མོས་པ་མཛོད། །འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །ཉོན་མོངས་ང་རྒྱལ་སྦྱོང་བྱེད་པ། །རང་བྱུང་འོད་གསལ་ཡེ་ཤེས་ཀྱིས། །སྐུ་ལྔ་ཡོངས་རྫོགས་ཁྲུས་བགྱིའོ།།
རྩ་སྔགས་དང་ཡི་གེ་བརྒྱ་པ་སྦྲེལ་བའི་མཐར། སརྦ་སུ་ར་ག་ཏེ་པཱ་པཾ་ཀླུ་ཤ་ཤཱནྟིཀུ་རུ་སྭཱ་ཧཱ། །འདིན་ཚུལ་འཁྲིམས་རང་བཞིན་ཆུ། །ཉོན་མོངས་ཕྲག་དོག་སྦྱོང་བྱེད་པ། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་
ཕྲིན་ལས་ཁྲུས་བགྱིའོ། །སརྦ་ཨ་སུ་ར་ག་ཏེ་པཱ་པཾ་ཀྵེ་ཤ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ། །འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ཉོན་མོངས་འདོད་ཆགས་སྦྱོང་བྱེད་པ། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་

- - གསས་ས ་པ ཨ༤ ༔ --- - -- - - --
ལྡན་གསུང་གི་ཁྲུས་བགྱིའོ། །སརྦ་ནི་ར་ག་ཏེ་པཱ་པཾ་ཀྵེ་ཤ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ། །འདིནིཤེས་རབ་རང་བཞིན་ཆུ། །ཉོན་མོངས་གཏི་མུག་སྦྱོང་བྱེད་པ། ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་སྐུ་ཡི་
ཁྲུས་བགྱིའོ། །སརྦ་ཏིང་ཀ་ག་ཏེ་པཱ་པཾ་ཀྲེ་ཤ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། །འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །ཉོན་མོངས་སེར་སྣ་སྦྱོང་བྱེད་པ། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཡོན་ཏན་ཁྲུས་
བགྱིའོ༑ །སརྦ་པྲ་ཏ་ཀ་ག་ཏེ་པཱ་པཾ་གླེ་ཤ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། །འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཉོན་མོངས་ཞེ་སྡང་སྦྱོང་བྱེད་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཐུགས་ཀྱི་ཁྲུས་
58
བགྱིའོ༑ སརྦན་ར་ཀ་ག་ཏེ་པཱ་པཾ་ཀྵེ་ཤ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་བཀྲུ། བྱབ་པའི་སླད་དུ། བཀྲུས་པས་མ་དག་པའི་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་ལས་དང་། །ཉོན་མོངས་པ། །ནད་གདོན་སྡིག་སྒྲིབ་བག་
ཆགས་དང་བཅས་པ་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སྔགས་ཀྱི་འོད་ཟེར་གྱིས་ཕྱིར་བསལ་བའི་མོས་པ་མཛོད། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་
དུག་གསུམ་སྟེ། བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་སྦྱོང་ངོ༌། །སྔགས་མཐར། ཨ་སུ་ཀྲྀ་ཏྲི་པྲ་དུསརྦ་པཱ་པཾ་ཀྵེ་ཤ་ཨ་པ་ན་ཡེ་སྭཱཧཱ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་
- - -- — བ -- -- - -

ཤཱ ༄༅ ། །གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སྐྱོབ་པའི་དམ་ཆོས་དུག་མི་མངའ། །དམ་ཆོས་བདེན་པས་དུག་སྦྱོང་ངོ་། །སྔགས་རྗོད། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ།།
འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །འཕགས་པའི་དགེ་འདུན་དུག་མི་མངའ། །དགེ་འདུན་བདེན་པས་དུག་སྦྱོང་ངོ༌། །སྔགས་བརྗོད། སྤྲོན་འབྱུང་བཞི་སོ་སོས་ཀྱང་བྱབ་ཅིང་། ས་འདི་དུག་གི་ཕ་ཡིན་ཏེ །
ས་འདི་དུག་གི་མ་ཡང་ཡིན། །སངས་རྒྱས་སྤྱན་མའི་བྱིན་རླབས་ཀྱིས། །སྐལ་ལྡན་ཁྱོད་ལ་དུག་མེད་ཤོག །སྔགས་བརྗོད། ཆུ་འདི་དུག་གི་ཕ་ཡིན་ཏེ། །ཆུ་འདི་དུག་གི་མ་ཡང་ཡིན། །མཱ་མ་ཀཱི་ཡི་བྱིན་
59
རླབས་ཀྱིས། །སྐལ་ལྡན་ཁྱོད་ལ་དུག་མེད་ཤོག །སྔགས་བརྗོད། མེ་འདི་དུག་གི་ཕ་ཡི་ཏེ། །མེ་འདི་དུག་གི་མ་ཡང་ཡིན། །གོས་དཀར་མོ་ཡི་བྱིན་རླབས་ཀྱིས། །སྐལ་ལྡན་ཁྱོད་ལ་དུག་མེད་ཤོག
སྔགས་བརྗོད། རླུང་འདི་དུག་གི་ཕ་ཡིན་ཏེ། །རླུང་འདི་དུག་གི་མ་ཡང་ཡིན། །དམ་ཚིག་སྒྲོལ་མའི་བྱིན་རླབས་ཀྱི། །སྐལ་ལྡན་ཁྱོད་ལ་དུག་མེད་ཤོག །སྔགས་གོང་ལྟར་བརྗོད། བསྲུང་བའི་སླད་དུ་རྡོ་རྗེ་སྤྱི་བོ་
ལ་སོགས་པའི་གནས་དྲུག་ཏུ་བཞག་པས་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་བཅས་པ་དང་། དེས་བསྐྱེད་པའི་ལས་དང་། ཉོན་མོངས་པ་དང་། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་

ག---- --་། - ''ཁ་བ བ བ ཐ ཁ -- - --- - --- -- - --- - - - - --- --- ཐ ཁས་ ༥… - ་ མ ཁ པ - - མ ་་" ་ ་ ་ ་ ་་ ་་་
རྡོ་རྗེའི་མཐུས་བསྲུང་བར་བྱས་པའི་མོས་པ་མཛོད། སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེ་ལ། །གང་གིས་གཞོམ་པར་མི་ནུས་ཏེ། །ལས་དང་ཉོན་མོངས་བག་ཆགས་བཅས། །དེང་ནས་ཀུན་ཏུ་སྲུང་གྱུར་ཅིག
ཅེས་དང་སྔགས་ཀྱི་མཐར། ཨ་སུ་ནི་དྲི་ཕྲེ་དུ་སརྦ་པཱ་པཾ་ཀྵེ་ཤརཀུརཀྵ ཞེས་བརྗོད་ལ་རྡོ་རྗེ་གནས་དྲུག་ཏུ་རྒྱ་གྲམ་གྱི་ཚུལ་གྱིས་རེག །རྒྱལ་བར་བྱ་བའི་སླད་དུ་ཤིས་པ་བརྗོད་པས་ཀྱང་མངའ་གསོལ་བའི་མོས་པ་མཛོད།
ཅེས་དང་། བཀྲ་ཤིས་པའི་ཚིགས་བཅད་ཇི་ལྟར་རིགས་པར་བརྗོད། ཆོ་ག་ལྷག་མ་རྣམས་དཀྱུས་བཞིན་བཏང་། བླ་མཆོད་དང་མ་འབྲེལན། ཁྲུས་བུམ་གྱི་མདུན་དུ་མཆོད་པ་བཤམ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་
སྙིང་ཐིག་རྡོར་སེམས་
སྐར་གྱུར་བར་བསམས་ལ་མཆོད་པ་བརླབ། བུམ་པ་གོང་བཞིན་བསྒྲུབས་ནས་ཁྲུས་ཀྱིཆོག་ལ་འཇུག་ཀྱང་རུང་ངོ་། །དེ་ལྟར་བགྱིས་པས་གནས་སྐབས་ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་། མཐར་ཐུག་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་བྱང་ཞིང་དག་
སྟེ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ།། ༈ །།གཉིས་པ་ནི། རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་རྒྱས་པ་ལས། བུམ་པ་མཆོག་ནི་བཟང་པོ་ཉིད། །ཚེ་བ་ཞབག་ལ་གནས་ནི་འདི་ཡིན་ཏེ། །ཡང་དང་ཡང་དུ་དགུག་བྱ་ཞིང་ །མངོན་སུམ་སྨིན་པར་གྱུར་པ་དང་།།
དབྱིངས་སུ་ཡང་ནི་སྦ་བར་བྱ། །རྡོ་རྗེའི་གོ་ཆ་སྲུང་བ་ཡིས། །བརྟན་ཅིང་འཁོར་ལོས་དགག་པར་བྱ། །ཞེས་རྡོ་རྗེའི་ཚེ་སྒྲུབ་པའི་རྟེན་དང་། དགུག་པ་དང་། བསྟིམ་པ་དང་། བ་དང་། བསྲུང་བའི་ཚུལ་སོགས་རྒྱ་ཆེར་གསུངས་པའི་སྙིང་པོ་འདི་ཡིན་ཏེ། །དཀྱིལ་འཁོར་གྱི་མདུན་དུ་
- - བ བ བ བ བ བ -

ཞྭ ། །སྙིང་པོ་ལྔའི་རྫས་ལས་གྲུབ་པའི་ཚེ་འབྲང་དང་། གཡས་སུ་ཚེ་རིལ། གཡོན་ཏུ་ཚེ་ཆང་། རང་གི་མདུན་དུ་ཚེ་འགུགས་པའི་མདའ་དར་སོགས་བཤམ། ཕྲིན་ལས་ཀྱི་གཞུང་བསྲངས་ལ་མདུན་བསྐྱེད་ཀྱི་བཟླས་པའི་མཇུག་ཏུ། ཚེའི་འབྲང་རྒྱས་ལ་དམིགས་ཏེ།
ཤཱ་རྱ་ཏཱས་སྦྱང་། སྟོང་པའི་ངང་ལས་འཁོར་འདས་སྙིང་པོ་ཀུན། །དྭངས་མ་འོད་ཕུང་གཅིག་ཏུ་འཁྱིལ་བའི་ཀློང་། །གླང་པོས་མཚན་པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །ཞེས་སོགས་ནས། བཛྲ་ཏུཉྩ་ཧོ༔ ཞེས་པའི་
བར་གཞུང་ལྟར་དང་། གོང་བཞིན་མཆོད་ཅིང་བསྟོད། 
རྡོ་རྗེ་སེམས་དཔའ་ཚེ་དཔག་ཏུ་མེད་པའི་ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་དབུས་སུ་མི་འགྱུར་བའི་སྲོག་ཧཱུྃ་ཡིག་ཟླ་བ་ཆུ་ཤེལ་གྱི་མདངས་ལྟར་འཚེར་བ་ལས་
གཞལ་དུ་མེད་པའི་འོད་ཟེར་གྱི་ཚོགས་དང་ལྷ་མོ་མགྱོགས་མའི་སྤྲུལ་པ་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་སྤྲོས་པས
། རང་དང་བསྒྲུབ་བྱའི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་། འབྱུང་བ་བཞིའི་བཅུད། འཁོར་འདས་ཀྱི་
དྭངས་མ་ཐམས་ཅད་འཆི་མེད་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས། བདག་གི་སྤྱི་བོ་ནས་ཞུགས། 
སྙིང་གར་ཉི་ཟླའི་གའུའི་ནང་དུ་བྷོ་སྨུག་པོའི་ཁོག་པར་ནི་ཡིག་ཨ་དཀར་པོས་མཚན་པ་ལ་སིབ་སིབ་ཐིམ་
pཔས་རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ། 
འཆི་མེད་སྒྲུབ་པའི་དམ་ཚིག་གི་རྫས་ལ་ཐིམ་པས་རྡོ་རྗེ་ཚེའི་བཅུད་ལེན་དུ་གྱུར་པར་བསམས་ལ
 རྩ་སྔགས་ཀྱི་མཐར། བཛྲ་ཨཱ་ཡུ་ཥཱ་ཧཱུྃ་ཨ། །ཞེས་བཏགས་པ་རྩེ་གཅིག་ཏུ་བཟླ།

སྤྲོན་ཚེ་འགུགས་སྐུལ་བནི། ཨོཾ། མགོན་པོ་སངས་རྒྱས་ཀུན་གྱི་བདག །རྡོ་རྗེ་སེམས་དཔའ་ཚེ་དཔག་མེད། །བདེ་ཆེན་སྙེམས་མར་མཉམ་སྦྱོར་བ། །སྒྱུ་འཕྲུལ་དྲྭ་བའི་དཀྱིལ་འཁོར་གཙོ། །ཐུགས་དམ་
བསྐུལ་ལོ་ཐུགས་རྗེ་སྐྱེད། ། ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ལས། ། ལྷ་མོ་མགྱོགས་མའི་ཕོ་ཉ་སྤྲོས། །བླ་ཚེ་ཆད་ཉམས་ཡར་བ་ཁུག །འབྱུང་བཞིའི་བཅུད་ཀྱི་དྭངས་མ་སྡུས། །ཁམས་གསུམ་སྐྱེ་འགྲོའི་
ཚོ་དཔལ་དངོས། །དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་དབྱིག །རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་སྟིམས། །ནད་མེད་བདེ་བའི་རྟོགས་པ་སྤོར། །རྒས་མེད་ལང་ཚོའི་གཟི་མདངས་སྐྱེད། །འཆི་མེད་ཚེ་ཡི་
62
སྙིང་ཐིག་རྡོར་སེམས་
རིག་འཛིན་སྩོལ། །རྡོ་རྗེའི་ཚེ་མཆོག་འགྲུབ་མཛད་གསོལ། །ཅེས་བརྗོད། གང་ལྟར་ཡང་མཐར། ཚོའི་དྭངས་བཅུད་ཐམས་ཅད་སྙིང་གའི་ཚེ་རྟེན་ལ་འདུས། ཉི་ཟླའི་གའུ་སྲུབ་མེད་པ་སྔགས་ཀྱི་ཕྲེང་བས་ལུ་གུ་
། ཨ། རིག་སྟོང་ཟུང་འཇུག་རྡོ་རྗེ་སེམས། །འོད་གསལ་གཉུག་མའི་ཐིག་ལེ་རུ། །འཆི་མེད་རྟག་པའི་ཚེ་སྦས་པས། འཕོ་
༢ རྒྱུད་དུ་བཅིངས་པས་ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པར་གྱུར་པར་བསམས་ལ
ཨོ་བཛྲཀཱ་
སླར་ཡང་ལུས་ཀྱི་གནས་རྣམས་སུ་རྡོ་རྗེའི་ཕྱག་རྒྱས་གོ་ཁྲབ་ཀྱི་ཚུལ་དུ་གཡོགས་ཤིང་བསྲུངས་པར་བསམས་ལ་ 
འགྱུར་མཚན་མ་དབྱིངས་སུ་ཡལ། ། ཨ་ཨ་ཨ་ཞེས་བརྗོད་ཅིང་དོན་གྱི་དགོངས་པ་བསྐྱང༌། 

ཞྭ ༄༅། །ཝཙོ་བཛྲ་རཀྵ་ཧཱུྃ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨ་བྷི་ཏིཥྛ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྟན་པར་བྱ། ཕྱག་འཚལ་ཚོགས་བསག་གི་རིམ་པ་ནས་བཟུང་དཀྱུས་ལྟར་བྱའོ། །སྒྲུབ་པ་སོགས་ཀྱི་སྐབས་ཚེའི་དངོས་གྲུབ་བླང་བ་དང་རྗེས་སུ་འབྲེལ་
བར་དབང་ལེན་པར་སྤྲོ་ན། ཚོགས་ཀྱི་མཆོད་པའི་རྗེས། ཁྲུས་བྱ། མཎྜལ་ཕུལ། རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ། ། སྒྱུ་འཕྲུལ་གཙོ་བོ་དགོངས་སུ་གསོལ། །རྡོ་རྗེའི་ཚེ་དང་ཡེ་ཤེས་ཀྱི། །དབང་དང་དངོས་གྲུབ་བདག་ལ་
སྩོལ། ལན་གསུམ། ཚེ་འགུགས་བསྐུལ། ཚེ་འབྲང་སྤྱི་བོར་བླངས་ལ། ཨོཾ། དཔལ་ལྡན་རིགས་རྣམས་ཀུན་གྱི་བདག །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་སྐུ། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། མི་འགྱུར་རྟག་པའི་
ཡྻ
དབང་བསྐུར་རོ། །སྔགས་མཐར། ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། བདུད་རྩི་མགྲིན་པར་བཞག་ལ། ཨ༔ དཔལ་ལྡན་རིགས་རྣམས་ཀུན་གྱི་བདག །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་གསུང་། །དེང་འདིར་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི་ །འགག་མེད་དབྱངས་ཀྱི་དབང་བསྐུར་རོ། །སྔགས་མཐར། ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ རིལ་བུ་སྙིང་གར་བཞག་ལ། ཧཱུྃ། དཔལ་ལྡན་རིགས་རྣམས་ཀུན་གྱི་བདག །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་ཐུགས། དེང་
འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །འཁྲུལ་མེད་ཡེ་ཤེས་དབང་བསྐུར་རོ། །སྔགས་མཐར། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། རྗེས་སུ་བསྟིམ་ཞིང་རྒྱས་གདབ། ཤིས་པ་བརྗོད། སློབ་མ་རྗེས་སུ་འཛིན་ནའང་གསོལ་འདེབས་ཀྱི་རྗེས་ཡན་ལག་བདུན་གྱིས་

རྒྱུད་སྦྱང་། ཡེ་ཤེས་དབབ་ཅིང་བསྟིམ། ཚེ་འགུགས་བསྐུལ། ཚེ་འབྲང་དང་དབང་སོགས་གོང་ལྟར་བསྐུར་རོ། །དེས་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཚེ་དང་ལང་ཚོ་ལམངའ་བརྙེས་ཤིང༌། མཐར་ཐུག་འཆི་མེད་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པར་འགྱུར་རོ། ༈ །།གསུམ་པའི་
རྒྱུད་ལས། །བདུད་རྩི་མཆོགཞི་མཉམ་པའི་དབྱིངས། །བདུད་རྩིའི་དོནནི་སྐྱེ་ཤི་མེད། བདུད་རྩིའི་གནས་ནི་བྱང་ཆུབ་སེམས། །བདུད་རྩིའི་ལས་ནི་རྣམ་རྟོག་སྦྱོང་། །བདག་དཔལཚོགས་ཤིང་འགྲོ་དོན་མཛད། །སྨན་གྱི་བྱིན་རླབས་བསམ་མི་ཁྱབ། །ཅེས་ངེས་པ་དང་དྲང་བའི་དོན་གྱིས་
གཏན་ལ་དབབ་ཅིང་ལག་ཏུ་ལེན་པའི་ཚུལ་རྒྱ་ཆེར་གསུངས་པ་ལས། འདིར་ཤིན་ཏུ་མདོར་བསྡུས་པའི་ཚུལ་ལ་གཉིས། ཁྲོལ་བུ་དང་། ཕྱེམ་སྒྲུབ་པའོ། །དང་པོ་ནི། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བྷནྡྷ་མཚན་ལྡན་གྱི་སྣོད་བཟང་པོར། དྲི་ཆེན་གླང་ཤ་ཛཱ་ཏི་ཤར། ཤ་ཆེན་རྟ་ཤ་ཀ་ཀོ་ལྷོ།
64
སྙིང་ཐིག་རྡོར་སེམས་
པདྨ་རྨ་བྱ་ལི་ཤི་ནུབ། །དྲི་ཆུ་ཁྱུང་ཤ་གུར་གུམ་བྱང་། །བྱང་སེམས་སེང་ཤ་བཟང་དྲུག་དབུས། །ཞེས་པའི་ཤ་དང་བདུད་རྩི་དངོས་སམ་ཐབས་གཏའ་སོ་སོའི་སྐྱོབས་དང་བཅས་པ་དང་། འབྲས་བུ་གསུམ། ཁ་ཆེ། ནཱ་གི། གླ་རྩི། ཙནྡན་དཀར་པོ་སོགས་དྲི་རོ་དང་ཁ་དོག་བཟང་པོ་
གཙོ་བོར་གྱུར་པའི་སྨན་སྣ་རྣམས་བཞག །གཟུངས་ཐག་བཏགས། མཆོད་གཏོར་སོགས་འདྲ། ཕྲིན་ལས་ཀྱི་གཞུང་དཀྱུས་ལྟར་བསྲངས་ལ༔ ཞབས་གཉིས་སེམས་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས། ཞེས་པའི་མཚམས་ མདུན་དུ་རླུང་མེ་ཐོད་
སྐྱེད་ལ་གནས་པའི། །རང་བྱུང་བདེ་ཆེན་བྷནྡྷའི་གཞལ་མེད་ཁང་། ། ཡངས་ཤིང་རྒྱ་ཆེ་མཚན་ཉིད་ཕུན་ཚོགས་ནང་། །གོ་ཀུ་ད་ཧན་ལས་ཤ་ལྔ་དང་། ། བི་མུ་མ་ར་ཤུ་ལས་བདུད་རྩི་ལྔ། ། ཧཱུྃ་ཨོཾ་སྭཱམཾ་

༄༅། །ཨཱདང་ཧཱ་ཡིག་དང་། ཚྭ་ལཱ་མཱ་པཱ་ཏཱགྱི་མཚན་པ་ལས། །འོད་འཕྲོས་རླུང་གཡོས་མེ་སྦར་རྫས་རྣམས་ཞུ། །བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་འཁྱིལ་བའི་དབུས། །གླང་པོས་མཚན་
པའི་རིན་ཆེན་པད་ཟླའི་ཁྲིར། །བརྟན་གཡོའི་དྭངས་མ་མི་ཤིགས་ཐིག་ལེའི་གཟུགས། །རིགས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་བླ་མ་དང་། །དབྱེར་མེད་གསང་ཆེན་རིགས་གཅིག་བདེ་བ་ཆེ། །དང་པོའི་
མགོན་པོ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །སྐུ་མདོག་དཀར་གསལ་སོགས་ནས། བཛྲ་ཏུཉྩ་ཧོཞེས་པའི་བར་གཞུང་ལྟར་དང་། མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་རིགས་བྱ། སྨན་སྲུང་སྤྱན་འདྲེནནི། དར་སྣས་གཡབ་ཅིང་སྤོས་དཀར་གྱི་དུད་པས་བདུགས་ལ།
* ཧཱུྃ༔ རྩི་དང་སྨན་གྱི་བདག་པོ་དང་། རྟོགས་ལྡན་རིག་འཛིན་བྲན་མོ་དག །རོལ་མོའི་ཆ་བྱདམང་པོས་འབོད། །འདིར་གཤེགས་བཅུད་ལེན་དངོས་གྲུབ་སྩོལ། །ཞེས་རོལ་མོའི་སྒྲ་དང་བཅས་སྤྱན་དྲངས་པས་སྨན་གྱི་65
ཕོ་བྲང་གི་ནམ་མཁར་སྤྲིན་གཏིབས་པ་ལྟར་བཞུགས་པ་ལ་རྟོག་པ་བསལ་བའི་ཕྱིར་བདུད་རྩི་འཐོར་ཞིང་། ཨོཾ་ཨཱཧཱུཾ། ཧཱུཾ། ཚངས་དང་དྲང་སྲོང་གཙང་མ་ཟ། ། ལྷ་ཀླུ་བྲམ་ཟེ་གཙང་མ་ཟ། །དེ་དག་གྲོལ་བར་ངས་མ་བཤད།
༡ བདུད་རྩི་དག་པ་ཡེ་ཤེས་ལྔ། །རིགས་ལྔསྐུ་ལྔ་ལྷུན་གྲུབ་ཡིན། །གཉིས་མེད་རྟོགས་པའི་ཐབས་མཁས་ཀྱིས། །གཙང་རྨེ་མེད་པར་ཀུན་སྤྱོདན། །དེ་དག་གྲོལ་བར་ངས་བཤད་དོ། །ཞེས་བརྗོད་པས་རྟོག་པ་

དག་ནས་དངོས་གྲུབ་སྩོལ་བ་ལ་དགྱེས་པར་བསམ། གཟུངསཐག་ནས་བཟུང་ལ། བདག་གི་ཐུགས་ནས་རྡོ་རྗེའི་སྔགས་ཀྱི་འོད། །གཟུངས་ཐག་ལ་འཁྲིལ་མདུན་བསྐྱེད་ཐུགས་རྒྱུད་བསྐུལ། །འོད་འཕྲོས་སྲིད་ཞིའི་དྭངས་
བཅུད་ཞལ་དུ་བཀུག །སྦྱོར་མཚམས་ནས་བབས་དམ་ཚིག་རྫས་ལ་ཐིམ། །ཞེས་བརྗོད་ཅིང་བསམས་ལ་རྩ་སྔགས་ཅུང་ཟད་དང་། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ར་ས་ཡན་ཏན་ཛ་ཡ་གུ་རྒྱ་སིདྡྷི་ཧཱ་བྷིཥཱ། ཞེས་བཟླ། སྤྲོན་ཡན་ལག་
བདུན་པའང་བྱ། གང་ལྟར་ཡང་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད། དྲག་སྔགས་བཟླ་ཞིང་ཐུན་བྲབས་པས་བལྟ་ཉན་གྱི་ཉུལ་ལེ་ཚར་བཅད། བྱིན་འབེབས་རྒྱས་པའམ། ཨོཾ་ཧཱུྃ་ཨ་ལ་ལ་ཧོ༔ བྷ་ག་ཝཱན་ས་མཱ་ཡ་ཧོ༔ ས་མཱ་ཡ་ཧཱུྃ། ཧཱུྃ། འཕགས་
66
མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། ། ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་བརླབ་པའི་དུས་ལ་བབ། །དབང་མཆོག་བསྐུར་བའི་དུས་ལ་བབ། །དངོས་པོ
གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། །མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་
འདས༑ །བདག་ཅག་ལས་འབྲས་མཆིས་པརམཛོད། །ཅེས་དང་རྩ་སྔགས་བཟླ་ཞིང་སྤོས་རོལ་དང་བཅས་པས་བྱིན་དབབ་ 
ཧཱུཾཧཱཧཱ་ཧཱ་ཧཱུྃ་གིས་བྱིན་བསྡུས་པས། ནམ་མཁའ་གང་བའི་ལྷ་ཚོགས་ཐམས་ཅད་སྒབ་པའི་རྫས་ལ་ཐིམ་
ము
- - - -- - - བ

ཁྱད་༄༅། །པས་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་བྱིན་གྱིས་བརླབས་པར་གྱུར་པར་བསམ
། རྗེས་ཆོག་གཞུང་ལྟར་ལ། ཉེར་བསྡུའི་མལ་དུ་བརྟན་བཞུགས་བྱ། དེ་ལྟར་ཐུན་བཞིའམ་དྲུག་ཏུ་ཞག་གྲངས་ཅི་རིགས་སུ་
བསྒྲུབས་པའི་མཐར། ཐུན་ཐ་མ་ལ་རྗེས་ཆོག་གི་བཤགས་པའི་རྗེས། 
མདུན་གྱི་ལྷ་ཡབ་ཡུམ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིར་ཞུ་བ་དམ་ཚིག་གི་རྫས་དང་རོགཅིག་ཏུ་གྱུར་པར་བསམས་མོ
། གཉིས་པ་ནི། ཡུམ་དུ་བཏགས་པའི་ལས་ཀྱི་རྡོ་རྗེས་
སྨན་སྣོད་བླངས་ཏེ་སློབ་དཔོན་ལ་ཕུལ། ཤར་དུ་རྡོ་རྗེའི་གཏུན་དུ་འཐག་ཅིང་སྔགས་ཀྱི་མཐར་ཨོ་ཨེ་ཨོ་ཞེས་བརྗོད་པས་སྦྱང་། ལྷོར་བཙག་ཅིང་སྔགས་མཐར་ཨཱཨཱ ཨཱཞེས་བཏགས་པས་སྤེལ། ནུབ་ཏུ་ཆང་སྣ! ཆུ་སྣ། འོ་མ། རིན་པོ་ཆེའི་ཆུས་སྦོལ་ཞིང༌།།
བརྒྱད་
སྔགས་མཐར་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས་བསྒྱུར། 
བྱང་དུ་དམ་རྫས་སྔ་མའི་རྒྱུན་དང་ཐབས་ཀྱིས་བྲན་ཅིང་འདྲེས་པར་དཀྲུགས་ལ་སྔགས་མཐར་ཧོཧོཧོཞེས་པས་དབྱེར་མེད་དུ་བྱ
། དེ་ནས་དྲིལ་བུས་གཞལ་ཞིང་སྣོད་དུ་བླུགས། ཅོད་པནདང་རྡོ་དྲིལ་གྱིས་བརྒྱན་ཅིང་དཀྱིལ་འཁོར་
དབུས་སུ་ལྡིང་ཁྲིའི་ཁར་བཞག །འོག་ཏུ་དྲོད་འབེབས་ཀྱི་མར་མེ་སྦར། གཟུངས་ཐག་བཏགས། འབྱོར་ན་གདུགས་འཕན་རྒྱལ་མཚན་ཚར་དུ་དངར་བས་བརྒྱན། སྒྲུབ་ཚུལ་གོང་དུ་སྨོས་པ་ཇི་ལྟ་བ་ལས་བཟླས་པའི་སྐབས་སུ། བདག་མདུན་ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་
༡ ཡིག་མཐར། །སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་ལས་འོད་ཟེར་འཕྲོས། །རླུང་གཡོས་མེ་སྦརཐོད་པའི་རྫས་རྣམས་ཞུ། །ཟེར་རླངས་རྡོར་སེམས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ། །ཕོག་པས་སྙོམས་འཇུག་བདེ་བའི་

འོད་དང་སྒྲས། །འཁོར་འདས་དྭངས་བཅུད་ཀུན་བསྡུས་ཞལ་དུ་ཞུགས། ། སྐུ་ཡི་དབྱིབས་བརྒྱུད་བདེ་སྟོང་སྦྱོར་མཚམས་ནས། །ཡེ་ཤེས་བདུད་རྩི་མུ་ཏིག་དཀར་པོའི་མདོག །ཆར་ལྟར་བབསནས་
སྒྲུབ་པའི་རྫས་ལ་ཐིམ། ། མི་འགྱུར་འཆི་མེད་རྟག་པའི་རྡོ་རྗེ་སེམས། །མཐོང་ཐོས་དྲན་རེག་མྱོང་གྲོལ་རྫས་ཀྱི་ཚུལ། །བདེ་ཆེན་ཐེག་ལེ་གཅིག་ཏུ་འཁྱིལ་བར་གྱུར། །ཅེས་བརྗོད་ཅིང་བསམས་ལ་གཟུངས་ཐག་
ཧྲི ། ཞེས་ཚིག་སྒྲིལ་དུ་བཟླ། ཐུན་བསྡུ་བ་ན་དབྱངས་གསལ་རྟེན་སྙིང་དང་མཆོད་བསྟོད་བྱ། ཡན་ལག་བདུན་པ། སྐོངབ། ཚོགས་མཆོད་སོགས་རྒྱས་པར་བྱ་ཞིང་། རྗེས་ཆོག་གི་ནོངས་པ་བཤགས་པའི་རྗེས་སུ།།
68
སྙིང་ཐིག་རྡོར་སེམས་མདུན་གྱི་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོས་འོད་དུ་ཞུ་ནས་དྭངས་མ་མི་ཤིགས་པའི་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས། 
། བསྔོ་སྨོན་བཀྲ་ཤིས་གཞུང་ལྟར་དང་། སྐབས་ཇི་ལྟར་རིགས་པར་ཉུལ་ལེ་འདུལ་བ་དང་། བྱིན་དབབ་པ་སོགས་འདྲའོ།།
ཐིག་ལེ་དམ་ཚིག་གི་བདུད་རྩི་དང་དབྱེར་མེད་དུ་འཁྱིལ་བར་གྱུར་པར་བསམས་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར
། ཇི་སྐད་བཤད་པ་བཞིན་ཐུན་བཞིའམ་དྲུག་ཏུ་འབད་པས་འོད་དང་། སྒྲ་དང་། དྲི་སོགས་དངོས་གྲུབ་ཀྱི་མཚན་རྟགས་མཐོང་
དེ་ལས་འཕྲོས་པའི་དམིགས་རིམ་བྱེ་བྲག་པ་མང་དུ་ཡོད་ཀྱང་སྤྲོས་པ་ཉེར་བསྡུའི་སྐབས་སུ་འདི་ཙམ་གྱིས་ཆོག་པར་རྒྱུད་དང་མན་ངག་གི་གཞུང་ལས་གསལ་བས

༄༅། །བའམ། བདུན་ཕྲག་སོགས་དུས་ཀྱི་ངེས་པ་རྫོགས་ནས་ནངས་པར་སྔ་བར་དངོས་གྲུབ་ལེན་པའི་ཚུལནི། གོང་ལྟར་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་། རྗེས་ཆོག་གི་མཆོད་བསྟོདནོངས་བཤགས་ཀྱི་རྗེས། ཨོཾ་ཨཱ་ཧཱུཾ། བདག་གཞན་བླ་མེད་
བསྙེན་སྒྲུབ་འདི་དག་གིས། །སྡིག་སྒྲིབ་ཉམས་ཆག་མ་ལུས་ཀུན་བྱངནས། ། ཚེ་འདི་ཉིད་ལ་རིག་འཛིན་མཆོག་འགྲུབ་ཅིང་། །བྱིན་རླབས་རྩལ་དབང་གཟི་བྱིན་ནུས་མཐུར་ལྡན། ། སྐུ་གསུང་ཐུགས་
ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཅེས་བསྐུལ་ཞིང་སྔགས་ཀྱི་མཐར། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཞེས་བཏགས་པ་མང་དུ་བཟླས། ཨོཾ་བོ་དྷི་ཙིཏྟ་ཀཱ་ཡ་ཝཱ་ཀཙིཏྟ་མ་ཧཱ་ས་མཱ་ཡ་ཧོ༔ ཞེས་པས་རིག་པའི་མེ་ཏོག་དོར། ཡུམ་གྱིས་སྨན་གྱི་ཕོ་
བྲང་བཏེག་ལ་སློབ་དཔོན་གྱི་སྤྱི་གཙུག་ཏུ་བཀོད། སྔགས་ཀྱི་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཨཱ་ཡུར་སིདྡྷི་ཕ་ལ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་དབང་བླངས་པས་བདུད་རྩི་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་69
ཡུམ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་རང་ལ་ཐིམ་པར་བསམ། སློབ་མ་ཡོད་ན། ཧཱུྃ༔ རྟོག་འདུལ་དམ་ཚིག་བླན་མེད། །དངོས་གྲུབ་ཀུན་གྱི་དབྱིག་ཆེན་པོ། །རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱིས། །སྐུ་
3gp གསུང་ཐུགས་སུ་དབང་བསྐུར་རོ། ཞེས་དང་། སྔགས་ཀྱི་མཐར་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿ ཞེས་བརྗོད་ཅིང་གནས་གསུམ་རེག ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཧོ་ཞེས་རྟོགས་པ་བརྗོད་ལ། བཛྲ་པྲ་བེ་ཤ་ཡ་ཕཊ་ཅེས་རྒྱ་དགྲོལ།

ཀ ཁ1 = - ， ，， -
། ནང་མཆོད་དང་སྦྱར་ལ་གཞུང་ལྟར་སྨན་མཆོད་ཀྱི་རྗེས། བདུད་རྩི་སྙིང་པོ་ཅན་གྱི་
ཞེས་བརྗོད་པས་བདུད་རྩིའི་དྭངས་མ་དཀར་དམར་མཐིང་བའི་འོད་ཀྱི་རྣམ་པས་རང་ལ་ཐིམ་པར་བསམ
སརྦ་པཉྩ་ཨམྲྀ་ཏ་ཨ་བེ་ཤ་ཡ་ཨཱ༔ 
དབུས༑ །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །ཡི་གེ་གསུམ་གྱི་རྣམ་པ་ཅན། །དམ་ཚིག་ཕྱག་རྒྱགཉེན་པོས་བླང་། །སྔགས་མཐར་ཀཱ་ཡ་སིདྡྷི་ༀ ཝཱཀ་སིདྡྷི་ཨཱ༔ ཙིཏྟ་སིདྡྷི་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་གནས་
གསུམ་དུ་ཐིག་ལེ་བྱས་ལ་མྱང་ཞིང་སློབ་མ་ལའང་སྦྱིན། དེ་ནས་བསྔོ་སྨོན་བཀྲ་ཤིས་སོགས་གཞུང་ལྟར་བྱས་པས་གྲུབ་བོ། །འདི་ཉིད་སྒྲུབ་པ་པོ་རང་ཉིད་ཁོ་ནས་སྤྲོས་མེད་རྐྱང་སྒྲུབ་ཏུ་བྱ་བའི་ཚུལ་ཡིན་ལ། ཤིན་ཏུ་བསྡུན་ཁྲོལ་སྒྲུབ་མ་བྱས་ཀྱང་རུང་། སྒྲུབ་གྲོགས་གཞན་ཡོད་ན་སྒྲུབ་
70 
སྙིང་ཐིག་རྡོར་སེམས་
པའི་ཁོག་འབུབས་རྒྱས་བསྡུས་གང་རིགས་དང༌། ཁོར་ཡུག་གསུང་མི་ཆད་པའི་བཟླས་པ་བྱའོ། །དེ་ལྟར་བསྒྲུབས་པའི་དམ་རྫས་ཀྱི་ཡོན་ཏན་བསྔགས་པའང་རྒྱུད་ལས། འཐུང་ན་ངན་སོང་སྒྲིབ་པ་འབྱང་། །རྟག་བསྟེན་དངོས་གྲུབ་མཆོག་ཀྱང་འགྲུབ། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་སེལ་
༣ ཞིང་། །ལྷལ་རྟག་ཏུ་མཆོད་བྱས་ན། །བདག་དང་གཉིས་སུ་མེད་པར་འགྱུར། །མི་མཐུན་ཕྱོགས་ལ་གཏོར་བྱསན། །དྲག་པོ་གཏུམ་པོའང་ལྷན་ནེར་འགྱུར། །གཞན་ཡང་དངོས་གྲུབ་ཐམས་ཅདནི། །ཇི་ལྟར་དམིགས་པ་བཞིན་དུ་འགྲུབ། ཅེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར་ཤེས་
པར་བྱའོ། །རྒྱུད་དང་གྲུབ་པའི་མན་ངག་དོན། །བྱིན་རླབས་སྣང་བས་ཕྱེས་པའི་དགེས། །འགྲོ་ཀུན་མི་མཐུན་ཀུན་ཞི་ཞིང་། །ཚེ་དང་ཡེ་ཤེས་རྒྱས་པར་ཤོག །ཅེས་པའང་ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་ལྷས་སོ།། །།སརྦ་མངྒ་ལཾ་བྷ་བ་ཏུ།།

༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་སྒྲུབ་པའི་མྱོང་གྲོལ་རིལ་བུའི་སྒྲུབ་ཐབས་ངག་འདོན་སྙིང་པོར་དྲིལ་བ་གཞན་ཕན་མཁའ་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ། ན་མོ་གུ་རུ་བཛྲ་སཏྭཱ་ཡ། དཔལ་རྡོ་རྗེ་སེམས་དཔའི་
ཐུགསཀྱི་སྒྲུབ་པའི་མན་ངག་མ་བསྒོམས་སངས་རྒྱས་གྲོལ་ལམ་གསུམ་གྱི་ཡ་གྱལ། མྱོང་གྲོལ་བདུད་རྩི་རིལ་བུ་སྒྲུབ་པའི་ལག་ལེན་ནི་གཞུང་རྩ་བ་ལས། དཔའ་བོ་ཤ་ལྔ་བདུད་རྩི་ལཿ མཆོག་གྲུབ་གདུང་དང་རིང་བསྲེལ་དང་༔ བདུད་རྩི་སྒྲུབ་རྫསསྨན་ཕབས་རྣམས༔ རྩ་བའི་རྫས་
ཏེ་སྟོབས་བསྐྱེད་པ༔ བཟང་དྲུག་འབྲས་བུ་གསུམ་ལ་སོགས༔ བདུད་རྩི་མཆོག་རྒྱུད་བཞིན་སྦྱར་ནས༔ ཡུངས་ཀར་འབྲུ་དགུའི་ཚད་དུ་དྲིལ༔ མཚན་ལྡན་ཕོ་མོའི་ཐོད་པར་སྒྲུབ༔ ཅེས་གསུངས་པ་ལྟར་ལག་ལེན་ཏུ་བསྟན་བནི། འབྲས་བཟང་པོ་ཆུ་ཁྲུས་བྱས་པའི་ཕྱེ་མ་བྲེ་གསུམ་གྱི་
* ཚེན། ཨ་རུ་གསེར་མདོག་རྡོག་བཅུ་ལ། སྐྱུ་རུ་ར་སུམ་ཅུ། བ་རུ་ར་རྡོག་བཅུ། ཛཱ་ཏི། ལི་ཤི། སུག་སྨེལ། གུར་གུམ། ཅུགང་། ཀ་ཀོ་ལ་སྟེ་བཟང་པོ་དྲུག་སོ་སོ་ནས་ཞོ་དོ་ཙམ་རེ་དང་། ཙནྡན་དཀར་དམར། གིའུ་ཝཾ། ཁ་ཆེ་རྣམས་ཞོ་རེ་ཙམ། དེ་ཕྱིན་གཞན་མང་པོ་བཏང་
ཡང་རོ་ནུས་ལ་གནོད་པས། བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པའི་ལག་ལེན་ཚད་ལྡན་གྱིས་སྦྱར་བའི་བདུད་རྩིཆོས་སྨན་ཕོན་ཆེ་ཙམ་བཏབ་ཕྱིན་དེ་ལ་མ་འདུས་པ་མེད་ཅིང་། ཕབ་གཏའནི། མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་རིག་འཛིན་བླ་མའི་གདུང་རུས་རིང་བསྲེལ་རྣམ་སྣང་མི་བསྐྱོད།།
ea༣ དེ་བཞིན་གཤེགས་པའི་འཕེལ་གདུང་། སེལ་མེད་ཀྱི་གོང་མ་དག་གི་སྒྲུབ་རྫས་རིལ་བུ་རྣམས་སོ། ཤ་ལྔ་བདུད་རྩི་ལྔའི་བདུད་རྩི་ཆོས་སྨནལ་ཡོད་པ་དེས་འཐུས་པར་མཛད་པས་གསར་དུ་མི་དགོས། དེ་ལྟར་རྫས་དེ་རྣམས་ཞིག་ཏུ་བསྒྱུར་ཞིང་འདྲེས་པ་སྒྲོལ་བའི་ཕྱེ་མ་ལ་ཟན་གཡོས་ཏེ།

ཁ་བ ཐ ཁཡ་
རིལ་བུ་ཡུངས་ཀར་འབྲུ་དགུ་གཅིག་ཏུ་དྲིལ་བ་ཙམ་གྱི་ཚད་དུ་དྲིལ་ལ། གྲིབ་སྐམ་བྱས་ནས་མཚལ་གྱིས་ཁ་དོག་དམར་པོར་བསྒྱུར། དེ་ཉིད་དར་གྱི་ཁུག་མར་བླུགས་པ་མཚན་ལྡན་ཕོ་མོའི་ཐོད་པ་སྟེང་འོག་ཁ་སྦྱོར་གྱི་བར་དུ་བཅུག །ཕྱི་ནས་དཀར་མཐིང་སེར་དམར་ལྗང་བའི་དར་ཚོན་སྣ་
རང་དང་ཁ་སྤྲོད་སྟེགས་བུ་ཁེབས་ལྡན་ལ་རས་བྲིས་སམ་རྡུལ་ཚོན་གང་རུང་གི་རེ་ཁཱ་དཀར་པོས་པདྨ་འདབ་མ་བརྒྱད་པ་ཞིག་བྲིས་པའི་དབུས་སུ་མཉྫི་
ལྔས་དྲིལ། ཚོན་སྐུད་སྣ་ལྔའི་སྲད་བུས་རྒྱ་གྲམ་དུ་བཅིངས་ལ་བགེགས་བསྐྲད་དང་། ཁྲུས་གསོལ་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པར་བྱ། 
། ཉེར་བསྡུ།
དེ་ནས་བརྒྱུད་པའི་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས་གཞི་བགེགས་ཀྱི་གཏོར་མ་བཏང་བ་ནས་བཟུང་བ་དག་བསྐྱེད་བཟླས་པ་དང་བཅས་པའི་མཇུག་གི་བྱ་བ་གསོལ་གདབ
བ ལ་བཀོད། མཆོད་གཏོར་གྱིས་བསྐོར་ལ་སྤྲོན་རྒྱན་བཀོད་སོགས་མཐོང་བརྒྱུད་བཞིན་བྱའོ། །
སྙིང་ཐིག་རྡོར་སེམས་
ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་བའི་བར་ཆོ་ག་རྣམ་གྲོལ་ལམ་བཟང་ལྷན་ཐབས་དང་བཅས་པ་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་ལེགས་པར་གྲུབ་ནས། མདུན་རྟེན་ལ་བསང་ཆུ་འཐོར་ཞིང་། ཨོཾམ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རཱི་སརྦ་དྲ་བྱི་ཤོ་དྷ་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་མ་ཧཱ་ཤཱ་ན་ཏཱ་ཛྙཱན་བཛྲ་ས་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ་ཧཾ། ཞེས་བསང་སྦྱང༌། མདུན་རྟེན་མི་དམིགས་སྟོང་པར་གྱུར། །དེ་ངང་རླུང་མེ་ཐོད་སྐྱེད་སྟེང་། ། ཨ་ལསཐོད་པའི་སྣོད་ནང་དུ། །པདྨ་འདབ་བཞིའི་སྙིང་པོ་ལ། །དབུས་སུ་ཨོཾ་ཨཾ་
དཀར་གསལ་འཚེར། །ཤར་དུ་ཧཱུཾ་ལཾ་མཐིང་སྔོན་འབར། །ལྷོ་རུ་ཏྟཾམཾ་གསེར་མདོག་ཅན། །ནུབ་ཏུ་ཧཱི་པཾ་ལེ་རྒན་མདངས། །བྱང་དུ་ཨཱཏཾ་མརྒད་མདོག །འོད་འབར་ས་བོན་བཅུ་པོ་ཉིད།།

༄༅། །རིམ་བཞིན་ཡོངས་གྱུར་ལྟེ་བའི་དབུས། བ་ལང་ཤ་དང་བྱང་ཆུབ་སེམས། །ཤར་དུ་མཆོག་ཆེན་མི་ཤ་དང་། །བདུད་རྩི་དྲི་ཆེན་ལྷོ་ཕྱོགས་སུ། །ཁྱི་ཤ་དངནི་ཤ་ཆེན་པོ།།
ནུབ་ཏུ་རྟ་ཤ་མཚན་ལྡན་མའི། །པདྨའི་རཀྟ་བྱང་དུ་ནི། །གླང་ཆེན་ཤ་དང་དྲི་ཆུ་དང་། ། སོ་སོའི་ས་བོན་གྱིས་མཚན་པའི། སྟེང་དུ་དཀར་གསལ་ཟླ་དཀྱིལ་ལ། །རིག་པ་ཧཱུྃ་ལས་རྡོ་རྗེར་གྱུར༔
སྤྲོ་བསྡུས་དེ་ཉིད་བཅོམ་ལྡན་འདས༔ 
རྡོ་རྗེ་སེམས་དཔའ་ཟླ་བའི་མདོག༔ 
ཞི་ཚུལ་མཚན་དང་དཔེ་བྱད་འབར༔ 
ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན༔ 
གཡོན་པས་དྲིལ་བུ་དཀུ་ལ་བརྟེན
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན༔ 
པང་དུ་སྙེམས་མ་གྲི་གུག་དང་༔ 
ཐོད་པ་འཛིན་པས་མགུལ་ནས་འཁྱུད༔ 
དར་དཔྱངས་རིན་ཆེན་ཅོད་པན་སོགས༔ 
རྒྱན་ཆས་བཅུ་གསུམ་དག་དང་ལྡན༔
མཐའ་ཡས་འོད་ཟེར་སྤྲོ་བའོ༔ 
ཞེས་དམ་ཚིག་པ་བསྐྱེད་ནས། དེ་ལྟར་ཡོངས་སུ་གསལ་བར་གྱུར་པའི་སྤྱི་བོརཨོཾ་དཀར་པོ
། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པ་ལས་དེ་
[es; 
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྱུར་པར་བསམ་མོ
། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི། 
སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་
-ཁམས — ---- ཁཡཁབམ་…. -- ཁ་བ བ་ ---

， བད- -- ， - - - ，
ཐུགས་རྗེ་ཆེན་པོས་དགོངས་མཛོད་ལ༔ སྨོན་ལམ་དབང་གིས་གཤེགས་སུ་
བཅོམ་ལྡན་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ 
མཱ་ཛེས་སྤྱན་དྲངས་བསམ་ལ། ཨོཾ་ ཕྱོགས་བཅུ་ཀུནན་ལེགས་བཞུགས་པའི༔ 
ས་དགུག་གཞུག་བཅིང་བ་དང་དགྱེས་པ་བསྐྱེད་ནས་དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་
གསོལ༔ ཨེ་ཧེ་ཧི་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲི་ཤུ་ཧོ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་བྷཾ༔ ཞེས་པས་སྤྱན་དྲངས། ཛ་ཧཱུཾ་བཾ་ཧོ༔ 
། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཨཱ༔ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཨོཾ་ཧཱུྃ་བཛྲ་ཏུ་ཤུ་ཧོ༔
དེ་ནསདབང་བསྐུརནི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བུམ་པའི་བདུད་རྩིས་ཁྲུས་བྱས་ཤིང་དབང་བསྐུར་བར་བསམ་ལ
གྱུར་པར་མོས། 
ཆུའི་ལྷག་མ་གྱེན་དུ་ལུད་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་བརྒྱན་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་བའི་ང་རྒྱལ་བྱའོ
ཞེས་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་སྦྱངས། ཕུང་པོ་ལྔ་གནས་གྱུར། 
ཟམཆོདཔ་ལ་ཐུན་མོང་དང་ཁྱད་པར་གྱི་མཆོད་པ་གཉིས་ལས་དང་པོ་ནི། ཐུགས་ཀ་ནས་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མངོན་པར་མཆོད་པར་མོས་ལ། ཨོ༑ དཔག་མེད་དམ་མཁའི་ཁམས་ཉིད་ལས༔ མཆོད་སྤྲིན་བསམ་ཡས་
རབ་འབྱམས་ནམ་མཁའི་ཁྱོན་བཀང་
གཟུགས་སྒྲ་དྲི་རོརེག་བྱ་ཆོས༔ སོ་སའི་ལྷ་མོའི་རོལ་པར་བཅས༔ 
ལྷུན་གྲུབ་པ༔ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དང༔ དྲི་མཆོག་ཞལ་ཟས་རོལ་མོ་དང༔ 

༄༅། ། སྟེ༔ གུས་པའི་བློ་ཡིས་དབུལ་བར་བགྱི༔ 
ཨོཾ་པན་པེ་ནུ་སུ་ར་ཏ་ཏི་པུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡོ་གི་སིདྡྷིཧཱུྃ༔ 
ཞེས་མཆོད་པ་སྤྲུལ། ཨོཾ་བཛྲ་པུཤྲཱི་པྲ་ཏཱི་ཙྪ་ཧོ༔ དེ་བཞིན་དུ་ཤསྔའི་
རིལ་ག བར་དང་། མ་ཧཱ་པཱ་ཛ་པྲ་ཏཱི་ཙྪ་ཧོ༔ ཞེས་པས་མཆོད། གཉིས་པ་ཁྱད་པར་གྱི་མཆོད་པ་ལས་སྦྱོར་མཆོདནི། མཚན་ལྡན་བདེ་བའི་རྒྱན་ལྡན་པའི༔ 
མི་མོ་རྣམས་ཀྱི་རེག་བྱའི་མཆོག༔ 
བྱིན་གྱིས་རློབས་ཤིག་རྣལ་འབྱོར་
ཚོགས༔ གསང་མཆོད་བདེ་བའི་གནས་ལ་རོལ༔ 
མ་ཧཱ་སུ་ཁ་བོ་དྷི་ཙིཏྟ་ཨ་ལ་ལ་ཧོ༔ སྨན་དང་རཀྟའི་མཆོད་པ་ནི། གཙང་དམིའི་དྲི་རྟོག་ཀུན་བྲལབའི༔ རཱས་ཡཱན་སྨན་ཆེན་པོ༔ ཉོན་མོངས་ཆགས་
སུམ་
*# པའི་རཀྟར་བཅས༔ མཉམ་པ་ཆེན་པོར་བཞེས་སུ་གསོལ༔ 
སརྦ་པཉྩ་ཨ་མྲྀཏ་ཨ་ལ་ལ་ཧོ༔ གཏོར་མའི་མཆོད་པནི། ཤ་ལྔ་བདུད་རྩིའི་སྙིང་པོ་ཅན༔ 
བཟའ་བཅའ་བཏུང་བའི་ཚོགས་ལྡན་པའི༔
དམརྫས་མཆོག་གི་གཏོར་མ་འདི༔ 
གཉིས་སུ་མེད་པར་བཞེས་སུ་གསོལ༔ 
མ་ཧཱམ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི༔ ཞེས་རྒྱ་ཆེར་མཆོད། དེ་ནས་བསྟོད་པ་ནི། ཨོ༑ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས༔ བདེ་ཆེན་ཡེ་ཤེས་
| ལྔ་ཡི་བདག༔ དཀྱིལ་འཁོར་ཀུན་གྱི་བྱེད་པོ་མཆོག༔ 
དེ་ལ་བདགནི་ཕྱག་འཚལ་ལོ༔ དྲི་མེད་སྟོན་ཀའི་ཟླ་བའི་མདོག༔ རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་འཛིན༔ བདེ་ཆེན་སྙེམས་མར་མཉམ་སྦྱོར་བའི༔

- irir II - ཁ་ - - ་་ ་ ་. འཁ--- ཁ་ -------- -- -- - -- - ་མ་་་ ་ ་ ་ ༌ ་ ་ ་ ཁ་ཁཁ་ ཁ་ཡས བས་ ་
སྡུག་བསྔལ་ཐམས་ཅད་སྐྱོབ་མཛད་པ༔ མགོན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པའི་
གང་གི་མཚན་ཙམ་འཛིན་པས་ཀྱང༔ ན་རཀ་སོགས་ངན་སོང་གི༔ 
སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད༔ 
བར་བྱ། དེ་ནས་མྱོང་གྲོལ་ལ་གཟུངས་ཐག་གཏད་ལ་ཛབ་དམིགས་ནི༔ རང་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་ནས། །འོད་ཟེར་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ། །སོང་བས་འོག་གི་རླུང་གཡོས་ཤིང་། ། མེ་སྤར་ཐོད་པའི་དམ་རྫས་
ཁོལ༑ །དཀར་དམར་འོད་ཀྱི་གོང་བུར་ཞུ། །རླངས་པས་ཡབ་ཡུམ་ཆགས་པ་བསྐུལ། །མཉམ་སྦྱོར་དགའ་བའི་འོད་དང་སྒྲས། ། སངས་རྒྱས་ཚདམེད་སྤྱན་དྲངས་ནས། །ཞལ་ཞུགས་ཐིག་ལེར་ཞུ་
སྙིང་ཐིག་རྡོར་སེམས་
བ་ཉིད༑ །མཁའ་གསང་ལས་ནི་བདུད་རྩི་ལ། །མཚོ་ལ་ཁ་བ་བབས་པ་བཞིན། །ཐིམ་ནས་རྗེས་ཆགས་མཉམ་སྦྱོར་བས། །ཡབ་ཡུམ་ཐིག་ལེའི་ངོ་བོར་ཞུ། །དམ་ཚིག་རྫས་དང་རོ་གཅིག་གྱུར།
༣ ཅེས་དམིགས་པའི་འཕྲོ་འདུ་དང་བཅས་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་མཐར། ཨོ་ཚུན་ཨ་མི་ཏ་ཨཱ༔ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བཏགས་པ་བཟླ་ཞིང་། ཐུན་འཇོག་པ་ན། འཕགས་མཆོག་ཐུགས་རྗེའི་དུས་ལ་བབ། །ཁྱད་པར་བསྟན་པའི་དུས་ལ་བབ།
མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱིན་གྱིས་རློབ་པའི་དུས་ལ་བབ། །དབང་མཆོག་སྐུར་བའི་དུས་ལ་བབ། །དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ། །མཐུ་ཆེན་བདུད་འདུལ་བཅོམ་ལྡན་འདས།

༄༅། །བྱིན་ཆེན་བྱིན་ཕོབ་བཅོམ་ལྡན་འདས། །དབང་ཆེན་དབང་སྐུར་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་མཆོག་སྩོལ་བཅོམ་ལྡན་འདས། །བདག་ཅག་ལས་འབྲས་མཆིས་པར་
མཛོད༔ ཅེས་དང་། ཡིག་བརྒྱའི་མཐར། ༀ་ཛྷན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱར་ར་ར་ར་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ་ཧཱུྃ་ཨཱ༔ཧཾ་དྷཾ༔ 
ཞེས་རོལ་མོའི་སྒྲ་དང་རྐང་གླིང་ཐོད་རྔ། སྨྱུག་གླུ་ དར་སྣ་ལྔའི་གཡབ་དར་སོགས་ཀྱིས་སྒྲུབ་པའི་ཡོ་བྱད་རྣམས་ལ་བྱིན་དབབ་བོ།།
དེ་ལྟ་བུས་ཉིན་ཐུན་གཉིས་དང༌། མཚན་ཐུན་གཉིས་སམ། ཡང་ནཐོ་རེངས། སྔ་དྲོ། །དགོངས་ཀ 
སྲོད་དེ་ཐུན་བཞི་ལ་སོགས་གང་ལྟར་བྱེད་ཀྱང་སྔགས་སྒྲ་རྒྱུན་མ་ཆད་པར་བཟླ་བས་ཞག་བདུན་སོགས་དུས་དང་། ཁྲི་འབུམ་སོགས་ཀྱི་གྲས་རང་གི་ནུས་པ་དང་འཚམས་པར་
བྱའོ། དེའི་ཚེ་སྒྲུབ་པའི་རྟགས་ནི། རྫས་ལ་འོད་འཕྲོ་བ་དང༌། དྲི་བཟང་པོ་འཐུལ་བ་དང་། །སྒྲ་སྙན་པར་སྒྲོགས་པ་དང་། མང་པོར་འཕེལ་ཞིང་རིལ་བུའི་གྲངས་འཕར་བ་སོགས་ཀྱི་རྟགས་བཟང་པོ་འབྱུང་ངོ་། །དེ་ལྟར་གྲངས་དུས་མཚན་མ་གསུམགང་གི་ཚེ་ནའང་སྒྲུབ་པ་ཐེམ་ནས་6L
དངོས་གྲུབ་བླང་བནི། ཧཱུྃཧཱུྃཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། །རོལ་མོའི་ཚམ་རྣམས་དང་བཅས་ཏེ་བགེགས་བསྐྲད། ཨོཾ་བཛྲརཀྵ་རཀྵ་ཧཱུཾ།
dag ཞེས་པས། 
སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་སྲུང་བའི་གུར་ཁང་མེའི་འོད་ཟེར་འཕྲོ་བས་བར་མཚམས་མེད་པར་བཅིངས་ཏེ་ཅིས་ཀྱང་མི་ཤིགས་པར་གྱུར་པར་བསམས་ལ་སྲུང་འཁོར་བསྒོམ
། འཕགས་

--- -- - ་ ་་་ བས བ- ----ས་ བ་ ཡ ་ཁ ་. ་་ - --
དེ་ནས་སྒྲུབ་རྫས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པས་རང་ལ་ཐིམ་པར་གྱུར་པ་ར་བསམས
མཆོག་ཐུགས་རྗེ་མས་བྱིན་དབབ། ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་འདིར། །སོགས་ཀྱིས་བཤགས་པ་བྱ། 
ལ་ཡིག་བརྒྱའི་མཐར། ཨོ་ཚུན་ཨ་མི་ཏ་སརྦ་སིདྡྷིཧཱུཾ། ཞེས་སྤྲེལ་བ་བརྒྱ་སྟོང་སོགས་བཟླཞིང་། མཐར་སྨན་གཏོར་རཀྟས་མངའ་གསོལ་བཞི། གཙང་རྨེའི་དྲི་རྟོག་ཀུན་བྲལ་བའི༔ སོགས་དང་། ཤ་ལྔ་བདུད་རྩིའི་སྙིང་པོ་ཅན༔
སོགས་ཀྱིས་རྒྱས་པར་མཆོད་ནས། སྒྲུབ་རྟེན་བྷནྡྷཁ་སྦྱོར་གནས་བཞིར་གཏུགས་ཤིང༌། ཨོ༑ དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཀྱེ༔ བདག་ལ་རྗེས་སུ་ཆགས་པར་མཛོད༔ སྐྱེ་རྒ་ན་དང་འཆི་བ་སོགས༔ འཇིགས་རུང་སྲིད་
སྙིང་ཐིག་རྡོར་སེམས་
པའི་སྡུག་བསྔལ་ལས༔ མགོན་པོ་ཁྱོད་ཀྱིས་བདག་སྐྱོབས་ཤིག༔ སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང༔ ཡང་དག་ཡེ་ཤེས་སེམས་དཔའ་ཆེའི༔ སྐུ་གསུང་ཐུགས་སུ་བདག་སྒྲུབས་ཤིག༔ ས་མ་ཡ་
སིདྡྷི་ཨ་ལ་ལ་ཧོ༔ ཞེས་རོལ་མོའི་སྒྲ་དང་བཅས་པས་དངོས་གྲུབ་བླང་ཞིང་། ལྷ་འོད་དུ་ཞུ་བའི་དམ་རྫས་བདུད་རྩིར་གྱུར་པར་བསམས་ལ་ལོངས་སྤྱད་པར་བྱའོ། །དེནས་མཆོད་པ་རྣམས་ཁ་གསོས་ལ་གཏང་རག་གི་མཆོད་བསྟོད་རྒྱས་པར་བྱ། ནོངས་པ་
བཤགས། ཡེ་ཤེས་པ་རྣམས་རྟེན་ལ་བརྟན་བཞུགས་དང་། དམཚིག་གི་དཀྱིལ་འཁོར་བསྡུས་ལཐུན་མཚམསཀྱི་ལྷར་ལངས་ཏེ་གོབགོ། ལུས་སྲུང་། བསྔོ་སྨོན། ཤིས་བརྗོད་རྣམས་ལྷན་ཐབས་ཡན་ལག་མཛེས་རྒྱན་ལྟར་མཐའ་རྒྱས་སུ་བྱའོ། །དེ་ལྟ་བུའི་རྫས་དེ་ཉིད་སེར་སྣ་མེད་པའི་

།སེམས་བསྐྱེད་བཟང་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་བརྡལ་དུ་སྤེལ་ཞིང་སྦྱིན་པར་བྱ་སྟེ་གཞུང་ལས། དེ་ལྟ་བུ་ཡི་དམ་རྫས་དེ༔ གང་གིས་ཟོས་པས་ཉམས་ཆག་སྦྱོང་༔ དམ་ཚིག་དངོས་གྲུབ་ཀུན་ཐོབ་ནས༔ འཕོ་མེད་བདེ་ཆེན་འགྲུབ་
པར་འགྱུར༔ 
ཞེས་གནས་སྐབས་སུ་དམཚིག་ཉམས་ཆག་གཙོ་བོར་གྱུར་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་ལྷག་མེད་དུ་བྱང་ཞིང་། ཕྲིནལས་བཞི་དང་། གྲུབ་པ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པའི་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པ་དང་། མཐར་ཐུག་བདེ་བ་ཆེན་པོ་ཁ་སྦྱོར་ཡན་ལག་བདུན་
ལྡན་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་དཀའ་བ་མེད་པར་འགྲུབ་པས་མཚོནཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་སོ
། དེ་དག་ནི་གཙོ་བོར་མྱོང་གྲོལ་ཚིག་དྲིལ་དུ་སྒྲུབ་ཚུལ་ཙམ་ཡིན་ལ། གལ་ཏེ་སྒྲུབ་མཆོད་དང་སྦྲེལ་ན། སྦྱོར་བ་ཡོ་བྱད་བཤམས་པའི་སྐབས་སུ། མྱོང་གྲོལ་གྱི་
ཐོད་པ་ཁ་སྦྱོར་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ལྡིང་ཁྲིའི་ཁར་བཀོད་ཅིང་གཞན་སྒྲུབ་པའི་ཡོ་བྱད་ཐམས་ཅད་གཞུང་ལྟར་ཚོགས་པར་བྱ
། དངོས་གཞིར་བསྙེན་པའི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས། ཚོགས་བསགས་སྒྲུབ་པའི་རྣལ་འབྱོར་གྱི་ཚོགས་ཞིང་དམ་ཚིག་པ་བསྐྱེད་ཟིན་པའི་མཚམས་མདུན་
རྟེན་བསང་སྦྱང་ནས་བརྩམས་ཏེ། མཐའ་ཡས་འོད་ཟེར་སྤྲོ་བའོ༔ཞེས་པའི་བར་གོང་དུ་སྨོས་པ་ལྟར་གྲུབ་རྗེས། 
དེ་ལྟར་ཡོངས་སུ་གསལ་བར་གྱུར་པའི་སོགས་བགནས་གསུམ་བྱིན་རླབས་ནས་བཟུང་དཀྱུས་གཅིག་ཏུ་བྱས་ལ
། བུམ་བཟླས་འོད་ཞུའི་བར་ཆོ་
za; གའི་གཞུང་ལྟར་ལྷན་ཐབས་སྦྱར་ཏེ་བཟླས་པ་འོས་མཚམས་དང་བཅས་བྱ། དེ་ནས་མྱོང་གྲོལ་ལགཟུངསཐག་གཏད་ལ། 
རང་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་ནས༔སོགས་ཛཔྲ་དམིགས་བསལ་བཏབ་སྟེ་བཟླས་པ་ཐུན་ཏུ་བཅད་པའི་མཚམས་མས་བྱིན་འབེབས་བཅས་གོང་

ཁོར་ཡུག་ཏུ་གསུང་མི་ཆག་པའི་བཟླས་པ་བྱ་ཚུལ་སོགས་
སྐབས་སུ་ཉུ་ལེའི་བགེགས་ལ་ཕུར་པ་གདབ་པ་དང་། 
ཡེ་ཤེས་སྐུ་མཆོག་ནས་བཟུང་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་བར་ཆོགའི་གཞུང་དང་ལྷན་ཐབས་སྦྱར་ཏེ་རྒྱས་པར་ཉམས་སུ་བསྟར་ཞིང་
ལྟར་དང་། ཐུན་མཚམས་སུ། 
དོན་དུ་གཉེར་བ་རྣམས་ལའང་དངོས་གྲུབཀྱི་སྐལ་བ་ཅི་རིགས་སྦྱིན་ཅིང་
། དངོས་གྲུབ་བླང་བ་གོང་དུ་སྨོས་པ་ལྟ 
སྒྲུབ་པའི་ཞག་གྲངས་རྫོགས་པའི་ཐུན་ཐ་མའི་ཚེ་བསྟན་མ་སྐྱོང་བའི་བརགྱི་ཆོག་རྣམས་གྲུབ་རྗེས
མཐོང་བརྒྱུད་ལྟར་ཤེས་པར་བྱ། 
ཞེས་པའང་རིག་འཛིན་གྱི་བཙུན་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་རྗེ་བཙུན་བླ་མ་དམ་པ་ཞི་བར་
གཏང་རག་གི་མཆོད་བསྟོད་ནས་བརྩམས་སྒྲུབ་པའི་རྗེས་ཀྱི་བྱ་བ་རྣམས་གཞུང་ལྟར་རྒྱས་པར་བྱའོ
དམིགས་བསལ་དབང་བསྐུར་བ་སོགས་དགོས་ན་སྐབས་འདིར་བྱས་ལ 
82
ཚེ་འདིའི་ཕ་མས་གཙོ་བྱས་མཁའ་ཁྱབ་ཀྱི་ཡིད་ཅན་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་རིན་པོ་ཆེར་དབུགས་འབྱིན་པའི་མི
སྙིང་ཐིག་རྡོར་སེམས་ད་ལྟར་ཞལ་བཞུགས་པ་རྣམས་ཞབས་པད་བརྟན་ཅིང་ཕྲིན་ལས་རྒྱས་པ་དང་
གཤེགས་པ་རྣམས་ཀྱི་ཟབ་དགོངས་འོད་གསལ་གྱི་དབྱིངས་སུ་རྫོགས་ཤིང་
རང་བྱུང་པདྨའི་སྒྲུབ་གནས་མདོ་ཁམས་མཁའ་འགྲོ་ཕུག་གི་བསམ་གཏན་སྒོམ་པའི་འདུས་སྡེ་ཨོ་རྒྱན་འོད་གསལ་ཐེག་མཆོག་གླིང་དུ་ཚུལ་འདི་ལྟ་བུའི་མྱོང་གྲོལ་སྒྲུབ་མཆོད་དང་འབྲེལ་བར་འཛུགས་པའི་སྐབས་ཉེ་བར་མཁོ་བས་མཚམས་
ལྷག་བསམ་གཅིག་ཏུ་དཀར་བས་གཞི་བཟུང་། 
། །སརྦ་མངྒ་ལཾ་བྷ་བ་ཏུ།།
སྨིན་གླིང་མཁན་ཆེན་ཨོ་རྒྱན་བསྟན་འཛིན་རྡོ་རྗེས་མཛད་པའི་གྲོལ་ལམ་གསུམ་གྱི་མན་ངག་ལྷན་ཐབས་ལས་ཟུར་དུ་ཕྱུང་སྟེ་ཅུང་ཟད་གསལ་བདེར་སྤེལ་བའི་དགེ་བས་ཇི་ལྟར་སྨོན་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག
སྦྱར་ཏེ། 

༄༅། །རྡོ་རྗེ་སེམས་དཔའ་གསང་བ་དྲི་མེདཀྱི་རྒྱུད་ལསརུ་ཏྲའི་སྨྲེ་བཤགས་བཞུགས་སོ།། ཨོཾ༔ ཨོ༔ ཐུགས་རྗེ་ཆེན་པོ་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས༔ 
དྲི་མེད་དུང་མདོག་མཆོག་ཏུ་གཟུགསབཟངབ༔
རྣམ་དག་འོད་གསལ་ཉི་མ་འབུམ་བརྡལ་ཞིང༔ 
དཔའ་བོ་འོད་ཟེར་སྟོང་ཁམས་ལྷམ་མེ་བ༔ 
སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་པར་གྲགས༔ 
ཁམས་གསུམ་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པུ༔
བྱམས་མགོན་ཐུགས་རྗེའི་ལྷ་ཁྱོད་དགོངས་སུ་གསོལ༔ 
བདག་ནི་ཐོག་མ་མེད་པའི་དུས་དག་ནས༔ 
ལམ་ལོག་ལམ་སྟོར་སྲིད་པའི་འཁོར་ལོར་འཁྱམས༔ 
སྔོན་ཚེ་ལས་ལོག་སྡིག་པ་བྱས་པས་
༈ ནོངས༔ སྡིག་པའི་ལས་རྣམས་ཅི་སྤྱད་རབ་གནོང་འགྱོད༔ 88
དར་ཞིང་དྲགས་པའི་ལས་དབང་དེ་བཙན་ནས༔ 
འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོར་བདག་བྱིངས་ཏེ༔ ཞེ་སྡང་འབར་བའི་མེསནི་རང་
རྒྱུད་བསྲེགས༔ གཏི་མུག་མུན་འཐིབས་དག་གིས་ཤེས་རབ་ལྗོངས༔ 
འདོད་ཆགས་རྒྱ་མཚོའི་འགྲམ་དུ་རྣམ་ཤེས་བྱིངས༔ 
ང་རྒྱལ་དྲག་པོའི་རི་བོས་ངན་འགྲོར་མནན༔ ཕྲག་དོག་རླུང་དམར་
འཚུབས་པས་འཁོར་བར་གཡེངས༔ བདག་ཏུ་ལྟ་བའི་མདུད་པ་དམ་པོས་བཅིངས༔ 
འདོད་པ་མེ་མདག་དོང་འདྲའི་འོབས་སུ་ལྷུང༔ 
སྡུག་བསྔལ་དྲག་པོ་མི་བཟད་ཆར་ལྟར་འབབས༔ འདི་འདྲའི་

ཕུང་པོ་སྒྱུ་མའི་ལུས་ཀྱིས་མི་བཟོད་ན༔ བྱམས་མགོན་
རྣམ་ཤེས་དབང་པོའི་མྱུ་གུ་གདུངས་གྱུར་ཏེ༔ 
སྡིག་པའི་ལས་དབང་དྲག་པོའི་མེ་འབར་བས༔ 
སྡུག་བསྔལ་བདག་གིས་བཟོད་དཀའ་ཞིང༔ 
སྐྱེས་པས་འགྱོད་དོ་ལས་ལ་ཡི་རེ་ཆད༔ ཡི་ཆད་འགྱོད་ཀྱང་
ལས་ཀྱི་དབང་གིས་འདོད་ཁམས་རུ་ཏར་སྐྱེས༔ 
ཐུགས་རྗེ་ཅན་གྱིས་བཟོད་ལགས་སམ༔ བདག་ནི་བླུན་རྨོངས་ལས་ངན་སྡིག་པོ་ཆེ༔ 
བཀའ་ལ་ཞུགས་ཀྱང་བཀའ་བཞིན་
རྣམ་སྨིན་ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང༔ 
ལས་དབང་ཆུ་ཀླུང་འཕྲལ་དུ་ག་ལ་ཟློག༔ 
ལས་ལ་བཅོས་སུ་མེད༔ ལས་ཀྱི་ཤུགས་ནི་ཆུ་བོའི་གཞུང་དང་འདྲ༔ 
84
འཁོར་བའི་བཙོན་ར་མུན་པར་འཁྱམས་
སྙིང་ཐིག་རྡོར་སེམས་ལས་ཀྱི་རླུང་དམར་དྲག་པོ་དེས་བདས་པས༔ བདག་ནི་དེ་སྔོན་བསྐལ་པ་གྲངས་མེད་དུ༔ 
རྔོ་མ་ཐོགས༔ ལུས་ངག་ཡིད་གསུམ་སྡིག་པའི་དབང་དུ་སོང༔ 
མ་ལྟར་བྱམས་པའི་ཞབས་དྲུང་ད་ལྟར་འཁོད༔ ཉི་ལྟར་འོད་འབར་ཟླ་ལྟར་མདངས་
ལས་དང་ཉོན་མོངས་སྒྲིབ་པའི་གནས་སྦྱངས་ནས༔ 
པ་ལ༔ ཉེར་གནས་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས༔ 
འགྲོ་བའི་མགོན་ཁྱོད་ད་ལྟ་གང་ན་བཞུགས༔
ལྡོངས་པའི་ཆུ་བུར་མིག་གིངས་མ་མཐོང་ན༔ 
ཐོག་མ་མེདནས་མ་རིག་ལིང་ཏོག་གིས༔ 
གསལ་བའི༔ ཐུགས་རྗེའི་ཞལ་ཉིད་ལྟ་བས་མི་ངོམས་པ༔ 

།ལས་དབང་དྲག་པོ་ཤིན་ཏུ་མི་བཟོད་པས༔ ཤིན་ཏུ་སྐྲག་ཅིང་སྐྱི་གཡའ་རབ་འཇིགས་ན༔ དུང་དུང་གདུང་བའི་སྨྲེ་སྔགས་འདི་འདོན་ཅིང༔ ཉམ་ཐག་ཕོངས་པའི་ང་རོ་
འདོན་ལགས་པས༔ བྱམས་མགོན་ཐུགས་རྗེས་དུས་འདིར་མ་དགོངས་ན༔ ནམ་ཞིག་འཆི་འཕོ་ལུས་སེམས་བྲལ་བའི་ཚེ༔ དགེ་བཤེས་གྲོགས་དང་བྲལ་ནས་གཤིན་རྗེས་ཁྲིད༔ དེ་ཚེ་འཇིག་རྟེན་ཉེ་
དུས་མི་སྟོངས་ཏེ༔ ལས་ཀྱི་དབང་གིས་བདག་ཉིད་གཅིག་པུར་ཁྲིད༔ དུས་དེར་བདག་ལ་མགོན་སྐྱབས་མ་མཆིས་ཀྱི༔ གང་གིས་ཕྱི་བཤོལ་དུས་ལས་མ་གཡེལ་བར༔ ད་ལྟ་ཉིད་དུ་བརྟུན་ཏེ་
མངོན་སྤྱོད་མཛོད༔ ལས་ཀྱི་མནར་བའི་སྐྱེ་བོ་བདག་འདྲ་བ༔ ཐོག་མ་མེད་པའི་དུས་ནས་ལོག་བརྟགས་པས༔ ཁམས་གསུམ་འཁོར་བའི་གནས་ནས་མ་ཐར་ཏེ༔ བསྐལ་པ་གྲངས་མེད་སྐྱེ་བ་ཇི་
ད་དུ༔ གདོས་བཅས་ལུས་བླངས་གྲངས་མེད་ཞིག་གྱུར་ཏེ༔ 
ཤ་རུས་བསགསན་འཇིག་རྟེན་གཏོས་དང་མཉམ༔ རྣག་ཁྲག་བསགས་ན་རྒྱ་མཚོ་ཆེན་པོ་ཙམ༔ ལས་འཕྲོ་བསགསན་བསམ་
ཙྪཱ འདས་བརྗོད་མི་ལངཿ ཁམས་གསུམ་བགྲངས་ཤིང་སྐྱེ་ཤིའི་ཁ་བརྒྱུད་ཀྱང༔ བྱས་པའི་ལས་རྣམས་དོན་མེད་ཆུད་རེ་ཟོས༔ སྐྱེ་བ་གྲངས་མེད་ཇི་སྙེད་དེ་ཙམ་ལས༔ སྐྱེ་བ་ཚེ་གཅིག་ཁོ་ན་ཙམ་གྱི་

ལས༔ བླ་མེད་བྱང་ཆུབ་དོན་དུ་རབ་སྤྱདན༔ དེ་ཙམ་བྱས་པའི་ལས་ལ་དོན་ཡོད་པས༔ དོན་གྱི་ཡོང་ཡེ་མྱ་ངན་འདས་ཟིན་ན༔ ལས་ཀྱི་དབང་བཙན་ཉོན་མོངས་སྟོབས་ཆེ་བས༔ ཤ་ཁྲག་དྲྭ་བའི་
ལུས་བླངས་འཁོར་བར་འཁྱམས༔ སྡུག་བསྔལ་བཟོད་དཀའ་སྲིད་པའི་བཙོན་རར་ཚུད༔ མི་བཟད་དྲག་པོའི་སྡུག་བསྔལ་འདི་ལྟ་བུ༔ ཉེས་བྱས་ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང༔ ཐུགས་རྗེ་ཆེན་
པོས་ལས་ངན་རྒྱུན་བཅད་དེ༔ ཉོན་མོངས་ལས་ཀྱི་རླུང་འདི་བཟློག་ཏུ་གསོལ༔ མ་རིག་ལོག་པའི་ལས་དེ་དབང་བཙན་ནས༔ མི་ཤེས་མུན་པའི་ནང་དུ་གཏན་འཁྱམས་ན༔ ཡེ་ཤེས་སྒྲོན་མེའི་ཟེར་
36
སྙིང་ཐིག་རྡོར་སེམས་
གྱིས་མི་སྟོངས་སམ༔ ཉེས་བྱས་ལས་ཀྱི་རྣམ་སྨིན་མི་བཟོད་ན༔ ཐུགས་རྗེ་ཆེན་པོས་ཕྲིན་ལས་མི་མཛད་དམ༔ ཕྱིན་ཅི་ལོག་གི་གཡང་སར་ལྷུང་ལགས་ན༔ ཐུགས་རྗེ་མྱུར་མགྱོགས་ཕྱག་གིས་མི་
ཐབས་མཁས་ཐུགས་རྗེའི་སྨན་གྱིས་མི་གསོའམ༔ ལས་ཀྱི་རྣམ་སྨིན་སྡུག་བསྔལ་མེ་འབརན༔ ཐུགས་རྗེ་བསིལ་བའི་ཆུ་རྒྱུན་
འཛིན་ནམ༔ དུག་གསུམ་བཟོད་དཀའི་ནད་ཀྱིས་གདུངས་ལགས་ན༔ 
ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་ངས་སྦྱངས་ནས༔ ནམ་ཞིག་
མི་འབེབས་སམ༔ སྡུག་བསྔལ་འཁོར་བའི་འདམ་དུ་བྱིངས་གྱུརན༔ ཐབས་མཁས་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མི་འདྲེན་ནམ༔ 

༧ ༄༅ ། །རང་གིས་འབྲས་བུ་ཐོབ་པའི་ཚེ༔ འཕགས་པའི་ཐུགས་རྗེས་ཅི་འཚལ་དོན་མ་མཆིས༔ བདག་ཉིད་ལས་འཕྲོའི་དབང་གིས་བཞགན་ལྟ༔ ཐུགས་རྗེ་ཆེ་ཞེས་སུ་ལ་ཅི་
ཞིག་བགྱི༔ དཔའ་བོ་ཁྱོད་ལ་ཐུགས་རྗེའི་སྟོབས་མངའ་ཞིང༔ སྔོན་བྱུང་འབྲེལ་བའི་ལས་ཀྱི་འཕྲོ་བཙནན༔ ཡལ་ཡོལ་བཏང་སྙོམས་ལེ་ལོ་མ་མཛད་པར༔ སྙིང་ནས་ད་གཟིགས་ཐུགས་རྗེ་རྒྱལ་
བའི་ལྷ༔ འཁོར་བའི་འདམ་ནས་དྲངས་ཏེ་སྐུ་གསུམ་གྱི༔ གོ་འཕང་མཆོག་ལ་མྱུར་དུ་དྲང་དུ་གསོལ༔ དགེའོ།། །།
གསུམ་བྱོན
 87
བཤགས་


༄༅ ། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་རིག་འཛིན་བརྒྱུད་པའི་སྐོང་བཤགས་ཌཱ་ཀིའི་ཐོལ་གླུ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བྷྱ༔ གཟོད་ནས་ཀ་དག་དྲི་མེད་ཆོས་ཀྱི་སྐུ་ འོད་གསལ་ལྷུན་གྲུབ་སྐུར་བཞེངས་ལོངས་སྤྱོད་རྫོགས། །ཟུང་འཇུག་
སྐོང་
སྤྲུལ་པའི་ཟེར་གྱིས་རིགས་ཅན་གསུམ། །ཕན་བདེའི་སྣང་བ་སྦྱིན་དེས་དགེ་ལེགས་སྩོལ། །དེ་ལ་འདིར་སྐབས་ཅི་རིགས་པར་འོད་གསལ་སྙིངཐིག་གི་རིག་འཛིན་བརྒྱུད་པ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་བར་འདོད་པས། སྐོང་རྫས་རྣམས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བརླབས་ལ།
དྷཱི༔ ཀུན་བརྟགས་གཞན་དབང་འཁྲུལ་པ་ལས་འདས་པའི། །ཀུན་ཏུ་རྟོག་བྲལ་ཡོངས་གྲུབ་གཉུག་མའི་དབྱིངས། །ཀུན་ནས་རྣམ་གྲོལ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔྱིད། །ཀུན་བཟང་ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་
དམ་བསྐང་། །བདེ་བའི་བདག་ཉིད་སྣ་ཚོགས་གཟུགས་ཅན་དང་། །བདེ་མཆོག་འཁོར་ལོའི་དབང་ཕྱུག་ཟུང་འཇུག་པའི། །བདེ་ཆེན་ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་དངོས། །བདེ་སྟོང་རྡོ་རྗེ་སེམས་དཔའི་
གཅིག་བཤགས་
ཐུགས་དམ་བསྐང་། །དགའ་ལྡན་ལྷ་བརྒྱའི་ནོར་བུའི་ཅོད་པན་རྩེར། དགའ་ཆེན་སྒྱུ་མའི་ཞབས་པད་ཉེར་བཀོད་པའི། །དགའ་བཞིའི་ཡེ་ཤེས་མཚན་དཔེར་ཤར་བའི་དཔྱིད། །དགའ་རབ་དགྱེས་པ་རྡོ་
རྗེའི་ཐུགས་དམ་བསྐང་། །དཔལ་ལྡན་མཁས་པའི་ཚོགས་ཀྱིས་ཕྱག་བྱས་ཤིང་། ༸དཔལ་ལྡན་གྲུབ་རིགས་རྒྱ་མཚོའི་འཁོར་ལོས་བསྒྱུར། །དཔལ་ལྡན་སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ། །དཔལ་

ལྡན་མཉྫ་མི་ཏྲའི་ཐུགས་དམ་བསྐང་། །རང་བཞིན་ཀ་དག་འོད་གསལ་ཆེན་པོའི་ངང་། །རང་གདངས་ལྷུན་གྲུབ་སྣང་བཞིའི་རྩལ་རྫོགས་པས། །རང་བྱུང་གདོད་མའི་གནས་ལུགས་མངོན་གྱུར་པ།
རང་གྲོལ་ཤྲཱི་སི་ཧའི་ཐུགས་དམ་བསྐང་། །རྣམ་བཅས་བདེ་བ་ཆེན་པོའི་བརྟུལ་ཞུགས་ཀྱིས། །རྣམ་མེད་སྟོང་ཉིད་ཕྱག་རྒྱར་མཉམ་སྦྱོར་བས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་ཡེ་ཤེས་དབྱིངས། །རྣམ་
གྲོལ་ཛྷཱན་སཱུ་ཏྲའི་ཐུགས་དམ་བསྐང་། །འཕོ་འགྱུར་གཉིས་སུ་སྣང་བའི་ཉེར་ལེན་ཀུན། །འཕོ་བྲལ་དབུ་མའི་སྲོག་ཏུ་ཡོངས་གྲུབ་པས། །འཕོ་ཆེན་འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་ལས། །འཕོ་མེད་བི་
སྙིང་ཐིག་རྡོར་སེམས་
མ་མི་ཏྲའི་ཐུགས་དམ་བསྐང་། །འཆི་མེདཐོག་མའི་མགོན་པོའི་རྣམ་རོལ་ནི། འཆི་མེད་རྟག་པ་དམ་པའི་གཟུགས་འཆང་བ། །འཆི་མེད་རིག་འཛིན་ཌཱ་ཀིའི་ཚོགས་ཀྱི་རྗེ། །འཆི་མེད་པདྨ་ཐོད་ཕྲེང་། ༧
ཐུགས་དམ་བསྐང་། །གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོས་རྗེས་བཟུང་ཞིང་། །གྲུབ་གཉིས་ཡིད་བཞིན་གཏེར་ལ་དབང་འབྱོར་བས། །གྲུབ་མཆོག་བྱེ་བའི་གཙུག་ན་ངལ་འཚོ་བ། །གྲུབ་ཆེན་རྗེ་འབངས་
ཉེར་ལྔའི་ཐུགས་དམ་བསྐང༌། །ཀུན་ཏུ་ཟབ་ཞི་སྤྲོས་བྲལ་ཆོས་ཉིད་དང་། །ཀུན་སྣང་སྙིང་རྗེ་ཆེན་པོ་ཟུང་འཇུག་པ། །ཀུན་གཟིགས་ཡེ་ཤེས་མེ་ལོང་འཆང་བའི་དངོས། །ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་
IT

༄༅། །ཐུགས་དམ་བསྐང་། །རིགས་གཅིག་ལྷན་སྐྱེས་བདེ་ཆེན་ཐིགལེ་ལས། །རིགས་རྣམས་སྣ་ཚོགས་སྤྲོ་དང་བསྡུ་བའི་གར། །རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་
བདག་མཆོག །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་ཐུགས་དམ་བསྐང་། །ཧི༔ ཐུགས་དམ་སྐོང་བའི་ཕྱི་ནང་མཆོད་པནི། །ཚོགས་དྲུག་སྣང་བ་དབྱིངས་སུཐིམ་པ་ལས། །གང་ཤར་འདོད་ཡོན་རྒྱན་གྱི་
རོལ་མོའི་སྤྲིན། །མི་ཟདནམ་མཁའ་མཛོད་ཀྱིས་ཐུགས་དམ་བསྐང་། །མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང་། །མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོའི་སྒྲ། །བཀྲ་ཤིས་རྫས་རྟགས་རིན་ཆེན་
91
རྣམ་བདུན་སོགས། །ལྷ་རྫས་ཕྱི་ཡི་མཆོད་པས་ཐུགས་དམ་བསྐང་། ། སྣང་སྟོང་སྒྱུ་མའི་གཟུགས་དང་ནཱ་དའི་སྒྲ། །བདེ་ཆེན་ཚུལ་ཁྲིམས་དྲི་དང་དགའ་བཞིའི་རོ། །རབ་འབར་གཏུམ་མོའི་རེག་བྱ་
ཆོས་ཀྱི་དབྱིངས། །རང་བྱུང་ནང་གི་མཆོད་པས་ཐུགས་དམ་བསྐང་། །ཁམས་ལྔ་དབུ་མར་སྦྱར་བའི་ཨ་མྲྀ་ཏ། །རླུང་བཅུ་དབྱིངས་སུ་བསྒྲལ་བའི་དམར་ཆེན་པོ། །ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་བ་ལཾ་
ཏ༑ །ལྷན་སྐྱེས་གསང་བའི་མཆོད་པས་ཐུགས་དམ་བསྐང་། །ཀ་དག་འོད་གསལ་དབྱིངས་ཀྱི་གནས་ལུགས་རྟོགས། །ལྷུན་གྲུབ་རིག་པ་ཆོས་ཟད་ཆེན་པོར་སྨིན། །འཁོར་འདས་གཞི་གྲོལ་གཞོན་ནུ་

. .. ་་- - " -- - ，。༥ --. -- .. . - ་་་་་ ་་” - -- —
བུམ་སྐུའི་ངང་། །བླ་མེད་མཆོག་གི་མཆོད་པས་ཐུགས་དམ་བསྐང་། ། སོ་ཐར་བྱང་སེམས་རིག་འཛིན་སྡེ་སྣོད་ཀྱི། །བཅས་དང་རང་བཞིན་ཉམས་པའི་སྡིག་ལྟུང་ཀུན། །རྩ་གསུམ་ཀུན་འདུས་བླ་མའི་
དཀྱིལ་འཁོར་ཆེར། །རང་གྲོལ་གཉུག་མའི་ངང་དུ་མཐོལ་ཞིང་བཤགས། །ཧི དེ་ལྟར་བསྐངས་ཤིང་བཤགས་པའི་བྱིན་རླབས་ཀྱིས། །བདག་གཞན་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར། །བརྒྱུད་
གསུམ་རིག་འཛིན་ཊཀིས་རྗེས་བཟུངནས། །དོན་གཉིས་བསམ་སྦྱོར་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །གནས་སྐབས་བརྒྱདགཉིས་འཇིགས་པ་ཀུན་ཞི་ཞིང་། །ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་རྟོགས་ཡོན་
92
སྙིང་ཐིག་རྡོར་སེམས་
ཏན་རྒྱས། །འཁོར་འདས་སྣང་སྲིད་དབང་དུ་འདུ་བ་དང༌། །གཟུང་འཛིན་དགྲ་བགེགས་རྩདནས་ཆོད་པར་ཤོག །མཐར་ཐུག་ཅིར་སྣང་ལྷ་ཡི་ཕྱག་རྒྱར་དག ། སྒྲ་གྲགས་བདེ་ཆེན་རྡོ་རྗེའི་དབྱིངས་སུ་
རྫོགས་༑ །རྟོག་ཚོགས་འོད་གསལ་ཆོས་ཀྱི་སྐར་སྨིན་ནས། །རང་བཞིན་གདོད་མའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག །དེ་ལྟར་འོད་གསལ་སྙིང་ཐིག་གི་རིག་འཛིན་བླ་མ་བརྒྱུད་པའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང་བའི་རིམ་པ་མཁའ་སྤྱོད་ཌཱ་ཀིའི་
ཐོལ་གླུ་ཞེས་བྱ་བ་འདིའང་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་འཇིགས་པ་མེད་པའི་སྡེས་ཕྱོགས་བྲལ་གྱི་རྒྱལ་ཁམས་ཉུལ་བའི་སྐབས། རྒྱལ་བ་གཉིས་པ་དྲི་མེད་འོད་ཟེར་གྱིས་སྡེ་གསུམ་རྫོགས་པ་ཆེན་པོའི་སེངྒེའི་སྒྲ་དབྱངས་ཀྱིས་བསིལ་ལྡན་ལྗོངས་ཀུན་

།ཁྱབ་པར་མཛད་པའི་གནས་གངས་རི་ཐོད་དཀར་འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་དུ་རྣམ་འཕྱང་ལོའི་ས་ཟླ་ཕྱི་མའི་དམར་ཕྱོགས་ཊཱ་ཀི་འདུ་བའི་དུས་ཀྱི་མཆོད་པ་ཆེན་པོའི་ནུབ་མོར་སྣང་གསལ་ཞིག་གི་ངོགས་སུ་ཤར་མར་སྦྱར་བ་ཛ་ཡནྟུ། །སརྦ་དཱ་
མངྒ་ལཾ། །
93
གསུམ་བྱོན་
བཤགས་


